{
  "name": "CLUNY CAFE",
  "short_name": "CLUNY",
  "description": "أفضل تجربة قهوة رقمية من CLUNY CAFE",
  "start_url": "/menu",
  "display": "standalone",
  "background_color": "#F7F8F8",
  "theme_color": "#9FB2B3",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "lang": "ar-SA",
  "dir": "rtl"
}