connected successfully
🌱 Starting database seeding...
📋 Seeding discount codes...
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://qahwa.ma3k.online + 1 more domain
==> 
==> ///////////////////////////////////////////////////////////
ℹ️  Discount code already exists: baba
ℹ️  Discount code already exists: qahwa10
ℹ️  Discount code already exists: qahwa100
ℹ️  Discount code already exists: qahwa50
ℹ️  Discount code already exists: qahwa5
🥤 Seeding ingredients...
4:55:19 PM [express] GET /api/orders/table 401 in 4ms :: {"error":"Unauthorized - Please log in"}
ℹ️  Ingredient already exists: قهوة إسبريسو
ℹ️  Ingredient already exists: حليب
ℹ️  Ingredient already exists: ماء ساخن
ℹ️  Ingredient already exists: رغوة الحليب
ℹ️  Ingredient already exists: شوكولاتة
ℹ️  Ingredient already exists: كريمة مخفوقة
ℹ️  Ingredient already exists: فانيلا
ℹ️  Ingredient already exists: كراميل
ℹ️  Ingredient already exists: ثلج
ℹ️  Ingredient already exists: حليب مكثف
ℹ️  Ingredient already exists: شاي
ℹ️  Ingredient already exists: ماتشا
ℹ️  Ingredient already exists: قهوة فرنسية
ℹ️  Ingredient already exists: قهوة تركية
ℹ️  Ingredient already exists: قهوة كولد برو
ℹ️  Ingredient already exists: بسكويت مطحون
ℹ️  Ingredient already exists: كريمة
🔗 Linking drinks with ingredients...
🔗 Linking drinks with ingredients...
✅ Linked ingredients for: espresso-single
✅ Linked ingredients for: espresso-double
✅ Linked ingredients for: americano
✅ Linked ingredients for: ristretto
✅ Linked ingredients for: turkish-coffee
✅ Linked ingredients for: cafe-latte
4:55:20 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
✅ Linked ingredients for: cappuccino
✅ Linked ingredients for: vanilla-latte
✅ Linked ingredients for: mocha
✅ Linked ingredients for: con-panna
✅ Linked ingredients for: french-press
✅ Linked ingredients for: coffee-day-hot
✅ Linked ingredients for: hot-tea
4:55:22 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
✅ Linked ingredients for: ice-tea
✅ Linked ingredients for: iced-matcha-latte
✅ Linked ingredients for: hot-matcha-latte
✅ Linked ingredients for: iced-latte
✅ Linked ingredients for: iced-mocha
✅ Linked ingredients for: iced-cappuccino
✅ Linked ingredients for: iced-condensed
4:55:23 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
✅ Linked ingredients for: vanilla-cold-brew
✅ Linked ingredients for: cold-brew
✅ Linked ingredients for: coffee-day-cold
✅ Linked ingredients for: coffee-dessert-cup
🏪 Seeding branches...
ℹ️  Branch already exists: فرع التحلية
ℹ️  Branch already exists: فرع العليا
ℹ️  Branch already exists: فرع الملز
📍 Seeding delivery zones...
ℹ️  Delivery zone already exists: البديعة
ℹ️  Delivery zone already exists: ظهرة البديعة
👥 Seeding employees...
4:55:25 PM [express] GET /api/orders/table 401 in 102ms :: {"error":"Unauthorized - Please log in"}
✅ Updated employee password: أحمد محمد
4:55:25 PM [express] GET /api/orders 401 in 101ms :: {"error":"Unauthorized - Please log in"}
✅ Updated employee password: خالد سعيد
✅ Updated employee password: محمد علي
4:55:27 PM [express] GET /api/orders 401 in 4ms :: {"error":"Unauthorized - Please log in"}
✅ Updated employee password: عبدالله حسن
✅ Seeding completed!
4:55:28 PM [express] GET /api/orders/table 401 in 2ms :: {"error":"Unauthorized - Please log in"}
4:55:30 PM [express] GET /api/orders/table 401 in 2ms :: {"error":"Unauthorized - Please log in"}
4:55:30 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:32 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:33 PM [express] GET /api/orders/table 401 in 4ms :: {"error":"Unauthorized - Please log in"}
4:55:35 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:35 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:37 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:38 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:39 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:40 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:42 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:43 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:44 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:45 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:46 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:47 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:49 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:50 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:51 PM [express] GET /api/orders 401 in 99ms :: {"error":"Unauthorized - Please log in"}
4:55:52 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:54 PM [express] GET /api/orders/table 401 in 0ms :: {"error":"Unauthorized - Please log in"}
4:55:55 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:56 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:57 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:55:58 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:00 PM [express] GET /api/orders 401 in 0ms :: {"error":"Unauthorized - Please log in"}
4:56:02 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:02 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:03 PM [express] GET /api/orders/table 401 in 0ms :: {"error":"Unauthorized - Please log in"}
4:56:05 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:07 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:07 PM [express] GET /api/orders 401 in 2ms :: {"error":"Unauthorized - Please log in"}
4:56:08 PM [express] GET /api/orders/table 401 in 2ms :: {"error":"Unauthorized - Please log in"}
4:56:10 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:11 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:11 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:13 PM [express] GET /api/orders/table 401 in 0ms :: {"error":"Unauthorized - Please log in"}
4:56:15 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:16 PM [express] GET /api/orders 401 in 2ms :: {"error":"Unauthorized - Please log in"}
4:56:16 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:18 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:20 PM [express] GET /api/orders 401 in 0ms :: {"error":"Unauthorized - Please log in"}
4:56:21 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:21 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:23 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:24 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:26 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:27 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:29 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:29 PM [express] GET /api/orders 401 in 0ms :: {"error":"Unauthorized - Please log in"}
4:56:30 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:32 PM [express] GET /api/orders/table 401 in 2ms :: {"error":"Unauthorized - Please log in"}
4:56:33 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:34 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:35 PM [express] GET /api/orders 401 in 0ms :: {"error":"Unauthorized - Please log in"}
4:56:37 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:38 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:38 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:40 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:41 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:43 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:43 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
4:56:44 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
