✅ MASTER CHECKLIST — Café Operating System (QahwaCup Engine Product)

Sprint-by-Sprint / Phase-by-Phase Execution Plan

ملاحظة مهمة:
هذه الخطة مكتوبة كـ “Checklist تسليم” (Definition of Done)
كل بند ينتهي بـ ✅ فقط عند تحقق مخرجاته + اختباره.

🧱 PHASE 0 — Product Re-Architecture (3–5 أيام)
🎯 الهدف

تحويل المنتج من “موقع” إلى “نظام تشغيل كافيه” (Operating System)

0.1 تعريف كيانات النظام (Domain Definition)

 تعريف كيان Cafe/Business

 الاسم التجاري

 النشاط (Cafe/Restaurant)

 العملة

 الضريبة (VAT)

 التوقيت

 تعريف كيان Branch

 اسم الفرع

 العنوان

 أوقات العمل

 إعدادات الطباعة (إن وجدت)

 تعريف كيان User

 بيانات الحساب

 Role

 Branch Scope

 تعريف كيان Menu

 Categories

 Items

 Modifiers

 تعريف كيان Order

 Order Type (Dine-in/Takeaway/Delivery)

 Status Pipeline

 Payment state

 تعريف كيان Ingredient

 وحدة القياس

 تكلفة الوحدة

 المورد/الشراء

 تعريف كيان Recipe

 قائمة مكونات + كميات

 تعريف كيان Inventory Movement

 In / Out / Waste / Adjustment

 تعريف كيان Accounting Snapshot

 COGS

 Profit

 Waste

0.2 فصل الطبقات (Separation of Concerns)

 Frontend Layer

 واجهات POS

 واجهات Admin

 واجهات Barista/Kitchen

 Business Logic Layer

 Order Engine

 Recipe Engine

 Inventory Engine

 Pricing/Discount Engine

 Data Layer

 Collections/Models

 Indexes

 Migrations

0.3 معايير جودة معمارية (Architecture Quality Gates)

 كل Function في Core = Tested

 لا يوجد “Logic” داخل UI Components

 لا يوجد “Magic numbers”

 Error Handling موحد

 Logging موحد (Events)

0.4 مخرجات المرحلة (Deliverables)

 وثيقة Domain Models (مختصرة)

 ERD مبدئي

 قائمة API Modules

 قواعد Naming موحدة

 تعريف Status flows

🧠 PHASE 1 — Recipe Intelligence Engine (10–14 يوم) 🔥
🎯 الهدف

كل مشروب يصبح “كيان محاسبي وتشغيلي” وليس مجرد اسم وسعر

1.1 نموذج المشروب (Drink Model)

 Drink يحتوي:

 Name

 SKU/Code

 Size ثابت 250ml (أو إعداد نظامي)

 Selling Price

 Category

 Image (اختياري)

 Active/Inactive

1.2 نموذج الوصفة (Recipe Model)

 Recipe Item يحتوي:

 IngredientId

 Quantity

 Unit (g/ml/pcs)

 Auto-cost per unit

 Total cost line

 Validate Recipe

 يمنع Ingredient غير موجود

 يمنع Quantity = 0

 يمنع وحدات غير مدعومة

 Recipe Versioning (اختياري لكن مهم)

 Version رقم

 CreatedAt

 Active Version

1.3 Modifiers/Add-ons (لازم)

 تعريف Modifier Groups:

 Extra Shot

 Syrup

 Milk Type

 كل Modifier:

 Price impact

 Recipe impact (لو يخصم مكونات)

1.4 Cost Calculation Engine

 حساب التكلفة الفعلية لكل طلب:

 تكلفة مكونات المشروب

 تكلفة إضافات

 حساب الربح:

 Profit per item

 Profit per order

1.5 Integration مع الطلبات (Order Hook)

 عند Create Order:

 Pull recipe lines

 Freeze cost snapshot

 عند Confirm Order:

 Reserve inventory (اختياري)

 عند Complete Order:

 Deduct inventory (نهائي)

1.6 اختبارات المرحلة (Recipe Tests)

 اختبار Recipe Validation

 اختبار Cost Calculation

 اختبار Modifier cost impact

 اختبار Freeze snapshot (لا يتغير بتغير سعر المكون لاحقاً)

1.7 مخرجات المرحلة

 Recipe Engine مكتمل

 Drink/Recipe UI لإدارة الوصفات

 Order يتضمن COGS snapshot

📦 PHASE 2 — Smart Inventory Core (10 أيام)
🎯 الهدف

مخزون ذكي يخصم تلقائي ويعطي تنبيهات بدون ERP تعقيد

2.1 Units & Conversion Engine

 دعم Units:

 g / kg

 ml / L

 pcs

 Conversion Rules:

 1kg = 1000g

 1L = 1000ml

 Storage Unit لكل Ingredient

2.2 Ingredient Catalog

 إنشاء Ingredient:

 اسم

 وحدة التخزين

 Min stock threshold

 Cost per unit (base)

 تصنيف Ingredients:

 Beans

 Milk

 Syrups

 Cups/Packaging

2.3 Stock Movements

 Stock In (Purchase)

 Quantity

 Unit

 Supplier (اختياري)

 Receipt Upload (اختياري)

 Stock Out (Manual)

 Waste

 Adjustment (Inventory count)

2.4 Deduction Automation (من الطلبات)

 On order completion:

 deduct recipe lines

 deduct modifiers lines

 Prevent negative stock:

 إذا Out of stock → يمنع بيع item أو يعطي تحذير حسب إعداد

2.5 Alerts

 Low Stock Alert

 Out of Stock Alert

 Daily summary (داخل لوحة فقط)

2.6 Inventory UI

 شاشة Ingredients

 شاشة Stock In

 شاشة Movements Log

 شاشة Alerts

2.7 اختبارات المرحلة

 conversion correctness

 deduction correctness

 negative stock prevention

 alert triggers

💰 PHASE 3 — Operational Accounting (7–10 أيام)
🎯 الهدف

محاسبة تشغيلية لأصحاب الكافيه (مش محاسبين)

3.1 Daily Snapshot

 Sales Today

 Orders count

 COGS Today

 Gross Profit Today

 Waste Today

3.2 Reports

 Profit per drink

 Profit per category

 Top profitable items

 Worst items (high cost low margin)

 Waste report (بالأسباب)

3.3 Dashboard UI (Owner/Manager)

 Cards:

 Profit

 COGS

 Waste

 Top item

 Charts (اختياري)

 Filters:

 Date range

 Branch

3.4 Export

 CSV export للطلبات

 CSV export للمخزون

 PDF summary (اختياري)

3.5 اختبارات

 report aggregation correctness

 branch filter correctness

 time range correctness

👥 PHASE 4 — Human Roles System (5–7 أيام)
🎯 الهدف

صلاحيات بشرية بسيطة + شاشات تظهر حسب الدور

4.1 Roles Definition

 Cashier

 Barista/Kitchen

 Supervisor

 Branch Manager

 Owner

4.2 Permission Matrix (تفصيل)

 Cashier:

 Create order

 Apply discount (حسب إعداد)

 Refund? (لا/حسب إعداد)

 Barista:

 view prep queue

 change status (preparing/ready)

 Supervisor:

 manage discounts

 void orders (حسب إعداد)

 Branch Manager:

 inventory operations

 reports branch

 Owner:

 everything

4.3 UI Gating

 Hide pages not allowed

 Block APIs not allowed

 Audit log لأي إجراء حساس

4.4 اختبارات

 permission middleware tests

 UI route guard tests

🎨 PHASE 5 — Human Business UI Redesign (10–14 يوم)
🎯 الهدف

واجهة “SaaS رسمي” + “Café UI” بدل شكل لعبة

5.1 Design System Implementation

 Colors (Warm + Neutral)

 Fonts عربية/إنجليزية

 Buttons

 Inputs

 Tables

 Modals

 Alerts

 Badge chips

 Sidebar layout

5.2 UX Principles Checklist

 Zero training needed

 Touch friendly (POS)

 Clear hierarchy

 White space

 Calm interactions

 No game-like animations

5.3 POS UI Redesign (Cashier)

 Categories left

 Items grid

 Cart right

 Quick actions:

 new order

 hold

 cancel

 Payment step minimal

 Receipt view

5.4 Preparation/Kitchen UI

 Queue columns:

 New

 Preparing

 Ready

 Big readable cards

 Timer (اختياري)

 “Mark ready” CTA واضح

5.5 Admin UI Redesign

 Modern dashboard

 Tables with filters/search

 Empty states محترمة

 Confirm dialogs للأوامر الحساسة

5.6 Human Copywriting

 لغة عربية بسيطة

 رسائل خطأ محترمة

 تعليمات تحت الحقول

5.7 Performance UX

 skeleton loading

 no spinners طفولية

 caching للمنيو

🚀 PHASE 6 — SaaS & Scale Layer (14–21 يوم)
🎯 الهدف

تشغيل النظام لأي كافيه + إعدادات + اشتراكات + نشر سريع

6.1 Tenant Setup Wizard

 Business name

 Branch info

 Currency/VAT

 Logo upload

 Default menu template

6.2 Multi-Branch

 branch switching

 reports by branch

 inventory by branch

 staff branch scope

6.3 Subscription Plans

 plan data model

 start/end dates

 renew flow

 suspend when expired (policy)

6.4 Billing & Payments (SaaS)

 Invoices generation

 Payment records

 Receipt upload & approval

 PayPal card payment

 Alerts للعميل: “اشتراكك سينتهي”

6.5 Demo Café Templates

 Ten Demo brands seeded

 Reset demo daily

 Demo doesn’t affect production

6.6 Deployment Checklist

 env config

 database indexes

 backups

 monitoring basic logs

✅ Competitive Killers Checklist (تفوق على Foodics + Odoo)
ضد Foodics

 Full data ownership

 Full cost transparency

 Custom recipe accounting

 Faster customization cycle

 Lower pricing

ضد Odoo

 No ERP modules chaos

 No complex setups

 Café-native workflows

 Owner-friendly dashboards

✅ Project Completion “Definition of Done”

 إعداد كافيه جديد في أقل من 15 دقيقة

 بيع طلب في أقل من 10 ثواني

 خصم تلقائي + حساب COGS + Profit لكل طلب

 صلاحيات شغالة بالكامل

 واجهة رسمية “SaaS” وليست لعبة

 تقارير يومية واضحة لصاحب الكافيه

 Demo يعمل بدون تسجيل

 Subscription + Invoice + Payment flow مكتمل