==> Downloading cache...
==> Cloning from https://github.com/Darsh20009/CLUNY-CAFE
==> Checking out commit 6eb9e8e3ce4e3d53899765b5707d7ce69affcd39 in branch main
==> Downloaded 277MB in 1s. Extraction took 6s.
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
up to date, audited 812 packages in 2s
191 packages are looking for funding
  run `npm fund` for details
8 vulnerabilities (3 low, 3 moderate, 2 high)
To address issues that do not require attention, run:
  npm audit fix
Some issues need review, and may require choosing
a different dependency.
Run `npm audit` for details.
> cluny-cafe@2.0.0 build
> NODE_OPTIONS=--max-old-space-size=3072 vite build && NODE_OPTIONS=--max-old-space-size=2048 esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --minify --outdir=dist
vite v5.4.19 building for production...
transforming...
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 4534 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                                            9.66 kB │ gzip:   2.86 kB
../dist/public/assets/cluny-logo-Bhez8TsR.png                      414.91 kB
../dist/public/assets/leaflet-Dgihpmma.css                          15.04 kB │ gzip:   6.38 kB
../dist/public/assets/index-COWjDhQr.css                           254.35 kB │ gzip:  34.75 kB
../dist/public/assets/coffee-data-clean-D-FQpjJr.js                  0.05 kB │ gzip:   0.07 kB
../dist/public/assets/index.browser-OxPLOBIU.js                      0.20 kB │ gzip:   0.20 kB
../dist/public/assets/hooks-C6SASQCc.js                              0.24 kB │ gzip:   0.18 kB
../dist/public/assets/chevron-down-nwN8iQVU.js                       0.30 kB │ gzip:   0.24 kB
../dist/public/assets/chevron-right-Nj5D6lQp.js                      0.30 kB │ gzip:   0.25 kB
../dist/public/assets/chevron-left-tbvjwSy8.js                       0.30 kB │ gzip:   0.24 kB
../dist/public/assets/play-CKCCsVrd.js                               0.30 kB │ gzip:   0.25 kB
../dist/public/assets/navigation-CscLEzAf.js                         0.32 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-up-3Vvbs0Nn.js                           0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-left-CSCvGtoc.js                         0.33 kB │ gzip:   0.26 kB
../dist/public/assets/filter-LgNDnwBV.js                             0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-down-C9SU9D_r.js                         0.33 kB │ gzip:   0.26 kB
../dist/public/assets/circle-check-CTRMVmqs.js                       0.35 kB │ gzip:   0.27 kB
../dist/public/assets/message-square-CXRxEYqR.js                     0.35 kB │ gzip:   0.27 kB
../dist/public/assets/clock-BPzHBXhD.js                              0.35 kB │ gzip:   0.27 kB
../dist/public/assets/clock-3-BwLFDDS6.js                            0.36 kB │ gzip:   0.28 kB
../dist/public/assets/circle-check-big-BNaOgahJ.js                   0.36 kB │ gzip:   0.28 kB
../dist/public/assets/trending-up-Ms_atRu5.js                        0.37 kB │ gzip:   0.28 kB
../dist/public/assets/lock-CcMBqCh2.js                               0.38 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-5SWXIGrp.js                           0.38 kB │ gzip:   0.28 kB
../dist/public/assets/trending-down-BL-EA274.js                      0.38 kB │ gzip:   0.28 kB
../dist/public/assets/bell-L5VP3ywL.js                               0.38 kB │ gzip:   0.29 kB
../dist/public/assets/droplet-CEtWwpvA.js                            0.38 kB │ gzip:   0.30 kB
../dist/public/assets/mail-DQ7tILVA.js                               0.38 kB │ gzip:   0.30 kB
../dist/public/assets/dollar-sign-CM_tW6CZ.js                        0.39 kB │ gzip:   0.30 kB
../dist/public/assets/briefcase-BnyrDFjJ.js                          0.39 kB │ gzip:   0.30 kB
../dist/public/assets/beaker-CAXY_Ly5.js                             0.39 kB │ gzip:   0.28 kB
../dist/public/assets/target-CXlmBqm2.js                             0.40 kB │ gzip:   0.26 kB
../dist/public/assets/activity-BCeg0KIV.js                           0.40 kB │ gzip:   0.30 kB
../dist/public/assets/pen-iftFE_JQ.js                                0.40 kB │ gzip:   0.31 kB
../dist/public/assets/history-gmsnWD8u.js                            0.41 kB │ gzip:   0.30 kB
../dist/public/assets/circle-help-VhOSX2Mw.js                        0.41 kB │ gzip:   0.30 kB
../dist/public/assets/percent-P-CVxCTC.js                            0.41 kB │ gzip:   0.29 kB
../dist/public/assets/database-HlP1ceWF.js                           0.41 kB │ gzip:   0.30 kB
../dist/public/assets/circle-dollar-sign-DVpPkIZt.js                 0.42 kB │ gzip:   0.31 kB
../dist/public/assets/arrow-right-left-Cha0E6d3.js                   0.42 kB │ gzip:   0.30 kB
../dist/public/assets/camera-ByhtlosE.js                             0.42 kB │ gzip:   0.31 kB
../dist/public/assets/circle-alert-By_dL8C9.js                       0.42 kB │ gzip:   0.29 kB
../dist/public/assets/external-link-DdPIq8Hm.js                      0.42 kB │ gzip:   0.30 kB
../dist/public/assets/shopping-bag-BVHZGzcw.js                       0.42 kB │ gzip:   0.30 kB
../dist/public/assets/chart-column-B8TKq0EP.js                       0.42 kB │ gzip:   0.29 kB
../dist/public/assets/user-check-B3tKnD2T.js                         0.42 kB │ gzip:   0.32 kB
../dist/public/assets/eye-CeE40y7q.js                                0.43 kB │ gzip:   0.30 kB
../dist/public/assets/table-BtvlI2gO.js                              0.43 kB │ gzip:   0.30 kB
../dist/public/assets/calendar-B0aHFRSR.js                           0.43 kB │ gzip:   0.30 kB
../dist/public/assets/log-out-VAf63hVn.js                            0.43 kB │ gzip:   0.32 kB
../dist/public/assets/download-DeMp1prJ.js                           0.43 kB │ gzip:   0.32 kB
../dist/public/assets/wrench-C119aSiw.js                             0.43 kB │ gzip:   0.31 kB
../dist/public/assets/triangle-alert-_OxlwO_b.js                     0.43 kB │ gzip:   0.31 kB
../dist/public/assets/leaf-B5pUesP3.js                               0.43 kB │ gzip:   0.33 kB
../dist/public/assets/shield-gzyqtJ2E.js                             0.44 kB │ gzip:   0.33 kB
../dist/public/assets/award-CjL5KVnp.js                              0.44 kB │ gzip:   0.33 kB
../dist/public/assets/book-open-ByNBEPcd.js                          0.45 kB │ gzip:   0.31 kB
../dist/public/assets/lightbulb-CxkPIfm4.js                          0.46 kB │ gzip:   0.33 kB
../dist/public/assets/send-QfCLaMoQ.js                               0.46 kB │ gzip:   0.33 kB
../dist/public/assets/receipt-xi9G9l_r.js                            0.46 kB │ gzip:   0.31 kB
../dist/public/assets/users-mIioDuGe.js                              0.47 kB │ gzip:   0.33 kB
../dist/public/assets/chef-hat-CQZ7_MJZ.js                           0.48 kB │ gzip:   0.34 kB
../dist/public/assets/flask-conical-DJCZCEWd.js                      0.48 kB │ gzip:   0.34 kB
../dist/public/assets/user-plus-Bw1J2c5q.js                          0.48 kB │ gzip:   0.33 kB
../dist/public/assets/box-ChgNaHok.js                                0.48 kB │ gzip:   0.32 kB
../dist/public/assets/square-pen-CthQSYox.js                         0.49 kB │ gzip:   0.34 kB
../dist/public/assets/printer-B6xrNaOh.js                            0.49 kB │ gzip:   0.33 kB
../dist/public/assets/refresh-cw-C_NAi2tI.js                         0.49 kB │ gzip:   0.33 kB
../dist/public/assets/monitor-smartphone-CWcJ_kXE.js                 0.49 kB │ gzip:   0.34 kB
../dist/public/assets/save-BrwlkQ5n.js                               0.50 kB │ gzip:   0.33 kB
../dist/public/assets/layout-dashboard-DxlNyDP9.js                   0.52 kB │ gzip:   0.31 kB
../dist/public/assets/warehouse-D5x8H2ic.js                          0.53 kB │ gzip:   0.36 kB
../dist/public/assets/snowflake-Bp_9qQlC.js                          0.53 kB │ gzip:   0.34 kB
../dist/public/assets/layers-DMPmoY_K.js                             0.53 kB │ gzip:   0.34 kB
../dist/public/assets/package-jgnyauKa.js                            0.56 kB │ gzip:   0.36 kB
../dist/public/assets/car-j9DiMfFD.js                                0.58 kB │ gzip:   0.39 kB
../dist/public/assets/clipboard-list-DRgyhFaK.js                     0.58 kB │ gzip:   0.36 kB
../dist/public/assets/loader-DMAfKMhf.js                             0.58 kB │ gzip:   0.34 kB
../dist/public/assets/eye-off-CBFTDIQq.js                            0.60 kB │ gzip:   0.38 kB
../dist/public/assets/building-2-B6h97e_g.js                         0.61 kB │ gzip:   0.35 kB
../dist/public/assets/arrow-up-right-_Tfe8Wcy.js                     0.62 kB │ gzip:   0.31 kB
../dist/public/assets/package-plus-CgFJ8v0x.js                       0.62 kB │ gzip:   0.40 kB
../dist/public/assets/sparkles-BgJWVVW8.js                           0.68 kB │ gzip:   0.40 kB
../dist/public/assets/calculator-BZWa18bu.js                         0.70 kB │ gzip:   0.39 kB
../dist/public/assets/palette-BKkTuhbZ.js                            0.78 kB │ gzip:   0.45 kB
../dist/public/assets/phone-input-DBhqRupN.js                        0.79 kB │ gzip:   0.49 kB
../dist/public/assets/badge-CZ4LKEto.js                              0.80 kB │ gzip:   0.42 kB
../dist/public/assets/qr-code-uoryuKsT.js                            0.82 kB │ gzip:   0.41 kB
../dist/public/assets/settings-BR7ycqV9.js                           0.89 kB │ gzip:   0.45 kB
../dist/public/assets/wifi-BY3i7nbD.js                               1.03 kB │ gzip:   0.42 kB
../dist/public/assets/tabs-BsU7GcwK.js                               1.15 kB │ gzip:   0.48 kB
../dist/public/assets/table-D0hdAlMs.js                              1.56 kB │ gzip:   0.55 kB
../dist/public/assets/sprout-lleM6pIG.js                             1.58 kB │ gzip:   0.64 kB
../dist/public/assets/notification-sound-Bh8FfpuB.js                 1.65 kB │ gzip:   0.43 kB
../dist/public/assets/progress-Ck_BE-A3.js                           1.98 kB │ gzip:   0.98 kB
../dist/public/assets/notification-sounds-DHtPMz1_.js                2.13 kB │ gzip:   0.62 kB
../dist/public/assets/index-B9f8YcWo.js                              2.20 kB │ gzip:   0.98 kB
../dist/public/assets/switch-d0EPCd1h.js                             2.41 kB │ gzip:   1.22 kB
../dist/public/assets/employee-gateway-DhwDPWz3.js                   2.64 kB │ gzip:   1.18 kB
../dist/public/assets/checkbox-CjOFz-wH.js                           2.81 kB │ gzip:   1.39 kB
../dist/public/assets/index-DBXXTLqc.js                              2.95 kB │ gzip:   1.41 kB
../dist/public/assets/employee-splash-CTeVLGI1.js                    2.95 kB │ gzip:   1.18 kB
../dist/public/assets/unauthorized-B6jiQVdC.js                       3.03 kB │ gzip:   1.35 kB
../dist/public/assets/product-reviews-D9wzv3X8.js                    3.21 kB │ gzip:   1.36 kB
../dist/public/assets/location-distance-map-BK_p73_v.js              3.24 kB │ gzip:   1.35 kB
../dist/public/assets/delivery-service-status-oIXuXRbW.js            3.30 kB │ gzip:   1.29 kB
../dist/public/assets/websocket-BgiGdRXb.js                          3.32 kB │ gzip:   1.40 kB
../dist/public/assets/employee-availability-3UwhKNjA.js              3.35 kB │ gzip:   1.50 kB
../dist/public/assets/select-CV6kaR9r.js                             3.38 kB │ gzip:   1.31 kB
../dist/public/assets/customer-storage-Cl_q0d3o.js                   3.44 kB │ gzip:   1.13 kB
../dist/public/assets/inventory-smart-dashboard-Dej5xmSs.js          3.70 kB │ gzip:   1.53 kB
../dist/public/assets/notifications-C9wpQ_PJ.js                      3.73 kB │ gzip:   1.49 kB
../dist/public/assets/os-recipe-management-BRf7JUoo.js               4.01 kB │ gzip:   1.76 kB
../dist/public/assets/manager-login-DoWQ2YUa.js                      4.05 kB │ gzip:   1.72 kB
../dist/public/assets/stock-movements-BajhHnE_.js                    4.58 kB │ gzip:   1.49 kB
../dist/public/assets/employee-orders-display-B8DeK5aX.js            4.64 kB │ gzip:   1.93 kB
../dist/public/assets/alert-dialog-BjEZAjCl.js                       4.77 kB │ gzip:   1.74 kB
../dist/public/assets/stock-organization-dashboard-kICWRfO7.js       4.77 kB │ gzip:   1.43 kB
../dist/public/assets/order-tracker-CWDya8lJ.js                      4.80 kB │ gzip:   1.91 kB
../dist/public/assets/os-stock-management-DsaEuONa.js                4.95 kB │ gzip:   1.98 kB
../dist/public/assets/admin-branches-BgDAwbCn.js                     5.05 kB │ gzip:   1.97 kB
../dist/public/assets/delivery-map-Cq54Hget.js                       5.07 kB │ gzip:   2.42 kB
../dist/public/assets/unified-hub-BwiLjT3U.js                        5.11 kB │ gzip:   1.76 kB
../dist/public/assets/employee-login-Bz0psIYX.js                     5.19 kB │ gzip:   2.12 kB
../dist/public/assets/employee-activation-D9tgsCpl.js                5.40 kB │ gzip:   2.06 kB
../dist/public/assets/warehouse-management-BcDTAPv9.js               5.48 kB │ gzip:   2.01 kB
../dist/public/assets/os-roles-management-3GLuEIPB.js                5.52 kB │ gzip:   1.72 kB
../dist/public/assets/recipes-management-CXFazSY2.js                 5.56 kB │ gzip:   1.95 kB
../dist/public/assets/accounting-smart-dashboard-aimpyPkK.js         5.64 kB │ gzip:   1.45 kB
../dist/public/assets/external-integrations-T-HuZgnV.js              5.65 kB │ gzip:   2.35 kB
../dist/public/assets/employee-forgot-password-DpDX7nz9.js           5.69 kB │ gzip:   2.01 kB
../dist/public/assets/manager-forgot-password-BQ3SwpyK.js            5.75 kB │ gzip:   2.03 kB
../dist/public/assets/referral-program-CxlM-6JO.js                   5.76 kB │ gzip:   2.21 kB
../dist/public/assets/ResetPassword-DUsMEDq4.js                      6.14 kB │ gzip:   2.19 kB
../dist/public/assets/admin-dashboard-CVhuTkRw.js                    6.44 kB │ gzip:   2.21 kB
../dist/public/assets/ar-CeWsqWSX.js                                 6.49 kB │ gzip:   2.28 kB
../dist/public/assets/os-accounting-dashboard-cMY2vaol.js            6.53 kB │ gzip:   2.18 kB
../dist/public/assets/leave-request-B6rsrqK4.js                      6.53 kB │ gzip:   2.42 kB
../dist/public/assets/table-order-tracking-pZUisIbu.js               6.70 kB │ gzip:   2.68 kB
../dist/public/assets/customer-reservations-MLMw1ZUD.js              6.98 kB │ gzip:   2.35 kB
../dist/public/assets/admin-settings-CKPqk9z6.js                     7.53 kB │ gzip:   2.52 kB
../dist/public/assets/cart-page-Bw8gpFTR.js                          7.63 kB │ gzip:   2.19 kB
../dist/public/assets/welcome-KVdNbScu.js                            7.65 kB │ gzip:   2.42 kB
../dist/public/assets/table-checkout-C_hNNqIr.js                     7.75 kB │ gzip:   3.07 kB
../dist/public/assets/employee-ingredients-management-LEWsdjjI.js    7.94 kB │ gzip:   3.21 kB
../dist/public/assets/inventory-movements-pmKYWUAG.js                7.95 kB │ gzip:   2.56 kB
../dist/public/assets/product-details-Dcgm_fEY.js                    8.21 kB │ gzip:   2.96 kB
../dist/public/assets/table-reservation-CHP-rpmk.js                  8.27 kB │ gzip:   2.96 kB
../dist/public/assets/tenant-signup-CoTt9hS9.js                      8.48 kB │ gzip:   2.95 kB
../dist/public/assets/cashier-reservations-BF_N0uP7.js               8.55 kB │ gzip:   2.62 kB
../dist/public/assets/ForgotPassword-CtFcAs-o.js                     8.74 kB │ gzip:   2.57 kB
../dist/public/assets/order-status-display-FWeU2qut.js               8.88 kB │ gzip:   3.12 kB
../dist/public/assets/reports-CAuua10o.js                            9.14 kB │ gzip:   2.58 kB
../dist/public/assets/admin-reports-DKycSyII.js                      9.49 kB │ gzip:   3.02 kB
../dist/public/assets/CustomerAuth-BptTW2rR.js                       9.83 kB │ gzip:   3.07 kB
../dist/public/assets/inventory-alerts-BkaTqTGE.js                   9.88 kB │ gzip:   3.15 kB
../dist/public/assets/admin-employees-CwYXeKqQ.js                   10.25 kB │ gzip:   3.39 kB
../dist/public/assets/AreaChart-EwIn2y1e.js                         11.04 kB │ gzip:   4.09 kB
../dist/public/assets/cashier-table-orders-gCfybo4N.js              11.08 kB │ gzip:   3.36 kB
../dist/public/assets/LineChart-BOzbQhgh.js                         11.19 kB │ gzip:   4.32 kB
../dist/public/assets/inventory-suppliers-vRCItf7x.js               11.72 kB │ gzip:   2.83 kB
../dist/public/assets/card-customization-5kZL_zJz.js                11.83 kB │ gzip:   3.85 kB
../dist/public/assets/scroll-area-CoWME57Q.js                       12.46 kB │ gzip:   3.93 kB
../dist/public/assets/manager-tables-C-PeSPUT.js                    12.52 kB │ gzip:   4.55 kB
../dist/public/assets/employee-attendance-BXjUe9ax.js               12.55 kB │ gzip:   3.74 kB
../dist/public/assets/owner-dashboard-C_ISRIrb.js                   12.72 kB │ gzip:   3.99 kB
../dist/public/assets/delivery-selection-CgQUtZpU.js                13.29 kB │ gzip:   4.62 kB
../dist/public/assets/employee-loyalty-CBYenflf.js                  13.38 kB │ gzip:   4.54 kB
../dist/public/assets/manager-drivers-CTf7YYXK.js                   13.56 kB │ gzip:   3.19 kB
../dist/public/assets/tracking-LlQ5FxMf.js                          13.62 kB │ gzip:   4.49 kB
../dist/public/assets/inventory-transfers-1VVLA9gr.js               14.07 kB │ gzip:   3.88 kB
../dist/public/assets/cashier-tables-SygZAJlB.js                    14.11 kB │ gzip:   4.29 kB
../dist/public/assets/table-menu-D1woyQsS.js                        14.65 kB │ gzip:   4.96 kB
../dist/public/assets/my-orders-CIyd0b11.js                         14.74 kB │ gzip:   5.03 kB
../dist/public/assets/inventory-dashboard-EzhKZMuZ.js               15.92 kB │ gzip:   4.67 kB
../dist/public/assets/kitchen-display-fdiVzP6O.js                   17.33 kB │ gzip:   5.20 kB
../dist/public/assets/user-guide-DynKD_1o.js                        17.73 kB │ gzip:   7.52 kB
../dist/public/assets/inventory-raw-items-MW6_n2sM.js               18.00 kB │ gzip:   4.22 kB
../dist/public/assets/inventory-smart-BXAtUtwK.js                   19.84 kB │ gzip:   4.95 kB
../dist/public/assets/my-card-BBZWpYtd.js                           19.96 kB │ gzip:   5.75 kB
../dist/public/assets/inventory-purchases-Ch2ZgVZF.js               20.17 kB │ gzip:   4.74 kB
../dist/public/assets/unified-inventory-recipes-B5-ob8o3.js         20.18 kB │ gzip:   5.03 kB
../dist/public/assets/manager-attendance-DdBilf4R.js                20.30 kB │ gzip:   4.72 kB
../dist/public/assets/supplier-management-3c6Ymiow.js               20.34 kB │ gzip:   4.72 kB
../dist/public/assets/purify.es-BFmuJLeH.js                         21.93 kB │ gzip:   8.62 kB
../dist/public/assets/support-system-Cqqe5vqd.js                    22.05 kB │ gzip:   5.84 kB
../dist/public/assets/inventory-stock-B8D7Vycq.js                   22.34 kB │ gzip:   6.02 kB
../dist/public/assets/loyalty-program-BLwQAEzs.js                   22.53 kB │ gzip:   6.00 kB
../dist/public/assets/advanced-analytics-ChK39Il5.js                23.03 kB │ gzip:   5.86 kB
../dist/public/assets/manager-employees-CIq3luVG.js                 23.27 kB │ gzip:   5.12 kB
../dist/public/assets/zatca-invoices-D6AGPJMA.js                    23.73 kB │ gzip:   5.69 kB
../dist/public/assets/executive-dashboard-FylzRssA.js               23.99 kB │ gzip:   5.92 kB
../dist/public/assets/ingredients-recipes-inventory-_d0_N17Q.js     24.37 kB │ gzip:   6.41 kB
../dist/public/assets/menu-B9iEyLyN.js                              24.62 kB │ gzip:   7.59 kB
../dist/public/assets/menu-view-Bd8saBgY.js                         24.90 kB │ gzip:   4.99 kB
../dist/public/assets/accounting-smart-Bv08VlcS.js                  25.02 kB │ gzip:   6.52 kB
../dist/public/assets/PieChart-CcImm4lT.js                          25.99 kB │ gzip:   7.04 kB
../dist/public/assets/employee-orders-gJcARk4Y.js                   26.29 kB │ gzip:   7.35 kB
../dist/public/assets/employee-dashboard-PVG_Kx0B.js                27.56 kB │ gzip:   7.22 kB
../dist/public/assets/inventory-recipes-A8S9tH8K.js                 31.47 kB │ gzip:   7.79 kB
../dist/public/assets/employee-cashier-qaOTFR3H.js                  31.85 kB │ gzip:   8.84 kB
../dist/public/assets/CopyCard-B2YQqzFe.js                          32.42 kB │ gzip:   9.21 kB
../dist/public/assets/vendor-query-GZYdRdzD.js                      36.75 kB │ gzip:  11.01 kB
../dist/public/assets/print-utils-Bnrdj3kB.js                       36.79 kB │ gzip:   9.51 kB
../dist/public/assets/employee-menu-management-HltY7F5u.js          38.89 kB │ gzip:   8.95 kB
../dist/public/assets/manager-dashboard-D8QlzdOB.js                 39.60 kB │ gzip:  10.67 kB
../dist/public/assets/vendor-utils-BKCsaWdX.js                      42.56 kB │ gzip:  13.12 kB
../dist/public/assets/accounting-dashboard-DsjEVgsq.js              49.19 kB │ gzip:  10.28 kB
../dist/public/assets/checkout-BqnO7Gad.js                          54.78 kB │ gzip:  13.91 kB
../dist/public/assets/JsBarcode-71-VwQ93.js                         65.89 kB │ gzip:  13.18 kB
../dist/public/assets/vendor-ui-B0EiwAZZ.js                         84.01 kB │ gzip:  28.96 kB
../dist/public/assets/os-inventory-management-Cc3IRxu0.js           92.88 kB │ gzip:  26.43 kB
../dist/public/assets/proxy-GiW9dTjd.js                            111.13 kB │ gzip:  36.45 kB
../dist/public/assets/vendor-react-Bzsngnqy.js                     141.40 kB │ gzip:  45.48 kB
../dist/public/assets/index.es-DZ6Bvu_d.js                         150.70 kB │ gzip:  51.57 kB
../dist/public/assets/pos-system-DT5Ro_c9.js                       153.80 kB │ gzip:  47.87 kB
../dist/public/assets/leaflet-hENV6ihg.js                          154.09 kB │ gzip:  45.01 kB
../dist/public/assets/index-UnIirwmK.js                            154.74 kB │ gzip:  48.13 kB
../dist/public/assets/html2canvas.esm-BfxBtG_O.js                  201.41 kB │ gzip:  48.03 kB
../dist/public/assets/BarChart-C-BXurcz.js                         374.06 kB │ gzip: 103.20 kB
../dist/public/assets/html5-qrcode-scanner-BAmOd9U4.js             375.05 kB │ gzip: 110.63 kB
../dist/public/assets/jspdf.es.min-CWgSseuA.js                     413.21 kB │ gzip: 134.87 kB
../dist/public/assets/xlsx-62rwurJE.js                             429.31 kB │ gzip: 143.18 kB
✓ built in 19.84s
  dist/index.js  350.1kb
⚡ Done in 103ms
==> Uploading build...
==> Uploaded in 8.8s. Compression took 68.1s
==> Build successful 🎉
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Deploying...
==> Running 'npm run start'
> cluny-cafe@2.0.0 start
> NODE_ENV=production node dist/index.js
⚠️ MAILEROO_API_KEY not set - Email functionality will be disabled
✅ WebSocket server initialized at /ws/orders
3:53:19 PM [express] serving on port 10000
📧 Performing startup email connection test...
📧 Mail service initializing - credentials status:
   SMTP_HOST: ✅
   SMTP_USER: ✅
📧 Attempting to connect to SMTP: pro.eu.turbo-smtp.com:587 with user e09353b5db3d94e88d62
[2025-12-30 15:53:20] DEBUG Creating transport: nodemailer (7.0.11; +https://nodemailer.com/; SMTP/7.0.11[client:7.0.11])
[2025-12-30 15:53:20] DEBUG [hcplIE6dYf8] Resolved pro.eu.turbo-smtp.com as 185.228.39.23 [cache miss]
✅ MongoDB connected successfully
🌱 Starting clean re-initialization...
🌱 Starting clean re-initialization...
✅ System re-initialized successfully with clean state.
==> Application exited early
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'npm run start'
> cluny-cafe@2.0.0 start
> NODE_ENV=production node dist/index.js
⚠️ MAILEROO_API_KEY not set - Email functionality will be disabled
✅ WebSocket server initialized at /ws/orders
3:53:38 PM [express] serving on port 10000
📧 Performing startup email connection test...
📧 Mail service initializing - credentials status:
   SMTP_HOST: ✅
   SMTP_USER: ✅
📧 Attempting to connect to SMTP: pro.eu.turbo-smtp.com:587 with user e09353b5db3d94e88d62
[2025-12-30 15:53:38] DEBUG Creating transport: nodemailer (7.0.11; +https://nodemailer.com/; SMTP/7.0.11[client:7.0.11])
[2025-12-30 15:53:39] DEBUG [YF628TYQmOI] Resolved pro.eu.turbo-smtp.com as 185.228.39.23 [cache miss]
✅ MongoDB connected successfully
🌱 Starting clean re-initialization...
🌱 Starting clean re-initialization...
✅ System re-initialized successfully with clean state.
==> Running 'npm run start'
> cluny-cafe@2.0.0 start
> NODE_ENV=production node dist/index.js
⚠️ MAILEROO_API_KEY not set - Email functionality will be disabled
✅ WebSocket server initialized at /ws/orders
3:54:08 PM [express] serving on port 10000
📧 Performing startup email connection test...
📧 Mail service initializing - credentials status:
   SMTP_HOST: ✅
   SMTP_USER: ✅
📧 Attempting to connect to SMTP: pro.eu.turbo-smtp.com:587 with user e09353b5db3d94e88d62
[2025-12-30 15:54:08] DEBUG Creating transport: nodemailer (7.0.11; +https://nodemailer.com/; SMTP/7.0.11[client:7.0.11])
[2025-12-30 15:54:08] DEBUG [yz3uEFLEyc] Resolved pro.eu.turbo-smtp.com as 185.228.39.23 [cache miss]
✅ MongoDB connected successfully
🌱 Starting clean re-initialization...
🌱 Starting clean re-initialization...
✅ System re-initialized successfully with clean state.