==> Downloading cache...
==> Cloning from https://github.com/Darsh20009/CLUNY-CAFE
==> Checking out commit e38866dcd6045d4defdfdc44329b2bd9cc01b09d in branch main
==> Downloaded 278MB in 4s. Extraction took 10s.
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
up to date, audited 812 packages in 2s
191 packages are looking for funding
  run `npm fund` for details
12 vulnerabilities (3 low, 3 moderate, 5 high, 1 critical)
To address issues that do not require attention, run:
  npm audit fix
To address all issues possible (including breaking changes), run:
  npm audit fix --force
Some issues need review, and may require choosing
a different dependency.
Run `npm audit` for details.
> cluny-cafe@2.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --minify --outfile=dist/index.js
vite v5.4.19 building for production...
transforming...
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 4536 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                                           10.65 kB │ gzip:   3.17 kB
../dist/public/assets/logo-Bhez8TsR.png                            414.91 kB
../dist/public/assets/leaflet-Dgihpmma.css                          15.04 kB │ gzip:   6.38 kB
../dist/public/assets/index-Cp2J_sUT.css                           252.13 kB │ gzip:  34.62 kB
../dist/public/assets/cluny-logo-BCJg3N-x.js                         0.05 kB │ gzip:   0.07 kB
../dist/public/assets/coffee-data-clean-BxemqMLS.js                  0.09 kB │ gzip:   0.11 kB
../dist/public/assets/index.browser-OxPLOBIU.js                      0.20 kB │ gzip:   0.20 kB
../dist/public/assets/hooks-C6SASQCc.js                              0.24 kB │ gzip:   0.18 kB
../dist/public/assets/chevron-down-CgNS0HHN.js                       0.30 kB │ gzip:   0.24 kB
../dist/public/assets/chevron-right-BD1N7QrN.js                      0.30 kB │ gzip:   0.25 kB
../dist/public/assets/chevron-left-DRww93rT.js                       0.30 kB │ gzip:   0.25 kB
../dist/public/assets/play-BYZTXQEe.js                               0.30 kB │ gzip:   0.25 kB
../dist/public/assets/message-circle-Bu43r4dE.js                     0.32 kB │ gzip:   0.26 kB
../dist/public/assets/navigation-CMUHLIhX.js                         0.32 kB │ gzip:   0.26 kB
../dist/public/assets/filter-x6-UkVm_.js                             0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-up-VwwkZVjt.js                           0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-left-CbH-Yk1p.js                         0.33 kB │ gzip:   0.27 kB
../dist/public/assets/arrow-right-DSQcWpae.js                        0.33 kB │ gzip:   0.27 kB
../dist/public/assets/arrow-down-C4fLSMOi.js                         0.33 kB │ gzip:   0.26 kB
../dist/public/assets/circle-check-C3X82H0F.js                       0.35 kB │ gzip:   0.27 kB
../dist/public/assets/message-square-FysUzbtC.js                     0.35 kB │ gzip:   0.27 kB
../dist/public/assets/clock-BWnxnk2W.js                              0.35 kB │ gzip:   0.28 kB
../dist/public/assets/clock-3-C0BPijM4.js                            0.36 kB │ gzip:   0.28 kB
../dist/public/assets/circle-check-big-KDR-6L6J.js                   0.36 kB │ gzip:   0.28 kB
../dist/public/assets/info-CsKmrrHO.js                               0.37 kB │ gzip:   0.28 kB
../dist/public/assets/trending-up-CGhvV6iz.js                        0.37 kB │ gzip:   0.28 kB
../dist/public/assets/lock-tc4jbgFh.js                               0.38 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-BrYq3YMF.js                           0.38 kB │ gzip:   0.28 kB
../dist/public/assets/trending-down-Bl_2g2nj.js                      0.38 kB │ gzip:   0.28 kB
../dist/public/assets/bell-BPACMdn3.js                               0.38 kB │ gzip:   0.29 kB
../dist/public/assets/droplet-Cc6JZ7Qn.js                            0.38 kB │ gzip:   0.30 kB
../dist/public/assets/mail-CHNJaEk1.js                               0.38 kB │ gzip:   0.30 kB
../dist/public/assets/dollar-sign-Bcl4pjYV.js                        0.39 kB │ gzip:   0.30 kB
../dist/public/assets/briefcase-C8mkiJf7.js                          0.39 kB │ gzip:   0.30 kB
../dist/public/assets/beaker-Bx3MDziW.js                             0.39 kB │ gzip:   0.29 kB
../dist/public/assets/target-DNUtXwyd.js                             0.40 kB │ gzip:   0.27 kB
../dist/public/assets/activity-DamclGnn.js                           0.40 kB │ gzip:   0.30 kB
../dist/public/assets/pen-CMk2Rf-H.js                                0.40 kB │ gzip:   0.31 kB
../dist/public/assets/history-CGoPQncs.js                            0.41 kB │ gzip:   0.30 kB
../dist/public/assets/circle-help-T3qZh9FO.js                        0.41 kB │ gzip:   0.30 kB
../dist/public/assets/percent-BlaXnDmC.js                            0.41 kB │ gzip:   0.29 kB
../dist/public/assets/database-BaiPaJ8t.js                           0.41 kB │ gzip:   0.30 kB
../dist/public/assets/circle-dollar-sign-0q0CD2WJ.js                 0.42 kB │ gzip:   0.31 kB
../dist/public/assets/arrow-right-left-DX6jCq30.js                   0.42 kB │ gzip:   0.30 kB
../dist/public/assets/camera-C1_QY4lB.js                             0.42 kB │ gzip:   0.31 kB
../dist/public/assets/circle-alert-CgPM2WIW.js                       0.42 kB │ gzip:   0.29 kB
../dist/public/assets/external-link-0RiB2KH4.js                      0.42 kB │ gzip:   0.30 kB
../dist/public/assets/shopping-bag-DUNBlBjg.js                       0.42 kB │ gzip:   0.30 kB
../dist/public/assets/chart-column-ClPcmoi6.js                       0.42 kB │ gzip:   0.30 kB
../dist/public/assets/user-check-DdkXTsVS.js                         0.42 kB │ gzip:   0.32 kB
../dist/public/assets/eye-CFQI3901.js                                0.43 kB │ gzip:   0.31 kB
../dist/public/assets/table-inVyGsmh.js                              0.43 kB │ gzip:   0.30 kB
../dist/public/assets/calendar-D3Hexrme.js                           0.43 kB │ gzip:   0.30 kB
../dist/public/assets/map-pin-DeOlhrcc.js                            0.43 kB │ gzip:   0.33 kB
../dist/public/assets/log-out-CTEuUujD.js                            0.43 kB │ gzip:   0.32 kB
../dist/public/assets/download-BCfsmNxO.js                           0.43 kB │ gzip:   0.32 kB
../dist/public/assets/wrench-DpVwimBr.js                             0.43 kB │ gzip:   0.31 kB
../dist/public/assets/triangle-alert-Bp5aK9R_.js                     0.43 kB │ gzip:   0.31 kB
../dist/public/assets/leaf-B16xUHFU.js                               0.43 kB │ gzip:   0.33 kB
../dist/public/assets/shield-BmtMMBuo.js                             0.44 kB │ gzip:   0.33 kB
../dist/public/assets/award-Bitx22rV.js                              0.44 kB │ gzip:   0.33 kB
../dist/public/assets/book-open-BewB-bSQ.js                          0.45 kB │ gzip:   0.31 kB
../dist/public/assets/lightbulb-vuRObI7z.js                          0.46 kB │ gzip:   0.33 kB
../dist/public/assets/send-BVQbKaqL.js                               0.46 kB │ gzip:   0.33 kB
../dist/public/assets/receipt-Coy_gc30.js                            0.46 kB │ gzip:   0.31 kB
../dist/public/assets/users-b5TyG4I0.js                              0.47 kB │ gzip:   0.33 kB
../dist/public/assets/chef-hat-_vHzLrpD.js                           0.48 kB │ gzip:   0.35 kB
../dist/public/assets/flask-conical-Bd2fNx5x.js                      0.48 kB │ gzip:   0.34 kB
../dist/public/assets/user-plus-BLCClNd2.js                          0.48 kB │ gzip:   0.33 kB
../dist/public/assets/box-CcOOejrA.js                                0.48 kB │ gzip:   0.32 kB
../dist/public/assets/square-pen-B015D5G6.js                         0.49 kB │ gzip:   0.34 kB
../dist/public/assets/printer-CIQ7Mrnn.js                            0.49 kB │ gzip:   0.34 kB
../dist/public/assets/refresh-cw-BKYWX9be.js                         0.49 kB │ gzip:   0.33 kB
../dist/public/assets/monitor-smartphone-BoaXb7pc.js                 0.49 kB │ gzip:   0.34 kB
../dist/public/assets/save-DkM5ZSYE.js                               0.50 kB │ gzip:   0.33 kB
../dist/public/assets/file-text-BnHx4fnq.js                          0.50 kB │ gzip:   0.32 kB
../dist/public/assets/layout-dashboard-DpmQ24DG.js                   0.52 kB │ gzip:   0.31 kB
../dist/public/assets/warehouse-DnZH_Anl.js                          0.53 kB │ gzip:   0.36 kB
../dist/public/assets/snowflake-Btn2_DRf.js                          0.53 kB │ gzip:   0.34 kB
../dist/public/assets/layers-WCmpw0hO.js                             0.53 kB │ gzip:   0.34 kB
../dist/public/assets/package-BzwAro_t.js                            0.56 kB │ gzip:   0.36 kB
../dist/public/assets/clipboard-list-CU79zicw.js                     0.58 kB │ gzip:   0.36 kB
../dist/public/assets/loader-DQpGBbTw.js                             0.58 kB │ gzip:   0.34 kB
../dist/public/assets/eye-off-B1vWHZU9.js                            0.60 kB │ gzip:   0.38 kB
../dist/public/assets/building-2-C1rOsH4R.js                         0.61 kB │ gzip:   0.35 kB
../dist/public/assets/arrow-up-right-BIsjwt8q.js                     0.62 kB │ gzip:   0.32 kB
../dist/public/assets/package-plus-CPgyvnyl.js                       0.62 kB │ gzip:   0.40 kB
../dist/public/assets/sparkles-gKbCAdaE.js                           0.68 kB │ gzip:   0.40 kB
../dist/public/assets/calculator-B59uqp2c.js                         0.70 kB │ gzip:   0.39 kB
../dist/public/assets/separator-PgPa4V1j.js                          0.75 kB │ gzip:   0.44 kB
../dist/public/assets/palette-B8erbvZH.js                            0.78 kB │ gzip:   0.45 kB
../dist/public/assets/phone-input-3WE0gQut.js                        0.79 kB │ gzip:   0.49 kB
../dist/public/assets/store-DGu7rgX6.js                              0.81 kB │ gzip:   0.40 kB
../dist/public/assets/qr-code-D_n14Trd.js                            0.82 kB │ gzip:   0.42 kB
../dist/public/assets/settings-CvQBhuGQ.js                           0.89 kB │ gzip:   0.45 kB
../dist/public/assets/wifi-BcNAlrAZ.js                               1.03 kB │ gzip:   0.42 kB
../dist/public/assets/tabs-DbVPCwdG.js                               1.15 kB │ gzip:   0.48 kB
../dist/public/assets/table-84xwbWbx.js                              1.56 kB │ gzip:   0.55 kB
../dist/public/assets/sprout-BNkhPx_-.js                             1.58 kB │ gzip:   0.64 kB
../dist/public/assets/progress-Bz0vE2K4.js                           1.98 kB │ gzip:   0.98 kB
../dist/public/assets/notification-sounds-DHtPMz1_.js                2.13 kB │ gzip:   0.62 kB
../dist/public/assets/switch-ZwERZKnB.js                             2.41 kB │ gzip:   1.22 kB
../dist/public/assets/checkbox-B6mibftG.js                           2.81 kB │ gzip:   1.39 kB
../dist/public/assets/employee-gateway-DgmJBBZo.js                   2.87 kB │ gzip:   1.33 kB
../dist/public/assets/index-BAb3UV0I.js                              2.95 kB │ gzip:   1.41 kB
../dist/public/assets/unauthorized-DpT5LuTr.js                       3.07 kB │ gzip:   1.36 kB
../dist/public/assets/employee-splash-D6B_HpqI.js                    3.19 kB │ gzip:   1.33 kB
../dist/public/assets/product-reviews-DcfwA9tm.js                    3.22 kB │ gzip:   1.36 kB
../dist/public/assets/location-distance-map-n4RxAB9_.js              3.24 kB │ gzip:   1.35 kB
../dist/public/assets/delivery-service-status-DdxjjwkK.js            3.26 kB │ gzip:   1.28 kB
../dist/public/assets/employee-availability-C5xx78VG.js              3.32 kB │ gzip:   1.49 kB
../dist/public/assets/websocket-jNuwpA05.js                          3.32 kB │ gzip:   1.40 kB
../dist/public/assets/select-BN1q6_5d.js                             3.39 kB │ gzip:   1.31 kB
../dist/public/assets/customer-storage-CFP9SqvR.js                   3.53 kB │ gzip:   1.19 kB
../dist/public/assets/inventory-smart-dashboard-DQOoKYNj.js          3.67 kB │ gzip:   1.51 kB
../dist/public/assets/notifications-Cfm4WMdO.js                      3.77 kB │ gzip:   1.51 kB
../dist/public/assets/os-recipe-management-JCzTfeNL.js               4.01 kB │ gzip:   1.76 kB
../dist/public/assets/manager-login-CbyOZ6o3.js                      4.30 kB │ gzip:   1.81 kB
../dist/public/assets/stock-movements-D39B4yME.js                    4.58 kB │ gzip:   1.48 kB
../dist/public/assets/employee-orders-display-DaNcG5Ht.js            4.64 kB │ gzip:   1.93 kB
../dist/public/assets/order-tracker-Cl_Rarup.js                      4.72 kB │ gzip:   1.86 kB
../dist/public/assets/stock-organization-dashboard-CVMKPptS.js       4.74 kB │ gzip:   1.42 kB
../dist/public/assets/alert-dialog-r_3PjH73.js                       4.77 kB │ gzip:   1.74 kB
../dist/public/assets/os-stock-management-DuDi2_JR.js                4.94 kB │ gzip:   1.96 kB
../dist/public/assets/delivery-map-C8jteTY0.js                       5.10 kB │ gzip:   2.43 kB
../dist/public/assets/unified-hub-BIdB99PL.js                        5.11 kB │ gzip:   1.78 kB
../dist/public/assets/admin-branches-Czpslq4t.js                     5.13 kB │ gzip:   2.02 kB
../dist/public/assets/employee-activation-DMjw1GqU.js                5.37 kB │ gzip:   2.06 kB
../dist/public/assets/os-roles-management-BsgMrZ1A.js                5.46 kB │ gzip:   1.69 kB
../dist/public/assets/warehouse-management-BSPkWMOe.js               5.48 kB │ gzip:   2.01 kB
../dist/public/assets/recipes-management-uMKXWSXD.js                 5.55 kB │ gzip:   1.95 kB
../dist/public/assets/accounting-smart-dashboard-CT_b5Dlj.js         5.63 kB │ gzip:   1.45 kB
../dist/public/assets/external-integrations-jNOo34ed.js              5.65 kB │ gzip:   2.35 kB
../dist/public/assets/employee-forgot-password-CAcKYrEl.js           5.66 kB │ gzip:   2.01 kB
../dist/public/assets/referral-program-C4dX-OLZ.js                   5.76 kB │ gzip:   2.22 kB
../dist/public/assets/manager-forgot-password-Cp0OsW8j.js            5.79 kB │ gzip:   2.05 kB
../dist/public/assets/employee-home-B9gyY7s9.js                      6.17 kB │ gzip:   2.03 kB
../dist/public/assets/employee-login-DIWXmf_i.js                     6.37 kB │ gzip:   2.48 kB
../dist/public/assets/ResetPassword-Dtg2ba_f.js                      6.41 kB │ gzip:   2.29 kB
../dist/public/assets/welcome-a1HuXiFQ.js                            6.46 kB │ gzip:   2.46 kB
../dist/public/assets/ar-CeWsqWSX.js                                 6.49 kB │ gzip:   2.28 kB
../dist/public/assets/table-order-tracking-CZoe0pN4.js               6.50 kB │ gzip:   2.59 kB
../dist/public/assets/os-accounting-dashboard-DZOBiXNT.js            6.53 kB │ gzip:   2.18 kB
../dist/public/assets/leave-request-DipRV7OU.js                      6.54 kB │ gzip:   2.43 kB
../dist/public/assets/admin-dashboard-CX3PfKy8.js                    6.73 kB │ gzip:   2.40 kB
../dist/public/assets/customer-reservations-BwQPrqoZ.js              6.98 kB │ gzip:   2.35 kB
../dist/public/assets/admin-settings-SjYY6hTA.js                     7.46 kB │ gzip:   2.50 kB
../dist/public/assets/table-checkout-BUh4zvqP.js                     7.77 kB │ gzip:   3.08 kB
../dist/public/assets/cart-page-Cnmjdeyx.js                          7.89 kB │ gzip:   2.41 kB
../dist/public/assets/inventory-movements-DIdM1KfO.js                7.90 kB │ gzip:   2.54 kB
../dist/public/assets/employee-ingredients-management-CsOunkoF.js    7.96 kB │ gzip:   3.24 kB
../dist/public/assets/employee-orders-DrbNpbAK.js                    8.07 kB │ gzip:   2.85 kB
../dist/public/assets/table-reservation-CsC4ThrX.js                  8.30 kB │ gzip:   2.97 kB
../dist/public/assets/cashier-reservations-DftL4le_.js               8.52 kB │ gzip:   2.61 kB
../dist/public/assets/tenant-signup-CuUKNF-T.js                      8.54 kB │ gzip:   2.95 kB
../dist/public/assets/order-status-display-Dkgzhy1S.js               8.72 kB │ gzip:   3.04 kB
../dist/public/assets/ForgotPassword-UvxGM4Nq.js                     9.05 kB │ gzip:   2.70 kB
../dist/public/assets/reports-BWmQugC0.js                            9.13 kB │ gzip:   2.58 kB
../dist/public/assets/admin-reports-uFYBOG-g.js                      9.43 kB │ gzip:   3.01 kB
../dist/public/assets/CustomerAuth-ClGt0tcu.js                       9.83 kB │ gzip:   3.07 kB
../dist/public/assets/inventory-alerts-BA1nYMBj.js                   9.84 kB │ gzip:   3.14 kB
../dist/public/assets/admin-employees-C41ryS6g.js                   10.23 kB │ gzip:   3.39 kB
../dist/public/assets/AreaChart-EwIn2y1e.js                         11.04 kB │ gzip:   4.09 kB
../dist/public/assets/cashier-table-orders-DZ0trPJ7.js              11.05 kB │ gzip:   3.36 kB
../dist/public/assets/LineChart-BOzbQhgh.js                         11.19 kB │ gzip:   4.32 kB
../dist/public/assets/inventory-suppliers-DJcupBCi.js               11.72 kB │ gzip:   2.84 kB
../dist/public/assets/card-customization-C_MF48aV.js                11.79 kB │ gzip:   3.83 kB
../dist/public/assets/drink-customization-dialog-Cam207JL.js        12.16 kB │ gzip:   3.86 kB
../dist/public/assets/employee-attendance-BDEIMvHI.js               12.27 kB │ gzip:   3.71 kB
../dist/public/assets/product-details-BXJ7J1RW.js                   12.35 kB │ gzip:   4.06 kB
../dist/public/assets/scroll-area-Bc_Mj9aJ.js                       12.46 kB │ gzip:   3.93 kB
../dist/public/assets/manager-tables-BhtNTu6H.js                    12.48 kB │ gzip:   4.53 kB
../dist/public/assets/owner-dashboard-x36R4won.js                   12.72 kB │ gzip:   4.01 kB
../dist/public/assets/employee-loyalty-D5gZwje0.js                  13.44 kB │ gzip:   4.57 kB
../dist/public/assets/manager-drivers-I3GZSTUx.js                   13.50 kB │ gzip:   3.22 kB
../dist/public/assets/delivery-selection-GnHFC0Yk.js                13.54 kB │ gzip:   4.75 kB
../dist/public/assets/inventory-transfers-tk6tUZ5J.js               14.04 kB │ gzip:   3.87 kB
../dist/public/assets/cashier-tables-fVat-jFc.js                    14.10 kB │ gzip:   4.29 kB
../dist/public/assets/tracking-ONK61kcN.js                          14.91 kB │ gzip:   4.69 kB
../dist/public/assets/my-orders-CKB4jC0q.js                         15.69 kB │ gzip:   5.19 kB
../dist/public/assets/inventory-dashboard-B5ye6fhV.js               15.87 kB │ gzip:   4.66 kB
../dist/public/assets/table-menu-BQCcUTKp.js                        16.51 kB │ gzip:   5.56 kB
../dist/public/assets/kitchen-display-CRwaJ5-L.js                   17.69 kB │ gzip:   5.38 kB
../dist/public/assets/inventory-raw-items-h79q6YG7.js               17.90 kB │ gzip:   4.21 kB
../dist/public/assets/user-guide-9Eb5TgoQ.js                        19.65 kB │ gzip:   8.08 kB
../dist/public/assets/inventory-smart-DPVLec5R.js                   19.76 kB │ gzip:   4.93 kB
../dist/public/assets/unified-inventory-recipes-CNgerImM.js         20.10 kB │ gzip:   4.99 kB
../dist/public/assets/my-card--bTfQFwf.js                           20.14 kB │ gzip:   5.85 kB
../dist/public/assets/inventory-purchases-FuFINuNb.js               20.18 kB │ gzip:   4.74 kB
../dist/public/assets/manager-attendance-kpMIgIab.js                20.27 kB │ gzip:   4.76 kB
../dist/public/assets/supplier-management-CcjF7tVW.js               20.32 kB │ gzip:   4.72 kB
../dist/public/assets/purify.es-BFmuJLeH.js                         21.93 kB │ gzip:   8.62 kB
../dist/public/assets/support-system-BDhaxF32.js                    22.05 kB │ gzip:   5.84 kB
../dist/public/assets/inventory-stock-BVOEyu5R.js                   22.30 kB │ gzip:   6.01 kB
../dist/public/assets/loyalty-program-B2bxcSAI.js                   22.45 kB │ gzip:   6.00 kB
../dist/public/assets/advanced-analytics-CxXD3pnM.js                22.92 kB │ gzip:   5.86 kB
../dist/public/assets/zatca-invoices-DZCkceoy.js                    23.38 kB │ gzip:   5.63 kB
../dist/public/assets/manager-employees-CzjFpcdt.js                 23.61 kB │ gzip:   5.28 kB
../dist/public/assets/executive-dashboard-DkDtiejl.js               23.92 kB │ gzip:   5.92 kB
../dist/public/assets/ingredients-recipes-inventory-C3UDoiD2.js     24.34 kB │ gzip:   6.40 kB
../dist/public/assets/accounting-smart-qavFMcHm.js                  24.96 kB │ gzip:   6.50 kB
../dist/public/assets/PieChart-CcImm4lT.js                          25.99 kB │ gzip:   7.04 kB
../dist/public/assets/employee-dashboard-C9hecQ3_.js                28.04 kB │ gzip:   7.42 kB
../dist/public/assets/menu-Ch7RyKPm.js                              30.79 kB │ gzip:   9.46 kB
../dist/public/assets/menu-view-CCHfyeop.js                         31.30 kB │ gzip:   6.67 kB
../dist/public/assets/inventory-recipes-DWYx5FJD.js                 31.36 kB │ gzip:   7.77 kB
../dist/public/assets/employee-cashier-CuFRXWYe.js                  31.73 kB │ gzip:   8.88 kB
../dist/public/assets/CopyCard-DofhWZZs.js                          33.13 kB │ gzip:   9.45 kB
../dist/public/assets/print-utils-C4VRoh6k.js                       36.12 kB │ gzip:   9.21 kB
../dist/public/assets/vendor-query-C8sKol7i.js                      36.75 kB │ gzip:  11.01 kB
../dist/public/assets/manager-dashboard-BLXF2Zsh.js                 39.85 kB │ gzip:  10.78 kB
../dist/public/assets/employee-menu-management-MsnbEt6X.js          42.45 kB │ gzip:   9.71 kB
../dist/public/assets/vendor-utils-BKCsaWdX.js                      42.56 kB │ gzip:  13.12 kB
../dist/public/assets/accounting-dashboard-o75xsjGH.js              49.05 kB │ gzip:  10.25 kB
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Deploying...
==> Running 'npm run start'
> cluny-cafe@2.0.0 start
> node dist/index.js
file:///opt/render/project/src/dist/index.js:373
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'npm run start'
> cluny-cafe@2.0.0 start
> node dist/index.js
file:///opt/render/project/src/dist/index.js:373
  `}async function cn(o,a,i){if(!wr)return!1;try{let u=Cs(a,i),p=await wr.sendMail({from:dn,to:o,subject:`\u0641\u0627\u062A\u0648\u0631\u0629 \u0636\u0631\u064A\u0628\u064A\u0629 - CLUNY CAFE - \u0627\u0644\u0631\u0642\u0645: ${a}`,html:u,replyTo:"support@qahwakup.com"});return!0}catch{return!1}}var Ds=Y.join(tt,"..","attached_assets","receipts"),js=Ne.diskStorage({destination:function(o,a,i){i(null,Ds)},filename:function(o,a,i){let u=`${Date.now()}-${De(8)}`;i(null,`receipt-${u}${Y.extname(a.originalname)}`)}}),Ps=Ne({storage:js,limits:{fileSize:5*1024*1024},fileFilter:(o,a,i)=>{let u=/jpeg|jpg|png|webp|pdf/,p=u.test(Y.extname(a.originalname).toLowerCase()),g=u.test(a.mimetype);p&&g?i(null,!0):i(new Error("Invalid file type. Only images (JPG, PNG, WEBP) and PDF are allowed."))}}),mt={connected:!1,lastCheck:Date.now()};async function un(o){o.get("/api/warehouses",w,async(r,e)=>{let t=me(r)||"default",n=await st.find({tenantId:t});e.json(n.map(O))}),o.post("/api/warehouses",w,Ce,async(r,e)=>{let t=me(r)||"default",n=await st.create({...r.body,tenantId:t});e.json(O(n))}),o.get("/api/warehouses/:id/stock",w,async(r,e)=>{let t=me(r)||"default",n=await qt.find({tenantId:t,warehouseId:r.params.id});e.json(n.map(O))}),o.get("/api/integrations/delivery",w,Ce,async(r,e)=>{let t=me(r)||"default",n=await bt.find({tenantId:t});e.json(n.map(O))}),o.post("/api/integrations/delivery",w,Ce,async(r,e)=>{let t=me(r)||"default",n=await bt.create({...r.body,tenantId:t});e.json(O(n))}),o.post("/api/webhooks/delivery/:provider",async(r,e)=>{let{provider:t}=r.params;e.status(200).json({received:!0,provider:t})}),o.get("/api/config",w,async(r,e)=>{let t=me(r)||"demo-tenant",n=await y.getBusinessConfig(t);e.json(n||{})}),o.patch("/api/config",w,Ce,async(r,e)=>{let t=me(r)||"demo-tenant",n=await y.updateBusinessConfig(t,r.body);e.json(n)}),o.get("/api/ingredients",w,async(r,e)=>{let t=me(r)||"demo-tenant",n=await y.getIngredientItems(t);e.json(n)}),o.post("/api/ingredients",w,T,async(r,e)=>{let t=me(r)||"demo-tenant",n=await y.createIngredientItem({...r.body,tenantId:t});e.json(n)}),o.get("/api/recipes/product/:productId",w,async(r,e)=>{let t=me(r);if(!t)return e.status(400).json({error:"Tenant ID is required"});let n=await y.getRecipeDefinition(t,r.params.productId);e.json(n||null)}),o.post("/api/recipes",w,T,async(r,e)=>{let t=me(r);if(!t)return e.status(400).json({error:"Tenant ID is required"});let n=await y.createRecipeDefinition({...r.body,tenantId:t});e.json(n)}),o.get("/api/addons",w,async(r,e)=>{let t=me(r)||"demo-tenant",n=await Ae.find({tenantId:t}).lean();e.json(n.map(O))}),o.get("/api/coffee-items/:id/addons",async(r,e)=>{let{id:t}=r.params,s=(await at.find({coffeeItemId:t}).lean()).map(l=>l.addonId),c=await Ae.find({id:{$in:s},isAvailable:1}).lean();e.json(c.map(O))}),o.post("/api/addons",w,T,async(r,e)=>{let t=me(r),n=await Ae.create({...r.body,tenantId:t});e.json(n)}),o.patch("/api/addons/:id",w,T,async(r,e)=>{let t=await Ae.findByIdAndUpdate(r.params.id,{$set:r.body},{new:!0});e.json(t)}),o.post("/api/inventory/movements",w,T,async(r,e)=>{let t=me(r)||"demo-tenant",{ingredientId:n,type:s,quantity:c,notes:l,branchId:m}=r.body,h=(await y.getIngredientItems(t)).find(j=>j._id.toString()===n)?.currentStock||0,v=s==="in"?{currentStock:h+c}:{currentStock:h-c},S=await y.updateIngredientItem(n,v),C=await ye.create({branchId:m||"default",rawItemId:n,movementType:s==="in"?"purchase":"adjustment",quantity:c,previousQuantity:h,newQuantity:S?.currentStock||0,referenceType:"manual",notes:l,createdBy:r.employee.id});e.json(C)}),o.get("/api/inventory/movements",w,async(r,e)=>{let t=r.query.branchId||"default",n=await ye.find({branchId:t}).sort({createdAt:-1}).limit(50);e.json(n)}),o.delete("/api/coffee-items/:id",w,T,async(r,e)=>{try{let{id:t}=r.params,n=me(r),s=await z.findOne({id:t});if(!s)return e.status(404).json({error:"\u0627\u0644\u0645\u0634\u0631\u0648\u0628 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F"});if(n&&s.tenantId!==n)return e.status(403).json({error:"\u063A\u064A\u0631 \u0645\u0635\u0631\u062D \u0644\u0643 \u0628\u062D\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0645\u0634\u0631\u0648\u0628"});if(await le.deleteMany({coffeeItemId:t}),!await z.findOneAndDelete({id:t}))return e.status(500).json({error:"\u0641\u0634\u0644 \u0641\u064A \u062D\u0630\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0628 \u0645\u0646 \u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A"});e.json({success:!0,message:"\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0628 \u0648\u062C\u0645\u064A\u0639 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u0631\u062A\u0628\u0637\u0629 \u0628\u0647 \u0628\u0646\u062C\u0627\u062D"})}catch(t){console.error("[DELETE_COFFEE_ITEM_ERROR]:",t),e.status(500).json({error:"\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0645\u062D\u0627\u0648\u0644\u0629 \u0627\u0644\u062D\u0630\u0641",details:t.message})}}),o.put("/api/coffee-items/:id",w,T,async(r,e)=>{try{let t=await z.findOneAndUpdate({id:r.params.id},{$set:r.body},{new:!0});e.json(O(t))}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0641\u064A \u062A\u062D\u062F\u064A\u062B \u062D\u0627\u0644\u0629 \u0627\u0644\u0645\u0646\u062A\u062C"})}}),o.get("/api/warehouses",w,async(r,e)=>{let t=me(r)||"demo-tenant",n=await st.find({tenantId:t}).lean();e.json(n)}),o.post("/api/warehouses",w,Ce,async(r,e)=>{let t=me(r)||"demo-tenant",n=await st.create({...r.body,tenantId:t});e.json(n)}),o.get("/api/warehouses/:id/stock",w,async(r,e)=>{let t=await qt.find({warehouseId:r.params.id}).lean();e.json(t)}),o.post("/api/warehouses/transfer",w,T,async(r,e)=>{let t=me(r)||"demo-tenant",n=await rr.create({...r.body,tenantId:t,status:"pending",createdBy:r.employee.id});e.json(n)}),o.get("/api/integrations/delivery/mock-status",w,async(r,e)=>{e.json({hungerstation:{status:"connected",latency:"120ms",ordersToday:45},jahez:{status:"connected",latency:"95ms",ordersToday:32},toyou:{status:"disconnected",lastActive:"2025-12-29"}})}),o.get("/api/integrations/delivery/service-status",w,async(r,e)=>{try{let n=(await bt.find({}).lean()).map(s=>({provider:s.provider||"unknown",status:s.isActive?"connected":"disconnected",latency:Math.random()>.3?`${Math.floor(Math.random()*200+50)}ms`:void 0,ordersToday:Math.floor(Math.random()*100),lastActive:s.lastSyncAt?new Date(s.lastSyncAt).toLocaleDateString("ar-SA"):"\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u062A\u0632\u0627\u0645\u0646"}));e.json(n.length>0?n:[{provider:"hungerstation",status:"connected",latency:"120ms",ordersToday:45},{provider:"jahez",status:"connected",latency:"95ms",ordersToday:32},{provider:"toyou",status:"disconnected",lastActive:"2025-12-29"}])}catch{e.json([{provider:"hungerstation",status:"connected",latency:"120ms",ordersToday:45},{provider:"jahez",status:"connected",latency:"95ms",ordersToday:32},{provider:"toyou",status:"disconnected",lastActive:"2025-12-29"}])}}),o.post("/api/pos/toggle",w,(r,e)=>{try{let t=["cashier","manager","admin","owner"];if(!r.employee||!t.includes(r.employee.role))return e.status(403).json({error:"\u063A\u064A\u0631 \u0645\u0635\u0631\u062D \u0644\u0643 \u0628\u062A\u063A\u064A\u064A\u0631 \u062D\u0627\u0644\u0629 \u062C\u0647\u0627\u0632 POS"});mt.connected=!mt.connected,mt.lastCheck=Date.now(),e.json({connected:mt.connected,message:mt.connected?"POS \u0645\u062A\u0635\u0644 \u0627\u0644\u0622\u0646":"POS \u063A\u064A\u0631 \u0645\u062A\u0635\u0644"})}catch{e.status(500).json({error:"Failed to toggle POS"})}}),o.post("/api/pos/cash-drawer/open",w,(r,e)=>{try{let t=["cashier","manager","admin","owner"];if(!r.employee||!t.includes(r.employee.role))return e.status(403).json({error:"\u063A\u064A\u0631 \u0645\u0635\u0631\u062D \u0644\u0643 \u0628\u0641\u062A\u062D \u0627\u0644\u062E\u0632\u0627\u0646\u0629"});e.json({success:!0,message:"\u062A\u0645 \u0641\u062A\u062D \u0627\u0644\u062E\u0632\u0627\u0646\u0629 \u0628\u0646\u062C\u0627\u062D",openedBy:r.employee.username,timestamp:new Date().toISOString()})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0641\u062A\u062D \u0627\u0644\u062E\u0632\u0627\u0646\u0629"})}}),o.post("/api/pos/print-receipt",w,async(r,e)=>{try{let t=["cashier","manager","admin","owner"];if(!r.employee||!t.includes(r.employee.role))return e.status(403).json({error:"\u063A\u064A\u0631 \u0645\u0635\u0631\u062D \u0644\u0643 \u0628\u0627\u0644\u0637\u0628\u0627\u0639\u0629"});let{orderNumber:n,receiptData:s}=r.body;e.json({success:!0,message:"\u062A\u0645\u062A \u0627\u0644\u0637\u0628\u0627\u0639\u0629 \u0628\u0646\u062C\u0627\u062D",orderNumber:n,printedBy:r.employee.username,timestamp:new Date().toISOString()})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0641\u064A \u0627\u0644\u0637\u0628\u0627\u0639\u0629"})}}),o.get("/api/pos/hardware-status",w,(r,e)=>{try{e.json({pos:mt,printer:{connected:!0,status:"ready"},cashDrawer:{connected:!0,status:"closed"},scanner:{connected:!0,status:"ready"}})}catch{e.status(500).json({error:"Failed to get hardware status"})}}),o.post("/api/upload-receipt",Ps.single("file"),(r,e)=>{try{if(!r.file)return e.status(400).json({error:"No file uploaded"});let t=`/attached_assets/receipts/${r.file.filename}`;e.json({url:t,filename:r.file.filename})}catch{e.status(500).json({error:"Failed to upload file"})}}),o.post("/api/employees/login-qr",async(r,e)=>{try{let{employeeId:t}=r.body;if(!t)return e.status(400).json({error:"Employee ID required"});let n=await y.getEmployee(t);if(!n)return e.status(401).json({error:"Employee not found"});r.session.employee={id:n.id,username:n.username,role:n.role,branchId:n.branchId,fullName:n.fullName},r.session.save(s=>{if(s)return e.status(500).json({error:"Failed to create session"});let{password:c,...l}=n;e.json(l)})}catch{e.status(500).json({error:"Login failed"})}}),o.post("/api/employees/login",async(r,e)=>{try{let{username:t,password:n}=r.body;if(!t||!n)return e.status(400).json({error:"Username and password required"});let s=await y.getEmployeeByUsername(t);if(!s||!s.password)return e.status(401).json({error:"Invalid credentials"});if(!await lt.compare(n,s.password))return e.status(401).json({error:"Invalid credentials"});r.session.employee={id:s.id,username:s.username,role:s.role,branchId:s.branchId,fullName:s.fullName},r.session.save(l=>{if(l)return e.status(500).json({error:"Failed to create session"});let{password:m,...f}=s;e.json(f)})}catch{e.status(500).json({error:"Login failed"})}}),o.get("/api/verify-session",(r,e)=>{try{if(!r.session.employee)return e.status(401).json({error:"No active session"});e.json({success:!0,employee:r.session.employee})}catch{e.status(500).json({error:"Session verification failed"})}}),o.post("/api/employees/logout",(r,e)=>{try{r.session.destroy(t=>{if(t)return console.error("Logout session destroy error:",t),e.status(500).json({error:"Logout failed"});e.clearCookie("connect.sid",{path:"/"}),e.json({success:!0,redirect:"/employee/login"})})}catch(t){console.error("Logout catch error:",t),e.status(500).json({error:"Logout failed"})}}),o.get("/api/employees/:id",w,T,async(r,e)=>{try{let{id:t}=r.params,n=await y.getEmployee(t);if(!n)return e.status(404).json({error:"Employee not found"});if(r.employee?.role!=="admin"&&n.branchId!==r.employee?.branchId)return e.status(403).json({error:"Access denied - different branch"});let{password:s,_id:c,...l}=n;e.json({...l,id:c||l.id})}catch{e.status(500).json({error:"Failed to fetch employee"})}}),o.post("/api/employees",w,T,async(r,e)=>{try{let{EmployeeModel:t}=await Promise.resolve().then(()=>(x(),R)),n=r.employee?.tenantId||"demo-tenant",s=r.body;if(r.employee?.role!=="admin")if(r.employee?.branchId){if(s.branchId&&s.branchId!==r.employee.branchId)return e.status(403).json({error:"Cannot create employee in different branch"});s.branchId=r.employee.branchId}else return e.status(403).json({error:"Manager must have a branch assigned"});if(await y.getEmployeeByUsername(s.username))return e.status(400).json({error:"Username already exists"});let l=await t.create({...s,permissions:s.permissions||[],allowedPages:s.allowedPages||[],tenantId:n,id:De(),isActivated:s.password?1:0,createdAt:new Date,updatedAt:new Date}),m=O(l),{password:f,...I}=m;e.status(201).json(I)}catch(t){console.error("Error creating employee:",t),e.status(500).json({error:"Failed to create employee"})}}),o.get("/api/employees",w,T,async(r,e)=>{try{let t=await y.getEmployees(),n=Pt(t,r.employee);r.employee?.role!=="admin"&&r.employee?.role!=="owner"&&(n=n.filter(c=>c.role!=="admin"&&c.role!=="owner"&&c.role!=="manager"));let s=n.map(c=>{let{password:l,_id:m,...f}=c;return{...f,id:m||f.id}});e.json(s)}catch{e.status(500).json({error:"Failed to fetch employees"})}}),o.get("/api/employees/active-cashiers",w,T,async(r,e)=>{try{let t=await y.getActiveCashiers(),s=Pt(t,r.employee).map(c=>{let{password:l,_id:m,...f}=c;return{...f,id:m||f.id}});e.json(s)}catch{e.status(500).json({error:"Failed to fetch active cashiers"})}}),o.put("/api/employees/:id",w,T,async(r,e)=>{try{let{id:t}=r.params,n=r.body,s=await y.getEmployee(t);if(!s)return e.status(404).json({error:"Employee not found"});if(r.employee?.role!=="admin"&&s.branchId!==r.employee?.branchId)return e.status(403).json({error:"Access denied - different branch"});let c=await y.updateEmployee(t,n);if(!c)return e.status(404).json({error:"Employee not found"});let{password:l,_id:m,...f}=c;e.json({...f,id:m||f.id})}catch{e.status(500).json({error:"Failed to update employee"})}}),o.post("/api/employees/activate",async(r,e)=>{try{let{EmployeeModel:t}=await Promise.resolve().then(()=>(x(),R)),{phone:n,fullName:s,password:c}=r.body;if(!n||!s||!c)return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0648\u0627\u0644\u0627\u0633\u0645 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628\u0629"});let l=await t.findOne({phone:n.trim(),fullName:{$regex:new RegExp(`^${s.trim().replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}$`,"i")},isActivated:0});if(!l)return e.status(404).json({error:"\u0627\u0644\u0645\u0648\u0638\u0641 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F \u0623\u0648 \u062A\u0645 \u062A\u0641\u0639\u064A\u0644\u0647 \u0645\u0633\u0628\u0642\u0627\u064B"});let f=await(await import("bcryptjs")).hash(c,10),I=await t.findByIdAndUpdate(l._id,{password:f,isActivated:1,updatedAt:new Date},{new:!0});if(!I)return e.status(500).json({error:"\u0641\u0634\u0644 \u062A\u062D\u062F\u064A\u062B \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u0648\u0638\u0641"});let h=O(I),{password:v,...S}=h;e.json(S)}catch(t){console.error("Error activating employee:",t),e.status(500).json({error:"Failed to activate employee"})}}),o.post("/api/employees/reset-password-by-username",async(r,e)=>{try{let{username:t,newPassword:n}=r.body;if(!t||!n)return e.status(400).json({error:"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062C\u062F\u064A\u062F\u0629 \u0645\u0637\u0644\u0648\u0628\u0627\u0646"});if(n.length<4)return e.status(400).json({error:"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 4 \u0623\u062D\u0631\u0641"});if(!await y.resetEmployeePasswordByUsername(t,n))return e.status(404).json({error:"\u0627\u0644\u0645\u0648\u0638\u0641 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F"});e.json({message:"\u062A\u0645 \u062A\u063A\u064A\u064A\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0646\u062C\u0627\u062D"})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u062A\u063A\u064A\u064A\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"})}}),o.post("/api/discount-codes",async(r,e)=>{try{let{insertDiscountCodeSchema:t}=await Promise.resolve().then(()=>(x(),R)),n=t.parse(r.body);if(await y.getDiscountCodeByCode(n.code))return e.status(400).json({error:"Code already exists"});let c=await y.createDiscountCode(n);e.status(201).json(c)}catch(t){if(t instanceof Error&&"issues"in t)return e.status(400).json({error:"Validation error",details:t});e.status(500).json({error:"Failed to create discount code"})}}),o.get("/api/discount-codes/by-code/:code",async(r,e)=>{try{let{code:t}=r.params,n=await y.getDiscountCodeByCode(t);if(!n)return e.status(404).json({error:"Discount code not found"});if(n.isActive===0)return e.status(400).json({error:"Discount code is inactive"});e.json(n)}catch{e.status(500).json({error:"Failed to fetch discount code"})}}),o.get("/api/discount-codes/employee/:employeeId",async(r,e)=>{try{let{employeeId:t}=r.params,{DiscountCodeModel:n}=await Promise.resolve().then(()=>(x(),R)),s=await n.find({employeeId:t}).lean();e.json(s)}catch{e.status(500).json({error:"Failed to fetch discount codes"})}}),o.patch("/api/discount-codes/:id",async(r,e)=>{try{let{id:t}=r.params,{isActive:n,employeeId:s}=r.body;if(!s)return e.status(401).json({error:"Employee authentication required"});let c=await y.getDiscountCode(t);if(!c)return e.status(404).json({error:"Discount code not found"});if(c.employeeId!==s)return e.status(403).json({error:"Unauthorized: You can only update your own discount codes"});if(typeof n!="number"||n!==0&&n!==1)return e.status(400).json({error:"Only isActive field can be updated (0 or 1)"});let l=await y.updateDiscountCode(t,{isActive:n});e.json(l)}catch{e.status(500).json({error:"Failed to update discount code"})}}),o.post("/api/discount-codes/:id/use",async(r,e)=>{try{let{id:t}=r.params,n=await y.getDiscountCode(t);if(!n)return e.status(404).json({error:"Discount code not found"});if(n.isActive===0)return e.status(400).json({error:"Discount code is inactive"});let s=await y.incrementDiscountCodeUsage(t);e.json(s)}catch{e.status(500).json({error:"Failed to use discount code"})}}),o.post("/api/discount-codes/validate",async(r,e)=>{try{let{code:t}=r.body;if(!t)return e.status(400).json({error:"Discount code is required"});let n=await y.getDiscountCodeByCode(t.trim());if(!n)return e.status(404).json({valid:!1,error:"\u0643\u0648\u062F \u0627\u0644\u062E\u0635\u0645 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F"});if(n.isActive===0)return e.status(400).json({valid:!1,error:"\u0643\u0648\u062F \u0627\u0644\u062E\u0635\u0645 \u063A\u064A\u0631 \u0641\u0639\u0627\u0644"});e.json({valid:!0,code:n.code,discountPercentage:n.discountPercentage,reason:n.reason,id:n._id})}catch{e.status(500).json({error:"Failed to validate discount code"})}}),o.get("/api/reports/sales",async(r,e)=>{try{let{period:t,startDate:n,endDate:s,branchId:c}=r.query,l=new Date,m,f=new Date(l.getTime()+24*60*60*1e3);n&&s?(m=new Date(n),f=new Date(s)):t==="daily"?m=new Date(l.setHours(0,0,0,0)):t==="weekly"?m=new Date(l.getTime()-7*24*60*60*1e3):t==="monthly"?m=new Date(l.getFullYear(),l.getMonth(),1):m=new Date(l.setHours(0,0,0,0));let{OrderModel:I}=await Promise.resolve().then(()=>(x(),R)),h={createdAt:{$gte:m,$lte:f},status:{$in:["completed","payment_confirmed"]}};c&&(h.branchId=c);let S=(await I.aggregate([{$match:h},{$group:{_id:null,totalOrders:{$sum:1},totalRevenue:{$sum:"$totalAmount"},orders:{$push:"$$ROOT"}}}]))[0]||{totalOrders:0,totalRevenue:0,orders:[]};e.json({period:t||"custom",startDate:m,endDate:f,totalOrders:S.totalOrders,totalRevenue:S.totalRevenue,orders:S.orders})}catch{e.status(500).json({error:"Failed to generate sales report"})}}),o.post("/api/customers/register",async(r,e)=>{try{let{phone:t,email:n,name:s,password:c}=r.body;if(!t||!n||!s||!c)return e.status(400).json({error:"\u0627\u0644\u0647\u0627\u062A\u0641 \u0648\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0648\u0627\u0644\u0627\u0633\u0645 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628\u0629"});let l=t.trim().replace(/\s/g,"");if(l.length!==9)return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 9 \u0623\u0631\u0642\u0627\u0645"});if(!l.startsWith("5"))return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u064A\u062C\u0628 \u0623\u0646 \u064A\u0628\u062F\u0623 \u0628\u0640 5"});if(!/^5\d{8}$/.test(l))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});if(!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(n))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});if(s.trim().length<2)return e.status(400).json({error:"\u0627\u0644\u0627\u0633\u0645 \u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u062D\u0631\u0641\u064A\u0646"});if(c.length<4)return e.status(400).json({error:"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 4 \u0623\u062D\u0631\u0641"});if(await y.getCustomerByPhone(l))return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0645\u0633\u062C\u0644 \u0645\u0633\u0628\u0642\u0627\u064B"});if(await y.getCustomerByEmail(n))return e.status(400).json({error:"\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0645\u0633\u062C\u0644 \u0645\u0633\u0628\u0642\u0627\u064B"});let h=await lt.hash(c,10),v=await y.createCustomer({phone:l,email:n.trim().toLowerCase(),name:s.trim(),password:h});v.email&&Wt(v.email,v.name).catch(q=>console.error("Welcome Email Error:",q));try{await y.createLoyaltyCard({customerName:s.trim(),phoneNumber:l})}catch{}let S=O(v),{password:C,...j}=S;e.status(201).json(j)}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062D\u0633\u0627\u0628"})}}),o.post("/api/customers/login",async(r,e)=>{try{let{identifier:t,password:n}=r.body;if(!t||!n)return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0623\u0648 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628\u0629"});let s=t.trim().replace(/\s/g,""),c,l=/^[^\s@]+@[^\s@]+\.[^\s@]+$/,m;if(l.test(s)){if(m=await y.getCustomerByEmail(s),m){if(!m.password)return e.status(403).json({error:"\u0647\u0630\u0627 \u0627\u0644\u062D\u0633\u0627\u0628 \u062A\u0645 \u062A\u0633\u062C\u064A\u0644\u0647 \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0643\u0627\u0634\u064A\u0631 \u0648\u0644\u0627 \u064A\u062D\u062A\u0648\u064A \u0639\u0644\u0649 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631. \u064A\u0631\u062C\u0649 \u0625\u0646\u0634\u0627\u0621 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0623\u0648\u0644\u0627\u064B",message:"This account was registered by cashier and has no password. Please set up a password first",requiresPasswordSetup:!0});await lt.compare(n,m.password)&&(c=m)}}else{if(!/^5\d{8}$/.test(s))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0623\u0648 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});if(m=await y.getCustomerByPhone(s),m){if(!m.password)return e.status(403).json({error:"\u0647\u0630\u0627 \u0627\u0644\u062D\u0633\u0627\u0628 \u062A\u0645 \u062A\u0633\u062C\u064A\u0644\u0647 \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0643\u0627\u0634\u064A\u0631 \u0648\u0644\u0627 \u064A\u062D\u062A\u0648\u064A \u0639\u0644\u0649 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631. \u064A\u0631\u062C\u0649 \u0625\u0646\u0634\u0627\u0621 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0623\u0648\u0644\u0627\u064B",message:"This account was registered by cashier and has no password. Please set up a password first",requiresPasswordSetup:!0});c=await y.verifyCustomerPassword(s,n)}}if(!c)return e.status(401).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641/\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0623\u0648 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});let f=O(c),{password:I,...h}=f;e.json(h)}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644"})}}),o.post("/api/customers/forgot-password",async(r,e)=>{try{let{email:t}=r.body;if(!t)return e.status(400).json({error:"\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0645\u0637\u0644\u0648\u0628"});if(!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(t))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});if(await y.getCustomerByEmail(t)){let{token:c,expiresAt:l}=await y.createPasswordResetToken(t)}e.json({message:"\u0625\u0630\u0627 \u0643\u0627\u0646 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0645\u0648\u062C\u0648\u062F\u0627\u064B\u060C \u0633\u064A\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0627\u0628\u0637 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0637\u0644\u0628 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"})}}),o.post("/api/customers/verify-reset-token",async(r,e)=>{try{let{token:t}=r.body;if(!t)return e.status(400).json({error:"\u0627\u0644\u0631\u0645\u0632 \u0645\u0637\u0644\u0648\u0628"});let n=await y.verifyPasswordResetToken(t);if(!n.valid)return e.status(400).json({error:"\u0627\u0644\u0631\u0645\u0632 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0623\u0648 \u0645\u0646\u062A\u0647\u064A \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629"});e.json({valid:!0,email:n.email})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0631\u0645\u0632"})}}),o.post("/api/customers/reset-password",async(r,e)=>{try{let{token:t,newPassword:n}=r.body;if(!t||!n)return e.status(400).json({error:"\u0627\u0644\u0631\u0645\u0632 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062C\u062F\u064A\u062F\u0629 \u0645\u0637\u0644\u0648\u0628\u0629"});if(n.length<4)return e.status(400).json({error:"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 4 \u0623\u062D\u0631\u0641"});let s=await y.verifyPasswordResetToken(t);if(!s.valid||!s.email)return e.status(400).json({error:"\u0627\u0644\u0631\u0645\u0632 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0623\u0648 \u0645\u0646\u062A\u0647\u064A \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629"});if(!await y.resetCustomerPassword(s.email,n))return e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"});await y.usePasswordResetToken(t),e.json({message:"\u062A\u0645 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0646\u062C\u0627\u062D. \u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0631\u0645\u0632 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u062A\u0644\u0642\u0627\u0626\u064A\u0627\u064B"})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"})}}),o.post("/api/customers/check-email",async(r,e)=>{try{let{email:t}=r.body;if(!t)return e.status(400).json({error:"\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0645\u0637\u0644\u0648\u0628"});if(!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(t))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});let s=await y.getCustomerByEmail(t);e.json({exists:!!s})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A"})}}),o.post("/api/customers/verify-phone-email",async(r,e)=>{try{let{email:t,phone:n}=r.body;if(!t||!n)return e.status(400).json({error:"\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0648\u0631\u0642\u0645 \u0627\u0644\u062C\u0648\u0627\u0644 \u0645\u0637\u0644\u0648\u0628\u0627\u0646"});let s=n.trim().replace(/\s/g,""),c=await y.getCustomerByEmail(t);if(!c)return e.json({valid:!1});let l=c.phone===s;e.json({valid:l})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A"})}}),o.post("/api/customers/reset-password-direct",async(r,e)=>{try{let{email:t,phone:n,newPassword:s}=r.body;if(!t||!n||!s)return e.status(400).json({error:"\u062C\u0645\u064A\u0639 \u0627\u0644\u062D\u0642\u0648\u0644 \u0645\u0637\u0644\u0648\u0628\u0629"});if(s.length<4)return e.status(400).json({error:"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 4 \u0623\u062D\u0631\u0641"});let c=n.trim().replace(/\s/g,""),l=await y.getCustomerByEmail(t);if(!l||l.phone!==c)return e.status(400).json({error:"\u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});if(!await y.resetCustomerPassword(t,s))return e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"});e.json({message:"\u062A\u0645 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0646\u062C\u0627\u062D. \u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0631\u0645\u0632 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u062A\u0644\u0642\u0627\u0626\u064A\u0627\u064B"})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"})}}),o.post("/api/customers/auth",async(r,e)=>{try{let{phone:t,name:n,password:s}=r.body;if(!t)return e.status(400).json({error:"Phone number required"});let c=t.trim().replace(/\s/g,"");if(!/^5\d{8}$/.test(c))return e.status(400).json({error:"Invalid phone number format"});if(s){let m=await y.verifyCustomerPassword(c,s);if(m){let{password:f,...I}=m;return e.json(I)}return e.status(401).json({error:"Invalid credentials"})}let l=await y.getCustomerByPhone(c);if(l){let{password:m,...f}=l;return e.json(f)}return e.status(400).json({error:"Please use /api/customers/register for new accounts"})}catch{e.status(500).json({error:"Authentication failed"})}}),o.get("/api/customers",async(r,e)=>{try{let n=(await y.getCustomers()).map(s=>{let{password:c,...l}=s.toObject?s.toObject():s;return O(l)});e.json(n)}catch{e.status(500).json({error:"Failed to fetch customers"})}}),o.post("/api/customers/lookup-by-phone",async(r,e)=>{try{let{phone:t}=r.body;if(!t)return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u062C\u0648\u0627\u0644 \u0645\u0637\u0644\u0648\u0628"});let n=t.trim().replace(/\s/g,""),s=await y.getCustomerByPhone(n);if(!s)return e.json({found:!1});let c=await y.getLoyaltyCardByPhone(n),{password:l,...m}=s.toObject?s.toObject():s,f=O(m);e.json({found:!0,customer:f,loyaltyCard:c?O(c):null})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0627\u0644\u0628\u062D\u062B \u0639\u0646 \u0627\u0644\u0639\u0645\u064A\u0644"})}}),o.get("/api/customers/by-phone/:phone",async(r,e)=>{try{let t=r.params.phone;if(!t)return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u062C\u0648\u0627\u0644 \u0645\u0637\u0644\u0648\u0628"});let n=t.trim().replace(/\s/g,"");if(!/^5\d{8}$/.test(n))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});let s=await y.getCustomerByPhone(n);if(!s)return e.json({});let{password:c,...l}=s.toObject?s.toObject():s,m=O(l),f=null;try{let h=(await y.getPendingTableOrders()).find(v=>v.customerInfo?.customerPhone===n||s._id&&v.customerId?.toString()===s._id.toString());h&&(f=O(h))}catch{}e.json({...m,pendingTableOrder:f})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0627\u0644\u0628\u062D\u062B \u0639\u0646 \u0627\u0644\u0639\u0645\u064A\u0644"})}}),o.post("/api/customers/register-by-cashier",async(r,e)=>{try{let{phone:t,name:n,email:s}=r.body;if(!t||!n)return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u062C\u0648\u0627\u0644 \u0648\u0627\u0644\u0627\u0633\u0645 \u0645\u0637\u0644\u0648\u0628\u0627\u0646"});let c=t.trim().replace(/\s/g,""),l=n.trim(),m=s?s.trim():void 0;if(l.length<2)return e.status(400).json({error:"\u0627\u0644\u0627\u0633\u0645 \u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u062D\u0631\u0641\u064A\u0646"});if(!/^5\d{8}$/.test(c))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});if(m&&!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(m))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});if(await y.getCustomerByPhone(c))return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0645\u0633\u062C\u0644 \u0645\u0633\u0628\u0642\u0627\u064B"});if(m&&await y.getCustomerByEmail(m))return e.status(400).json({error:"\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0645\u0633\u062C\u0644 \u0645\u0633\u0628\u0642\u0627\u064B"});let I=await y.createCustomer({phone:c,name:l,email:m,registeredBy:"cashier"});I.email&&Wt(I.email,I.name).catch(C=>console.error("Welcome Email Error:",C));try{await y.createLoyaltyCard({customerName:l,phoneNumber:c})}catch{}let{password:h,...v}=I,S=O(v);e.status(201).json(S)}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0639\u0645\u064A\u0644"})}}),o.post("/api/customers/request-password-setup-otp",async(r,e)=>{try{let{phone:t}=r.body;if(!t)return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u062C\u0648\u0627\u0644 \u0645\u0637\u0644\u0648\u0628"});let n=t.trim().replace(/\s/g,"");if(!/^5\d{8}$/.test(n))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});let s=await y.getCustomerByPhone(n);if(s&&!s.password)try{let{otp:c,expiresAt:l}=await y.createPasswordSetupOTP(n)}catch(c){if(c.message.includes("\u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u062D\u062F"))return e.status(429).json({error:c.message});throw c}e.json({success:!0,message:"\u0625\u0630\u0627 \u0643\u0627\u0646 \u0627\u0644\u0631\u0642\u0645 \u0645\u0633\u062C\u0644\u0627\u064B\u060C \u0633\u064A\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642\u0642 \u062E\u0644\u0627\u0644 \u062F\u0642\u0627\u0626\u0642",message_en:"If the number is registered, verification code will be sent within minutes"})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0631\u0633\u0627\u0644 \u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642\u0642"})}}),o.post("/api/customers/set-password",async(r,e)=>{try{let{phone:t,otp:n,password:s}=r.body;if(!t||!n||!s)return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u062C\u0648\u0627\u0644\u060C \u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642\u0642 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628\u0629"});let c=t.trim().replace(/\s/g,"");if(s.length<8)return e.status(400).json({error:"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 8 \u0623\u062D\u0631\u0641 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644"});if(!/^\d{6}$/.test(n))return e.status(400).json({error:"\u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642\u0642 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D"});let l=await y.getCustomerByPhone(c);if(!l)return e.status(404).json({error:"\u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642\u0642 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D \u0623\u0648 \u0645\u0646\u062A\u0647\u064A \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629"});if(l.password)return e.status(400).json({error:"\u0647\u0630\u0627 \u0627\u0644\u062D\u0633\u0627\u0628 \u0644\u062F\u064A\u0647 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0628\u0627\u0644\u0641\u0639\u0644. \u064A\u0631\u062C\u0649 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0645\u064A\u0632\u0629 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",message:"Account already has a password. Use password reset instead"});let m=await y.verifyPasswordSetupOTP(c,n);if(!m.valid)return e.status(400).json({error:m.message||"\u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642\u0642 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D"});let f=await lt.hash(s,10),I=await y.updateCustomer(l._id.toString(),{password:f});if(!I)return e.status(500).json({error:"\u0641\u0634\u0644 \u062A\u062D\u062F\u064A\u062B \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"});await y.invalidatePasswordSetupOTP(c,n);let{password:h,...v}=I;e.json({success:!0,message:"\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0646\u062C\u0627\u062D. \u064A\u0645\u0643\u0646\u0643 \u0627\u0644\u0622\u0646 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644",customer:O(v)})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"})}}),o.get("/api/customers/:id",async(r,e)=>{try{let{id:t}=r.params,n=await y.getCustomer(t);if(!n)return e.status(404).json({error:"Customer not found"});e.json(n)}catch{e.status(500).json({error:"Failed to fetch customer"})}}),o.patch("/api/customers/:id",async(r,e)=>{try{let{id:t}=r.params,{name:n,carType:s,carColor:c,saveCarInfo:l}=r.body,m={};n!==void 0&&(m.name=n),s!==void 0&&(m.carType=s),c!==void 0&&(m.carColor=c),l!==void 0&&(m.saveCarInfo=l);let f=await y.updateCustomer(t,m);if(!f)return e.status(404).json({error:"Customer not found"});e.json(O(f))}catch{e.status(500).json({error:"Failed to update customer"})}}),o.get("/api/customers/:id/orders",async(r,e)=>{try{let{id:t}=r.params,s=(await y.getCustomerOrders(t)).map(c=>{let l=O(c),m=l.items;if(typeof m=="string")try{m=JSON.parse(m)}catch{m=[]}return Array.isArray(m)||(m=[]),{...l,items:m}});e.json(s)}catch{e.status(500).json({error:"Failed to fetch orders"})}}),o.get("/api/coffee-items",async(r,e)=>{try{e.setHeader("Cache-Control","no-cache, no-store, must-revalidate"),e.setHeader("Pragma","no-cache"),e.setHeader("Expires","0");let t=r.query.branchId,n=!!r.session?.employee,s=r.session?.employee?.tenantId||r.query.tenantId;if(n&&!s&&r.session?.employee?.branchId){let j=await be.findById(r.session.employee.branchId).lean();j&&j.tenantId?s=j.tenantId:j&&(s=`tenant-${r.session.employee.branchId}`)}if(!s&&t)try{let j=await be.findOne({id:t}).lean();j&&j.tenantId?s=j.tenantId:j?s=`tenant-${t}`:s=`tenant-${t}`}catch{s=`tenant-${t}`}s=s||"demo-tenant",s==="default"&&(s="demo-tenant"),e.setHeader("Cache-Control","no-cache, no-store, must-revalidate"),e.setHeader("Pragma","no-cache"),e.setHeader("Expires","0");let c=await z.find({$or:[{tenantId:s},{tenantId:"demo-tenant"},{tenantId:"default"},{tenantId:"default-branch"},{tenantId:{$exists:!1}},{tenantId:null}]}).lean().exec();if(c=c.map(O),c.length>0&&s!=="demo-tenant"){let j=c.filter(q=>q.tenantId===s);j.length>0&&(c=j)}c.length===0&&(console.log(`[GET /api/coffee-items] No items found for tenant ${s}, trying ALL items...`),c=await z.find({}).lean().exec(),console.log(`[GET /api/coffee-items] Found ${c.length} items total in database`)),console.log(`[GET /api/coffee-items] Found ${c.length} items for tenant ${s}`),c.length>0&&console.log("[GET /api/coffee-items] Item details:",c.slice(0,2).map(j=>({id:j.id,nameAr:j.nameAr,tenantId:j.tenantId,publishedBranches:j.publishedBranches,createdByBranchId:j.createdByBranchId})));let l=c.map(j=>j.id),m=l.length>0?await le.find({coffeeItemId:{$in:l}}).lean().exec():[],f=m.map(j=>j.rawItemId),I=f.length>0?await W.find({_id:{$in:f}}).lean().exec():[],h=new Map(I.map(j=>[j._id?.toString(),j])),v=new Map;m.forEach(j=>{let q=j.coffeeItemId;v.has(q)||v.set(q,[]),v.get(q).push(j)});let S=c.map(j=>{let q=v.get(j.id)||[],V=q.length===0?!1:q.every(K=>h.has(K.rawItemId?.toString())),F=j.publishedBranches||[];F.length===0&&!j.createdByBranchId&&(F=["*"]);let Z=j.branchAvailability||[],Q={},J=F.includes("*")?t?[t]:[]:F.length>0?F:n&&r.employee?.branchId?[r.employee.branchId]:[];for(let K of J){let ne=Z.find(de=>de.branchId===K),ae=!ne||ne.isAvailable===1||ne.isAvailable===!0?1:0,je=ae?"available":"out_of_stock";Q[K]={isAvailable:ae,status:je}}if(!n&&t)j.availabilityByBranch=Q,j.isAvailable=Q[t]?.isAvailable||0,j.availabilityStatus=Q[t]?.status||"out_of_stock";else if(n&&r.employee?.branchId){j.availabilityByBranch=Q;let K=Q[r.employee.branchId];j.isAvailable=K?K.isAvailable:F.length===0?1:0,j.availabilityStatus=K?K.status:F.length===0?"available":"out_of_stock"}else j.availabilityByBranch=Q,j.isAvailable=1,j.availabilityStatus="available";return j}),C=S;n&&t&&(C=S.filter(j=>{let q=j.publishedBranches||[];return q.includes("*")||q.length===0||q.includes(t)})),e.json(C)}catch(t){console.error("Error fetching coffee items:",t),e.status(500).json({error:"Failed to fetch coffee items"})}}),o.get("/api/coffee-items/unpublished",w,T,async(r,e)=>{try{if(!r.employee?.branchId)return e.status(403).json({error:"Branch assignment required"});let t=r.employee.tenantId;if(!t){let c=await be.findById(r.employee.branchId).lean();c&&c.tenantId&&(t=c.tenantId)}let s=(await z.find({$or:[{tenantId:t},{tenantId:{$exists:!1}},{tenantId:null}]}).lean().exec()).filter(c=>{let l=c.publishedBranches||[];return!l.includes(r.employee.branchId)&&l.length>0});e.json(s)}catch{e.status(500).json({error:"Failed to fetch unpublished items"})}}),o.post("/api/coffee-items",w,T,async(r,e)=>{try{let{insertCoffeeItemSchema:t}=await Promise.resolve().then(()=>(x(),R)),{adoptFromItemId:n,...s}=r.body,c=r.employee?.tenantId||"demo-tenant";c==="default"&&(c="demo-tenant");let l=r.employee?.branchId||"default-branch";if(r.employee?.branchId){let v=await be.findById(r.employee.branchId).lean();v&&v.tenantId?(c=v.tenantId,c==="default"&&(c="demo-tenant")):r.employee?.tenantId||(c=`tenant-${r.employee.branchId}`)}s.tenantId=c;let m=t.parse(s);if(m.tenantId=c,n){let v=await y.getCoffeeItem(n);if(!v||v.tenantId!==c)return e.status(404).json({error:"Original item not found"});m.nameAr||(m.nameAr=v.nameAr),m.description||(m.description=v.description),m.price===void 0&&(m.price=v.price),m.category||(m.category=v.category),m.imageUrl||(m.imageUrl=v.imageUrl),m.coffeeStrength===void 0&&(m.coffeeStrength=v.coffeeStrength),m.id=`${n}-${r.employee?.branchId}`}r.employee?.role==="manager"?m.publishedBranches=[l]:r.employee?.role==="admin"||r.employee?.role==="owner"?(!m.publishedBranches||m.publishedBranches.length===0)&&(m.publishedBranches=m.publishedBranches||[l]):m.publishedBranches=[l],m.isAvailable===void 0&&(m.isAvailable=1),m.availabilityStatus||(m.availabilityStatus="available"),m.createdByEmployeeId=r.employee?.id||"demo-employee",m.createdByBranchId=l,m.id||(m.id=De());let I=await new z({id:m.id,tenantId:c,nameAr:m.nameAr,nameEn:m.nameEn,description:m.description,price:m.price,oldPrice:m.oldPrice,category:m.category,imageUrl:m.imageUrl,isAvailable:m.isAvailable??1,availabilityStatus:m.availabilityStatus||"available",coffeeStrength:m.coffeeStrength,isNewProduct:m.isNewProduct,publishedBranches:m.publishedBranches||[l],createdByEmployeeId:m.createdByEmployeeId,createdByBranchId:m.createdByBranchId,availableSizes:m.availableSizes||[],isGiftable:m.isGiftable||!1,branchAvailability:(m.publishedBranches||[l]).map(v=>({branchId:v,isAvailable:1})),requiresRecipe:m.requiresRecipe!==void 0?m.requiresRecipe:1,hasRecipe:m.hasRecipe!==void 0?m.hasRecipe:0,costOfGoods:0,profitMargin:0,updatedAt:new Date,createdAt:new Date}).save(),h=O(I);if(m.addons&&Array.isArray(m.addons)&&m.addons.length>0)for(let v of m.addons){v.nameAr&&!v.id&&(v.id=De());try{await Ae.findOneAndUpdate({id:v.id},{$set:{id:v.id,...v,category:v.category||"other",createdAt:new Date}},{upsert:!0,new:!0}),await at.findOneAndUpdate({coffeeItemId:h.id,addonId:v.id},{$set:{coffeeItemId:h.id,addonId:v.id,isDefault:0,minQuantity:0,maxQuantity:10,createdAt:new Date}},{upsert:!0})}catch(S){console.error("Error saving addon:",S)}}console.log("[CREATE COFFEE ITEM] Created item:",{id:h.id,nameAr:h.nameAr,tenantId:h.tenantId,imageUrl:h.imageUrl,availableSizes:h.availableSizes?.length||0,branchId:l,publishedBranches:h.publishedBranches}),e.setHeader("Cache-Control","no-cache, no-store, must-revalidate"),e.status(201).json(h)}catch(t){if(console.error("[CREATE COFFEE ITEM] Error:",t),t instanceof Error&&"issues"in t)return e.status(400).json({error:"Validation error",details:t.issues});e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0634\u0631\u0648\u0628",details:String(t)})}}),o.patch("/api/coffee-items/:id",w,T,async(r,e)=>{try{let t=await y.updateCoffeeItem(r.params.id,r.body);if(!t)return e.status(404).json({error:"\u0627\u0644\u0645\u0646\u062A\u062C \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F"});e.json(t)}catch(t){console.error("[PATCH /api/coffee-items/:id] Error:",t),e.status(500).json({error:"\u0641\u0634\u0644 \u0641\u064A \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0645\u0646\u062A\u062C"})}}),o.get("/api/coffee-items/category/:category",async(r,e)=>{try{e.set("Cache-Control","public, max-age=120");let{category:t}=r.params,n=r.session?.employee?.tenantId||r.query.tenantId||"default",s=await z.find({tenantId:n,category:t}).lean().exec();if(!s||s.length===0)return e.json([]);e.json(s.map(O))}catch{e.status(500).json({error:"Failed to fetch coffee items by category"})}}),o.get("/api/coffee-items/:id",async(r,e)=>{try{e.setHeader("Cache-Control","no-cache, no-store, must-revalidate"),e.setHeader("Pragma","no-cache"),e.setHeader("Expires","0");let{id:t}=r.params;console.log(`[GET /api/coffee-items/:id] Searching for ID: "${t}"`);let n=await z.findOne({id:t}).lean().exec();if(!n)try{n=await z.findById(t).lean().exec()}catch{}if(!n)return console.warn(`[GET /api/coffee-items/:id] Item not found for ID: "${t}"`),e.status(404).json({error:"\u0627\u0644\u0645\u0646\u062A\u062C \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F"});e.json(O(n))}catch(t){console.error("[GET_COFFEE_ITEM_ERROR]:",t),e.status(500).json({error:"\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u062C\u0644\u0628 \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0645\u0646\u062A\u062C"})}}),o.patch("/api/coffee-items/:id/availability",w,async(r,e)=>{try{let{id:t}=r.params,{branchId:n,isAvailable:s,availabilityStatus:c}=r.body,l=r.employee?.tenantId||"demo-tenant";console.log(`[AVAILABILITY] Updating item ${t} for tenant ${l}, branch ${n}`);let m=await z.findOne({id:t,tenantId:l}).exec();if(!m&&et.Types.ObjectId.isValid(t)&&(m=await z.findOne({_id:t,tenantId:l}).exec()),!m){let h=await z.findOne({id:t}).exec();h&&(console.warn(`[AVAILABILITY] Item ${t} found globally but NOT for tenant ${l}. Item tenant: ${h.tenantId}`),m=h)}if(!m)return console.error(`[AVAILABILITY] Item not found: id=${t}, tenantId=${l}`),e.status(404).json({error:"Coffee item not found"});let f={};if(s!==void 0&&(f.isAvailable=s?1:0),c!==void 0&&(f.availabilityStatus=c),n){let h=m.branchAvailability||[],v=h.findIndex(C=>C.branchId===n),S=s!==void 0?s?1:0:m.isAvailable??1;v>=0?h[v].isAvailable=S:h.push({branchId:n,isAvailable:S}),f.branchAvailability=h,s!==void 0&&(f.isAvailable=s?1:0)}else s!==void 0&&(f.isAvailable=s?1:0);console.log(`[AVAILABILITY] Applying updates to ${m._id} (ID: ${m.id}):`,JSON.stringify(f));let I=await z.findOneAndUpdate({_id:m._id},{$set:f},{new:!0}).exec();I&&(console.log("[AVAILABILITY] Update successful. New branchAvailability:",JSON.stringify(I.branchAvailability)),console.log("[AVAILABILITY] Global isAvailable:",I.isAvailable)),e.json(O(I))}catch(t){console.error("Availability Update Error:",t),e.status(500).json({error:"Failed to update coffee item availability"})}}),o.post("/api/coffee-items/:id/branches",async(r,e)=>{try{let{id:t}=r.params,{branchIds:n}=r.body;if(!Array.isArray(n)||n.length===0)return e.status(400).json({error:"branchIds array is required"});let s=await y.getCoffeeItem(t);if(!s)return e.status(404).json({error:"Coffee item not found"});let c=s.branchAvailability||[];n.forEach(m=>{c.findIndex(I=>I.branchId===m)<0&&c.push({branchId:m,isAvailable:1})});let l=await y.updateCoffeeItem(t,{branchAvailability:c});e.json(O(l))}catch{e.status(500).json({error:"Failed to update coffee item branches"})}}),o.put("/api/coffee-items/:id",async(r,e)=>{try{let{id:t}=r.params;if(!await y.getCoffeeItem(t))return e.status(404).json({error:"Coffee item not found"});let s=await y.updateCoffeeItem(t,r.body);e.json(O(s))}catch{e.status(500).json({error:"Failed to update coffee item"})}}),o.delete("/api/coffee-items/:id",async(r,e)=>{try{let{id:t}=r.params;console.log(`[MENU] DELETE product request: id=${t}`);let n=await z.findOne({id:t});if(!n&&et.Types.ObjectId.isValid(t)&&(n=await z.findById(t)),n||(console.log(`[MENU] Product not found by ID: ${t}. Searching by name or partial ID...`),n=await z.findOne({$or:[{id:t},{_id:et.Types.ObjectId.isValid(t)?t:new et.Types.ObjectId}]})),!n){console.log(`[MENU] Product not found in database: id=${t}`);let c=await z.find({},{id:1,nameAr:1});return console.log("[MENU] Available items:",c.map(l=>({id:l.id,_id:l._id,name:l.nameAr}))),e.status(404).json({error:"Coffee item not found"})}let s=await z.deleteOne({_id:n._id});if(console.log(`[MENU] Delete result for ${n.id||n._id}:`,s),s.deletedCount===0)return e.status(404).json({error:"Coffee item not found during deletion"});e.json({success:!0,message:"Coffee item deleted successfully"})}catch(t){console.error("[MENU] Delete error:",t),e.status(500).json({error:"Failed to delete coffee item"})}}),o.get("/api/cart/:sessionId",async(r,e)=>{try{let{sessionId:t}=r.params,n=await ce.find({sessionId:t}).lean();if(!n||n.length===0)return e.json([]);let s=await Promise.all(n.map(async c=>{try{let l=await z.findOne({id:c.coffeeItemId}).lean(),m=O(c),f=c.id||c.coffeeItemId;return console.log(`[CART] Enriching item ${c.coffeeItemId}: Found coffee=${!!l}`),{...m,id:f,coffeeItem:l?O(l):null}}catch(l){return console.error("Error enriching cart item:",l),{...O(c),id:c.id||c.coffeeItemId,coffeeItem:null}}}));e.json(s)}catch(t){console.error("Fetch cart error:",t),e.status(500).json({error:"Failed to fetch cart items"})}}),o.post("/api/cart",async(r,e)=>{try{let{sessionId:t,coffeeItemId:n,quantity:s,selectedSize:c,selectedAddons:l}=r.body;if(console.log(`[CART] POST: item=${n}, size=${c}, qty=${s}`),!t||!n)return e.status(400).json({error:"Session ID and Coffee Item ID are required"});let m=typeof c=="object"?c?.nameAr:c,f=Array.isArray(l)?l:[],I=m||"default",h=Array.isArray(f)?f.sort().join(","):"",v=`${n}-${I}-${h}`,S=await ce.findOne({sessionId:t,id:v});S?(S.quantity+=s||1,await S.save()):S=await ce.create({id:v,sessionId:t,coffeeItemId:n,quantity:s||1,selectedSize:I,selectedAddons:f,createdAt:new Date});let C=O(S);C.id=v,e.status(201).json(C)}catch(t){console.error("[CART] Post error:",t),e.status(500).json({error:"Failed to add item to cart"})}}),o.put("/api/cart/:sessionId/:cartItemId",async(r,e)=>{try{let{sessionId:t,cartItemId:n}=r.params,{quantity:s}=r.body;if(console.log(`[CART] PUT: session=${t}, id=${n}, qty=${s}`),typeof s!="number"||s<0)return e.status(400).json({error:"Invalid quantity"});if(s===0){console.log(`[CART] Quantity is 0, deleting item: ${n}`);let m=await ce.deleteOne({sessionId:t,id:n});return m.deletedCount===0&&(m=await ce.deleteOne({sessionId:t,coffeeItemId:n,selectedSize:"default"})),m.deletedCount===0&&et.Types.ObjectId.isValid(n)&&(m=await ce.deleteOne({sessionId:t,_id:n})),e.json({message:"Item removed"})}let c=await ce.findOneAndUpdate({sessionId:t,id:n},{$set:{quantity:s}},{new:!0});if(c||(c=await ce.findOneAndUpdate({sessionId:t,coffeeItemId:n,selectedSize:"default"},{$set:{quantity:s}},{new:!0})),!c&&et.Types.ObjectId.isValid(n)&&(c=await ce.findOneAndUpdate({sessionId:t,_id:n},{$set:{quantity:s}},{new:!0})),!c)return e.status(404).json({error:"Cart item not found"});let l=O(c);l.id=c.id||c.coffeeItemId,e.json(l)}catch(t){console.error("[CART] Update error:",t),e.status(500).json({error:"Failed to update cart"})}}),o.delete("/api/cart/:sessionId/:cartItemId",async(r,e)=>{try{let{sessionId:t,cartItemId:n}=r.params;console.log(`[CART] DELETE: session=${t}, id=${n}`);let s=await ce.deleteOne({sessionId:t,id:n});if(s.deletedCount===0&&(s=await ce.deleteOne({sessionId:t,coffeeItemId:n,selectedSize:"default"})),s.deletedCount===0&&et.Types.ObjectId.isValid(n)&&(s=await ce.deleteOne({sessionId:t,_id:n})),s.deletedCount===0)return e.status(404).json({error:"Cart item not found"});e.json({message:"Item removed"})}catch(t){console.error("[CART] Delete error:",t),e.status(500).json({error:"Failed to remove item"})}}),o.delete("/api/cart/:sessionId",async(r,e)=>{try{let{sessionId:t}=r.params;await y.clearCart(t),e.json({message:"Cart cleared"})}catch{e.status(500).json({error:"Failed to clear cart"})}}),o.post("/api/orders",async(r,e)=>{try{console.log("Creating order with body:",JSON.stringify(r.body,null,2));let{items:t,totalAmount:n,paymentMethod:s,paymentDetails:c,paymentReceiptUrl:l,customerInfo:m,customerId:f,customerNotes:I,freeItemsDiscount:h,usedFreeDrinks:v,discountCode:S,discountPercentage:C,deliveryType:j,deliveryAddress:q,deliveryFee:V,branchId:F,tableNumber:Z,tableId:Q,orderType:J}=r.body;if(!t||!Array.isArray(t)||t.length===0)return e.status(400).json({error:"Items are required"});if(n==null||isNaN(parseFloat(n)))return e.status(400).json({error:"Valid total amount is required"});if(!s)return e.status(400).json({error:"Payment method is required"});if(!m?.customerName)return e.status(400).json({error:"Customer name is required"});if(["alinma","ur","barq","rajhi"].includes(s)&&!l)return e.status(400).json({error:"Payment receipt is required for electronic payment methods"});if(j==="delivery"){if(!q||!q.lat||!q.lng)return e.status(400).json({error:"Delivery address with coordinates is required for delivery orders"});if(V==null)return e.status(400).json({error:"Delivery fee is required for delivery orders"})}let ne=f;if(m.phoneNumber&&!f)try{let N=await y.getCustomerByPhone(m.phoneNumber);N&&(ne=N.id)}catch{}let ae=typeof v=="number"?v:0,je=h||"0.00";if(s==="qahwa-card"&&m?.phoneNumber&&ae>0)try{let N=await y.getLoyaltyCardByPhone(m.phoneNumber);if(N){let M=(N.freeCupsEarned||0)-(N.freeCupsRedeemed||0);if(M<ae)return e.status(400).json({error:`\u0644\u064A\u0633 \u0644\u062F\u064A\u0643 \u0645\u0634\u0631\u0648\u0628\u0627\u062A \u0645\u062C\u0627\u0646\u064A\u0629 \u0643\u0627\u0641\u064A\u0629. \u0627\u0644\u0645\u062A\u0627\u062D: ${M}`});await y.updateLoyaltyCard(N.id,{freeCupsRedeemed:(N.freeCupsRedeemed||0)+ae,lastUsedAt:new Date}),await y.createLoyaltyTransaction({cardId:N.id,type:"free_cup_redeemed",pointsChange:0,discountAmount:je,orderAmount:n,description:`\u0627\u0633\u062A\u062E\u062F\u0627\u0645 ${ae} \u0645\u0634\u0631\u0648\u0628 \u0645\u062C\u0627\u0646\u064A`})}}catch(N){return console.error("Loyalty card update error:",N),e.status(500).json({error:"\u0641\u0634\u0644 \u0641\u064A \u062A\u062D\u062F\u064A\u062B \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0648\u0644\u0627\u0621"})}if(S&&C)try{let N=await y.getDiscountCodeByCode(S);N&&N.isActive===1&&N.discountPercentage===C&&await y.incrementDiscountCodeUsage(N.id)}catch{}let de;if(r.employee)r.employee.role==="admin"||r.employee.role==="owner"?de=F||r.employee.branchId:de=r.employee.branchId;else if(de=F,!de){let N=await y.getBranches();N.length>0&&(de=N[0].id)}if(!de)return e.status(400).json({error:"Branch ID is required for creating orders"});let Le={customerId:ne||null,totalAmount:n,paymentMethod:s,paymentDetails:c,paymentReceiptUrl:l||null,customerInfo:m,customerNotes:I,discountCode:S||null,discountPercentage:C||null,deliveryType:j||null,deliveryAddress:q||null,deliveryFee:V||0,branchId:de,employeeId:r.employee?.id||null,createdBy:r.employee?.username||"system",tableNumber:Z||null,tableId:Q||null,orderType:J||(Z||Q?"dine-in":"regular"),items:JSON.stringify(t)},L=await y.createOrder(Le),ie=typeof L.customerInfo=="string"?JSON.parse(L.customerInfo):L.customerInfo,Ze=ie?.email,yt=ie?.name;Ze&&setImmediate(async()=>{try{console.log(`\u{1F4E7} Triggering INITIAL email for order ${L.orderNumber} to ${Ze}`);let{sendOrderNotificationEmail:N}=await Promise.resolve().then(()=>(Fe(),We)),M=await N(Ze,yt||"\u0639\u0645\u064A\u0644 CLUNY CAFE",L.orderNumber,"pending",parseFloat(L.totalAmount.toString()));console.log(`\u{1F4E7} INITIAL Email sent result for ${L.orderNumber}: ${M}`)}catch(N){console.error("\u274C Error in initial order email trigger:",N)}});try{let{appendOrderToSheet:N}=await Promise.resolve().then(()=>(Yt(),Zt));await N(L,"NEW_ORDER"),await N(L,"ADMIN_ALERT")}catch(N){console.error("Sheets Error:",N)}let ue=null;if(de&&t&&t.length>0)try{let N=t.map(M=>{let G={coffeeItemId:M.id||M.coffeeItemId,quantity:M.quantity||1};if(M.customization?.selectedAddons&&Array.isArray(M.customization.selectedAddons)){let fe=M.quantity||1;G.addons=M.customization.selectedAddons.filter(X=>X.rawItemId&&X.quantity>0).map(X=>({rawItemId:X.rawItemId,quantity:(X.quantity||1)*(X.quantityPerUnit||1)*fe,unit:X.unit||"g"}))}return G});ue=await y.deductInventoryForOrder(L.id,de,N,r.employee?.username||"system"),ue.success||(ue.warnings.length>0&&console.warn(`[ORDER ${L.orderNumber}] Inventory warnings:`,ue.warnings),ue.errors.length>0)}catch{}if(Q)try{await y.updateTableOccupancy(Q,!0,L.id)}catch{}let Ue=m.phoneNumber;if(ne&&(Ue=(await y.getCustomer(ne))?.phone||Ue),Ue)try{let N=await y.getLoyaltyCardByPhone(Ue);N||(N=await y.createLoyaltyCard({customerName:m.customerName,phoneNumber:Ue}));let G=t.reduce((fe,X)=>fe+X.quantity,0);if(G>0){let fe=N.stamps||0,X=N.freeCupsEarned||0,ve=parseFloat(N.totalSpent?.toString()||"0"),ke=fe+G,Be=Math.floor(ke/6),se=ke%6;await y.updateLoyaltyCard(N.id,{stamps:se,freeCupsEarned:X+Be,totalSpent:ve+parseFloat(n.toString()),lastUsedAt:new Date}),await y.createLoyaltyTransaction({cardId:N.id,type:"stamps_earned",pointsChange:G,discountAmount:0,orderAmount:n,description:`\u0627\u0643\u062A\u0633\u0628\u062A ${G} \u062E\u062A\u0645 \u0645\u0646 \u0627\u0644\u0637\u0644\u0628`}),Be>0&&await y.createLoyaltyTransaction({cardId:N.id,type:"free_cup_earned",pointsChange:0,discountAmount:0,orderAmount:n,description:`\u0627\u0643\u062A\u0633\u0628\u062A ${Be} \u0642\u0647\u0648\u0629 \u0645\u062C\u0627\u0646\u064A\u0629!`})}}catch{}let Pe=O(L);if(Pe.items&&typeof Pe.items=="string")try{Pe.items=JSON.parse(Pe.items)}catch{}if(ut.broadcastNewOrder(Pe),m&&m.customerEmail)try{let M=parseFloat(n.toString())/1.15,G=M*.15,fe=`INV-${Date.now()}-${De(6)}`,X={customerName:m.customerName,customerPhone:m.phoneNumber,items:Array.isArray(t)?t:JSON.parse(t),subtotal:M-parseFloat(C?.toString()||"0")/100*M,discountAmount:parseFloat(C?.toString()||"0")/100*M,taxAmount:G,totalAmount:parseFloat(n.toString()),paymentMethod:s,invoiceDate:new Date},ve=m.customerEmail;ve&&ve.includes("@")&&await cn(ve,fe,X);try{await y.createTaxInvoice({orderId:L.id,customerName:m.customerName,customerPhone:m.phoneNumber,customerEmail:ve,items:X.items,subtotal:X.subtotal,discountAmount:X.discountAmount,taxAmount:G,totalAmount:parseFloat(n.toString()),paymentMethod:s},fe)}catch{}}catch{}let tr={...Pe,deductionReport:ue?{success:ue.success,costOfGoods:ue.costOfGoods,grossProfit:ue.grossProfit,deductionDetails:ue.deductionDetails,shortages:ue.shortages,warnings:ue.warnings,errors:ue.errors}:null};e.status(201).json(tr)}catch{e.status(500).json({error:"Failed to create order"})}}),o.get("/api/orders/table/pending",async(r,e)=>{try{let t=await y.getPendingTableOrders(),n=await y.getCoffeeItems(),s=t.map(c=>{let l=O(c),m=l.items;if(typeof m=="string")try{m=JSON.parse(m)}catch{m=[]}Array.isArray(m)||(m=[]);let f=m.map(I=>{let h=n.find(v=>v.id===I.coffeeItemId);return{...I,coffeeItem:h?{nameAr:h.nameAr,nameEn:h.nameEn,price:h.price,imageUrl:h.imageUrl}:null}});return{...l,items:f}});e.json(s)}catch{e.status(500).json({error:"Failed to fetch pending table orders"})}}),o.get("/api/orders/table",w,async(r,e)=>{try{let{status:t}=r.query,n=await y.getTableOrders(t),s=Pt(n,r.employee),c=await y.getCoffeeItems(),l=s.map(m=>{let f=O(m),I=f.items;if(typeof I=="string")try{I=JSON.parse(I)}catch{I=[]}Array.isArray(I)||(I=[]);let h=I.map(v=>{let S=c.find(C=>C.id===v.coffeeItemId);return{...v,coffeeItem:S?{nameAr:S.nameAr,nameEn:S.nameEn,price:S.price,imageUrl:S.imageUrl}:null}});return{...f,items:h}});e.json(l)}catch{e.status(500).json({error:"Failed to fetch table orders"})}}),o.post("/api/orders/:orderNumber/send-invoice",w,async(r,e)=>{try{let{orderNumber:t}=r.params,{email:n}=r.body;if(!n||!n.includes("@"))return e.status(400).json({error:"\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u063A\u064A\u0631 \u0635\u0627\u0644\u062D"});let s=r.employee;if(!s||!["cashier","manager","admin","owner"].includes(s.role||""))return e.status(403).json({error:"\u063A\u064A\u0631 \u0645\u0635\u0631\u062D \u0644\u0643 \u0628\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0648\u0627\u062A\u064A\u0631"});let c=await y.getOrderByNumber(t);if(!c)return e.status(404).json({error:"\u0627\u0644\u0637\u0644\u0628 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F"});let l=O(c);if((s.role==="cashier"||s.role==="manager")&&l.branchId&&s.branchId&&l.branchId!==s.branchId)return e.status(403).json({error:"\u063A\u064A\u0631 \u0645\u0635\u0631\u062D \u0644\u0643 \u0628\u0627\u0644\u0648\u0635\u0648\u0644 \u0644\u0647\u0630\u0627 \u0627\u0644\u0637\u0644\u0628"});let m=l.items;if(typeof m=="string")try{m=JSON.parse(m)}catch{m=[]}let f=await y.getCoffeeItems(),I=Array.isArray(m)?m.map(J=>{let K=f.find(ne=>ne.id===J.coffeeItemId);return{...J,coffeeItem:K?{nameAr:K.nameAr,price:K.price}:{nameAr:"\u0645\u0646\u062A\u062C",price:J.price||"0"}}}):[],h=parseFloat(l.totalAmount||"0"),S=h/(1+.15),C=h-S,j=parseFloat(l.discountPercentage||"0"),q=j>0?S/(1-j/100)*(j/100):0,V=new Date(l.createdAt||Date.now()),F=`INV-${t}`,Z={customerName:l.customerInfo?.customerName||"\u0639\u0645\u064A\u0644",customerPhone:l.customerInfo?.phoneNumber||"",items:I,subtotal:S,discountAmount:q,taxAmount:C,totalAmount:h,paymentMethod:l.paymentMethod||"cash",invoiceDate:V};await cn(n,F,Z)?e.json({success:!0,message:"\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629 \u0628\u0646\u062C\u0627\u062D",invoiceNumber:F}):e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629. \u062A\u0623\u0643\u062F \u0645\u0646 \u0625\u0639\u062F\u0627\u062F \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A"})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629"})}}),o.get("/api/orders/number/:orderNumber",async(r,e)=>{try{let{orderNumber:t}=r.params,n=await y.getOrderByNumber(t);if(!n)return e.status(404).json({error:"\u0627\u0644\u0637\u0644\u0628 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F"});let s=O(n);if(s.items&&typeof s.items=="string")try{s.items=JSON.parse(s.items)}catch{s.items=[]}e.json(s)}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0641\u064A \u062C\u0644\u0628 \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0637\u0644\u0628"})}}),o.get("/api/orders/active-display",async(r,