==> Cloning from https://github.com/Darsh20009/CLUNY-CAFE
==> Checking out commit 7df3a3da514adb970118644d6362de72c28cad49 in branch main
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
added 811 packages, and audited 812 packages in 18s
191 packages are looking for funding
  run `npm fund` for details
8 vulnerabilities (3 low, 3 moderate, 2 high)
To address issues that do not require attention, run:
  npm audit fix
Some issues need review, and may require choosing
a different dependency.
Run `npm audit` for details.
> cluny-cafe@2.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
vite v5.4.19 building for production...
transforming...
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 4534 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                                            9.66 kB │ gzip:   2.86 kB
../dist/public/assets/cluny-logo-Bhez8TsR.png                      414.91 kB
../dist/public/assets/leaflet-Dgihpmma.css                          15.04 kB │ gzip:   6.38 kB
../dist/public/assets/index-ByESqdJm.css                           254.29 kB │ gzip:  34.73 kB
../dist/public/assets/coffee-data-clean-D-FQpjJr.js                  0.05 kB │ gzip:   0.07 kB
../dist/public/assets/index.browser-OxPLOBIU.js                      0.20 kB │ gzip:   0.20 kB
../dist/public/assets/hooks-C6SASQCc.js                              0.24 kB │ gzip:   0.18 kB
../dist/public/assets/chevron-down-DE1dJYYT.js                       0.30 kB │ gzip:   0.24 kB
../dist/public/assets/chevron-right-j6UzqvVV.js                      0.30 kB │ gzip:   0.25 kB
../dist/public/assets/chevron-left-ncUlPAOH.js                       0.30 kB │ gzip:   0.24 kB
../dist/public/assets/play-DdbZDprx.js                               0.30 kB │ gzip:   0.25 kB
../dist/public/assets/navigation-CTfbhGrf.js                         0.32 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-up-DWZGJtWw.js                           0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-left-uE-YO5-7.js                         0.33 kB │ gzip:   0.26 kB
../dist/public/assets/filter-Dfm3HGVt.js                             0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-down-DVaIDFEx.js                         0.33 kB │ gzip:   0.26 kB
../dist/public/assets/circle-check-CQKjLLl6.js                       0.35 kB │ gzip:   0.27 kB
../dist/public/assets/message-square-CWpimrhJ.js                     0.35 kB │ gzip:   0.27 kB
../dist/public/assets/clock-BN67zinx.js                              0.35 kB │ gzip:   0.27 kB
../dist/public/assets/clock-3-C7DY0c4y.js                            0.36 kB │ gzip:   0.28 kB
../dist/public/assets/circle-check-big-CaJbkIBv.js                   0.36 kB │ gzip:   0.28 kB
../dist/public/assets/trending-up--QbSv0lg.js                        0.37 kB │ gzip:   0.28 kB
../dist/public/assets/lock-DqpMI9QW.js                               0.38 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-DGQ_azls.js                           0.38 kB │ gzip:   0.28 kB
../dist/public/assets/trending-down-Q2jNCB14.js                      0.38 kB │ gzip:   0.28 kB
../dist/public/assets/bell-BU9ZaYyT.js                               0.38 kB │ gzip:   0.29 kB
../dist/public/assets/droplet-DCq0_phm.js                            0.38 kB │ gzip:   0.30 kB
../dist/public/assets/mail-BvaPjn75.js                               0.38 kB │ gzip:   0.30 kB
../dist/public/assets/dollar-sign-DL4X26Je.js                        0.39 kB │ gzip:   0.30 kB
../dist/public/assets/briefcase-CA73E_KU.js                          0.39 kB │ gzip:   0.30 kB
../dist/public/assets/beaker-CRKJk_mJ.js                             0.39 kB │ gzip:   0.28 kB
../dist/public/assets/target-7Cxgb9RT.js                             0.40 kB │ gzip:   0.27 kB
../dist/public/assets/activity-YlHJdlZf.js                           0.40 kB │ gzip:   0.30 kB
../dist/public/assets/pen-DrKYM_Py.js                                0.40 kB │ gzip:   0.31 kB
../dist/public/assets/history-DBWdVHPH.js                            0.41 kB │ gzip:   0.30 kB
../dist/public/assets/circle-help-iqVxBKsO.js                        0.41 kB │ gzip:   0.30 kB
../dist/public/assets/percent-vNYV8w2K.js                            0.41 kB │ gzip:   0.29 kB
../dist/public/assets/database-C-QiOmHI.js                           0.41 kB │ gzip:   0.30 kB
../dist/public/assets/circle-dollar-sign-CkuXnF0U.js                 0.42 kB │ gzip:   0.31 kB
../dist/public/assets/arrow-right-left-DcYAb_Wy.js                   0.42 kB │ gzip:   0.30 kB
../dist/public/assets/camera-hGyxV4EY.js                             0.42 kB │ gzip:   0.31 kB
../dist/public/assets/circle-alert-CPmC101R.js                       0.42 kB │ gzip:   0.29 kB
../dist/public/assets/external-link-Bu21g9Oi.js                      0.42 kB │ gzip:   0.30 kB
../dist/public/assets/shopping-bag-CpCAWzSl.js                       0.42 kB │ gzip:   0.30 kB
../dist/public/assets/chart-column-Bs9MwErK.js                       0.42 kB │ gzip:   0.30 kB
../dist/public/assets/user-check-DhThy8pv.js                         0.42 kB │ gzip:   0.32 kB
../dist/public/assets/eye-CzglGoRZ.js                                0.43 kB │ gzip:   0.30 kB
../dist/public/assets/table-BU1vJf3j.js                              0.43 kB │ gzip:   0.30 kB
../dist/public/assets/calendar-C_2UY_d9.js                           0.43 kB │ gzip:   0.30 kB
../dist/public/assets/log-out-D-22cBQN.js                            0.43 kB │ gzip:   0.32 kB
../dist/public/assets/download-n3QBi_QO.js                           0.43 kB │ gzip:   0.32 kB
../dist/public/assets/wrench-CgZVxge9.js                             0.43 kB │ gzip:   0.31 kB
../dist/public/assets/triangle-alert-DC1QyQzx.js                     0.43 kB │ gzip:   0.31 kB
../dist/public/assets/leaf-89f-qmHs.js                               0.43 kB │ gzip:   0.33 kB
../dist/public/assets/shield-DIauFF4N.js                             0.44 kB │ gzip:   0.33 kB
../dist/public/assets/award-CX6FnPn2.js                              0.44 kB │ gzip:   0.33 kB
../dist/public/assets/book-open-DfgYo8mM.js                          0.45 kB │ gzip:   0.31 kB
../dist/public/assets/lightbulb-B_ImSLnB.js                          0.46 kB │ gzip:   0.33 kB
../dist/public/assets/send-kmeNY9Ou.js                               0.46 kB │ gzip:   0.33 kB
../dist/public/assets/receipt-CRYjiG_a.js                            0.46 kB │ gzip:   0.31 kB
../dist/public/assets/users-BBFaucxN.js                              0.47 kB │ gzip:   0.33 kB
../dist/public/assets/chef-hat-BaUL8uTO.js                           0.48 kB │ gzip:   0.35 kB
../dist/public/assets/flask-conical-BRvX9jJR.js                      0.48 kB │ gzip:   0.34 kB
../dist/public/assets/user-plus-JKFq8b8-.js                          0.48 kB │ gzip:   0.33 kB
../dist/public/assets/box-DMs5qpAi.js                                0.48 kB │ gzip:   0.32 kB
../dist/public/assets/square-pen-B3SIgmy8.js                         0.49 kB │ gzip:   0.34 kB
../dist/public/assets/printer-BJSFE9vk.js                            0.49 kB │ gzip:   0.33 kB
../dist/public/assets/refresh-cw-D11QD4Qj.js                         0.49 kB │ gzip:   0.33 kB
../dist/public/assets/monitor-smartphone-b14iUjqu.js                 0.49 kB │ gzip:   0.34 kB
../dist/public/assets/save-BnvzHR2h.js                               0.50 kB │ gzip:   0.33 kB
../dist/public/assets/layout-dashboard-DRvSnyE1.js                   0.52 kB │ gzip:   0.31 kB
../dist/public/assets/warehouse-Dsod3Anz.js                          0.53 kB │ gzip:   0.36 kB
../dist/public/assets/snowflake-551g7Q0l.js                          0.53 kB │ gzip:   0.34 kB
../dist/public/assets/layers-DC6hEBQN.js                             0.53 kB │ gzip:   0.34 kB
../dist/public/assets/package-DKBLiur6.js                            0.56 kB │ gzip:   0.36 kB
../dist/public/assets/car-D2eztIlM.js                                0.58 kB │ gzip:   0.39 kB
../dist/public/assets/clipboard-list-D2d7f3l5.js                     0.58 kB │ gzip:   0.36 kB
../dist/public/assets/loader-42BW6_tg.js                             0.58 kB │ gzip:   0.34 kB
../dist/public/assets/eye-off-BAXQcT-C.js                            0.60 kB │ gzip:   0.38 kB
../dist/public/assets/building-2-CtP4xWa7.js                         0.61 kB │ gzip:   0.35 kB
../dist/public/assets/arrow-up-right-xUH0z8_G.js                     0.62 kB │ gzip:   0.31 kB
../dist/public/assets/package-plus-BkLgKB1-.js                       0.62 kB │ gzip:   0.40 kB
../dist/public/assets/sparkles-sFo55zaV.js                           0.68 kB │ gzip:   0.40 kB
../dist/public/assets/calculator-DH4xk3VJ.js                         0.70 kB │ gzip:   0.38 kB
../dist/public/assets/palette-DAvr54H0.js                            0.78 kB │ gzip:   0.45 kB
../dist/public/assets/phone-input-BoUArDgI.js                        0.79 kB │ gzip:   0.49 kB
../dist/public/assets/badge-1sXLWX83.js                              0.80 kB │ gzip:   0.42 kB
../dist/public/assets/qr-code-BSQP3nB4.js                            0.82 kB │ gzip:   0.41 kB
../dist/public/assets/settings-BfwpDPfc.js                           0.89 kB │ gzip:   0.45 kB
../dist/public/assets/wifi-DxGD0dhL.js                               1.03 kB │ gzip:   0.42 kB
../dist/public/assets/tabs-DpUe4rYL.js                               1.15 kB │ gzip:   0.48 kB
../dist/public/assets/table-DHa0vHM4.js                              1.56 kB │ gzip:   0.55 kB
../dist/public/assets/sprout-BUyQvGFp.js                             1.58 kB │ gzip:   0.64 kB
../dist/public/assets/notification-sound-Bh8FfpuB.js                 1.65 kB │ gzip:   0.43 kB
../dist/public/assets/progress-CYZHWZev.js                           1.98 kB │ gzip:   0.98 kB
../dist/public/assets/notification-sounds-DHtPMz1_.js                2.13 kB │ gzip:   0.62 kB
../dist/public/assets/index-B9f8YcWo.js                              2.20 kB │ gzip:   0.98 kB
../dist/public/assets/switch-CjTAScrf.js                             2.41 kB │ gzip:   1.22 kB
../dist/public/assets/employee-gateway-BmFWc3nb.js                   2.64 kB │ gzip:   1.18 kB
../dist/public/assets/checkbox-CEuLBBng.js                           2.81 kB │ gzip:   1.39 kB
../dist/public/assets/index-DBXXTLqc.js                              2.95 kB │ gzip:   1.41 kB
../dist/public/assets/employee-splash-B7oSNsu9.js                    2.95 kB │ gzip:   1.18 kB
../dist/public/assets/unauthorized-CClsFfqS.js                       3.03 kB │ gzip:   1.35 kB
../dist/public/assets/product-reviews-C1Pvu-et.js                    3.21 kB │ gzip:   1.36 kB
../dist/public/assets/location-distance-map-BK_p73_v.js              3.24 kB │ gzip:   1.35 kB
../dist/public/assets/delivery-service-status-Cb1iKJfE.js            3.30 kB │ gzip:   1.30 kB
../dist/public/assets/websocket-BRQYgxKR.js                          3.32 kB │ gzip:   1.39 kB
../dist/public/assets/employee-availability-CVOLOq59.js              3.35 kB │ gzip:   1.51 kB
../dist/public/assets/select-gqBfapEY.js                             3.38 kB │ gzip:   1.31 kB
../dist/public/assets/customer-storage-Cl_q0d3o.js                   3.44 kB │ gzip:   1.13 kB
../dist/public/assets/inventory-smart-dashboard-CO2k6oBP.js          3.70 kB │ gzip:   1.53 kB
../dist/public/assets/notifications-BzziHPp3.js                      3.73 kB │ gzip:   1.49 kB
../dist/public/assets/os-recipe-management-BBle5KeN.js               4.01 kB │ gzip:   1.76 kB
../dist/public/assets/manager-login-CCPcyHm_.js                      4.05 kB │ gzip:   1.72 kB
../dist/public/assets/stock-movements-F1F3uoey.js                    4.58 kB │ gzip:   1.49 kB
../dist/public/assets/employee-orders-display-UmoiN-oC.js            4.64 kB │ gzip:   1.93 kB
../dist/public/assets/alert-dialog-BJP4Utf3.js                       4.77 kB │ gzip:   1.74 kB
../dist/public/assets/stock-organization-dashboard-Bofo45Eh.js       4.77 kB │ gzip:   1.43 kB
../dist/public/assets/order-tracker-Bc0RJt2z.js                      4.80 kB │ gzip:   1.91 kB
../dist/public/assets/os-stock-management-BEH9EBE2.js                4.95 kB │ gzip:   1.97 kB
../dist/public/assets/admin-branches-Cl7x3XCU.js                     5.05 kB │ gzip:   1.98 kB
../dist/public/assets/delivery-map-SVHbozE3.js                       5.07 kB │ gzip:   2.42 kB
../dist/public/assets/unified-hub-CwzeOQXD.js                        5.11 kB │ gzip:   1.76 kB
../dist/public/assets/employee-login-N4FwSSF9.js                     5.19 kB │ gzip:   2.13 kB
../dist/public/assets/employee-activation-BET_5-fo.js                5.40 kB │ gzip:   2.06 kB
../dist/public/assets/warehouse-management-BnSE8zqV.js               5.48 kB │ gzip:   2.01 kB
../dist/public/assets/os-roles-management-DOpV5ir7.js                5.52 kB │ gzip:   1.72 kB
../dist/public/assets/recipes-management-BQ_frWcN.js                 5.56 kB │ gzip:   1.95 kB
../dist/public/assets/accounting-smart-dashboard-BX2kNjev.js         5.64 kB │ gzip:   1.45 kB
../dist/public/assets/external-integrations-DOd4rhpa.js              5.65 kB │ gzip:   2.35 kB
../dist/public/assets/employee-forgot-password-D5867r9E.js           5.69 kB │ gzip:   2.01 kB
../dist/public/assets/manager-forgot-password-CzR0HHx6.js            5.75 kB │ gzip:   2.03 kB
../dist/public/assets/referral-program-SAs0Bmea.js                   5.76 kB │ gzip:   2.21 kB
../dist/public/assets/ResetPassword-e2lMDIhr.js                      6.14 kB │ gzip:   2.19 kB
../dist/public/assets/admin-dashboard-BAbdbmQK.js                    6.44 kB │ gzip:   2.21 kB
../dist/public/assets/ar-CeWsqWSX.js                                 6.49 kB │ gzip:   2.28 kB
../dist/public/assets/os-accounting-dashboard-BrYPYnsS.js            6.53 kB │ gzip:   2.18 kB
../dist/public/assets/leave-request-CCIaKWuS.js                      6.53 kB │ gzip:   2.42 kB
../dist/public/assets/table-order-tracking-DRHujlY0.js               6.70 kB │ gzip:   2.68 kB
../dist/public/assets/customer-reservations-DzJgHVnq.js              6.98 kB │ gzip:   2.35 kB
../dist/public/assets/admin-settings-B9FXKrHq.js                     7.53 kB │ gzip:   2.52 kB
../dist/public/assets/cart-page-Bac-254y.js                          7.63 kB │ gzip:   2.19 kB
../dist/public/assets/welcome-DgFAkLcD.js                            7.65 kB │ gzip:   2.42 kB
../dist/public/assets/table-checkout-lXeJoDqT.js                     7.75 kB │ gzip:   3.07 kB
../dist/public/assets/employee-ingredients-management-DcC1RssS.js    7.94 kB │ gzip:   3.21 kB
../dist/public/assets/inventory-movements-Dr7mp5HJ.js                7.95 kB │ gzip:   2.57 kB
../dist/public/assets/product-details-B498P02u.js                    8.21 kB │ gzip:   2.96 kB
../dist/public/assets/table-reservation-CrlJWsOm.js                  8.27 kB │ gzip:   2.96 kB
../dist/public/assets/tenant-signup-B9Wor_dg.js                      8.48 kB │ gzip:   2.95 kB
../dist/public/assets/cashier-reservations-DdhB80TU.js               8.55 kB │ gzip:   2.63 kB
../dist/public/assets/ForgotPassword-C66wzPO5.js                     8.74 kB │ gzip:   2.57 kB
../dist/public/assets/order-status-display-D6jJ_4hc.js               8.88 kB │ gzip:   3.12 kB
../dist/public/assets/reports-CnM3CoaN.js                            8.98 kB │ gzip:   2.50 kB
../dist/public/assets/admin-reports-BXEJ_KsZ.js                      9.49 kB │ gzip:   3.02 kB
../dist/public/assets/CustomerAuth-A4WiO5Wk.js                       9.83 kB │ gzip:   3.07 kB
../dist/public/assets/inventory-alerts-CJI46hmf.js                   9.88 kB │ gzip:   3.15 kB
../dist/public/assets/admin-employees-pfCQZ7qD.js                   10.25 kB │ gzip:   3.39 kB
../dist/public/assets/AreaChart-EwIn2y1e.js                         11.04 kB │ gzip:   4.09 kB
../dist/public/assets/cashier-table-orders-BTbv1xR4.js              11.08 kB │ gzip:   3.36 kB
../dist/public/assets/LineChart-BOzbQhgh.js                         11.19 kB │ gzip:   4.32 kB
../dist/public/assets/inventory-suppliers-BKWTCoGB.js               11.72 kB │ gzip:   2.84 kB
../dist/public/assets/card-customization-CJthYKaj.js                11.83 kB │ gzip:   3.86 kB
../dist/public/assets/scroll-area-CHmk0fmv.js                       12.46 kB │ gzip:   3.93 kB
../dist/public/assets/manager-tables-3yfx1oBs.js                    12.52 kB │ gzip:   4.55 kB
../dist/public/assets/employee-attendance-Bj5pH8wK.js               12.55 kB │ gzip:   3.75 kB
../dist/public/assets/owner-dashboard-C9TZD6uG.js                   12.72 kB │ gzip:   4.00 kB
../dist/public/assets/delivery-selection-lRRuF7fs.js                13.29 kB │ gzip:   4.62 kB
../dist/public/assets/employee-loyalty-DtCZx1Hg.js                  13.38 kB │ gzip:   4.53 kB
../dist/public/assets/manager-drivers-C86llRVU.js                   13.56 kB │ gzip:   3.19 kB
../dist/public/assets/tracking-CEOlj10y.js                          13.62 kB │ gzip:   4.49 kB
../dist/public/assets/inventory-transfers-DO7mrUKJ.js               14.07 kB │ gzip:   3.89 kB
../dist/public/assets/cashier-tables-aAAwX1g5.js                    14.11 kB │ gzip:   4.29 kB
../dist/public/assets/table-menu-HhnN77Fj.js                        14.65 kB │ gzip:   4.96 kB
../dist/public/assets/my-orders-DsPWAnjt.js                         14.74 kB │ gzip:   5.03 kB
../dist/public/assets/inventory-dashboard-Zjc9bmFz.js               15.92 kB │ gzip:   4.67 kB
../dist/public/assets/kitchen-display-DO_LvFj1.js                   17.33 kB │ gzip:   5.20 kB
../dist/public/assets/user-guide-DJj6vBHG.js                        17.73 kB │ gzip:   7.52 kB
../dist/public/assets/inventory-raw-items-DUAr3wpY.js               18.00 kB │ gzip:   4.22 kB
../dist/public/assets/inventory-smart-Co_ZLRrr.js                   19.84 kB │ gzip:   4.95 kB
../dist/public/assets/my-card-BEl1SOLn.js                           19.96 kB │ gzip:   5.75 kB
../dist/public/assets/inventory-purchases-BbCpHV3x.js               20.17 kB │ gzip:   4.74 kB
../dist/public/assets/unified-inventory-recipes-CaGR3PRO.js         20.18 kB │ gzip:   5.03 kB
../dist/public/assets/manager-attendance-B3SiVLnj.js                20.30 kB │ gzip:   4.73 kB
../dist/public/assets/supplier-management-xG1c1Ytk.js               20.34 kB │ gzip:   4.72 kB
../dist/public/assets/purify.es-BFmuJLeH.js                         21.93 kB │ gzip:   8.62 kB
../dist/public/assets/support-system-jVuqQS5_.js                    22.05 kB │ gzip:   5.83 kB
../dist/public/assets/inventory-stock-tOm14Gua.js                   22.34 kB │ gzip:   6.02 kB
../dist/public/assets/loyalty-program-DBMluda-.js                   22.53 kB │ gzip:   6.00 kB
../dist/public/assets/manager-employees-qLlstzY1.js                 22.84 kB │ gzip:   5.04 kB
../dist/public/assets/advanced-analytics-BeuPRjJ7.js                23.03 kB │ gzip:   5.87 kB
../dist/public/assets/zatca-invoices-BL9NoQEo.js                    23.73 kB │ gzip:   5.69 kB
../dist/public/assets/executive-dashboard-Bf8GsR4X.js               23.99 kB │ gzip:   5.92 kB
../dist/public/assets/ingredients-recipes-inventory-BCW8DADh.js     24.37 kB │ gzip:   6.42 kB
../dist/public/assets/menu-Ce5vXLq1.js                              24.62 kB │ gzip:   7.59 kB
../dist/public/assets/menu-view-BrtSGBe3.js                         24.90 kB │ gzip:   4.99 kB
../dist/public/assets/accounting-smart-00Yz03vH.js                  25.02 kB │ gzip:   6.52 kB
../dist/public/assets/PieChart-CcImm4lT.js                          25.99 kB │ gzip:   7.04 kB
../dist/public/assets/employee-orders-CxWaaFJI.js                   26.29 kB │ gzip:   7.35 kB
../dist/public/assets/employee-dashboard-Dcryo7bJ.js                30.18 kB │ gzip:   8.03 kB
../dist/public/assets/inventory-recipes-D_bIeKKO.js                 31.47 kB │ gzip:   7.79 kB
../dist/public/assets/employee-cashier-DhvqUK0e.js                  31.85 kB │ gzip:   8.84 kB
../dist/public/assets/CopyCard-D17JxQ15.js                          32.42 kB │ gzip:   9.21 kB
../dist/public/assets/vendor-query-7NaXMFGn.js                      33.30 kB │ gzip:   9.89 kB
../dist/public/assets/print-utils-B8t8VzX3.js                       36.79 kB │ gzip:   9.51 kB
../dist/public/assets/manager-dashboard-CO77fc6N.js                 38.26 kB │ gzip:  10.01 kB
../dist/public/assets/employee-menu-management-B82DcEB5.js          38.89 kB │ gzip:   8.95 kB
../dist/public/assets/vendor-utils-BKCsaWdX.js                      42.56 kB │ gzip:  13.12 kB
../dist/public/assets/accounting-dashboard-ByO7KADT.js              49.04 kB │ gzip:  10.20 kB
../dist/public/assets/checkout-fnquXUMQ.js                          54.78 kB │ gzip:  13.91 kB
../dist/public/assets/JsBarcode-71-VwQ93.js                         65.89 kB │ gzip:  13.18 kB
../dist/public/assets/vendor-ui-B0EiwAZZ.js                         84.01 kB │ gzip:  28.96 kB
../dist/public/assets/os-inventory-management-xleqoRlN.js           92.88 kB │ gzip:  26.43 kB
../dist/public/assets/proxy-GiW9dTjd.js                            111.13 kB │ gzip:  36.45 kB
../dist/public/assets/vendor-react-Bzsngnqy.js                     141.40 kB │ gzip:  45.48 kB
../dist/public/assets/index.es-BTSwHXNB.js                         150.70 kB │ gzip:  51.57 kB
../dist/public/assets/pos-system-BvKrgseI.js                       153.59 kB │ gzip:  47.80 kB
../dist/public/assets/leaflet-hENV6ihg.js                          154.09 kB │ gzip:  45.01 kB
../dist/public/assets/index-CQMeFxib.js                            154.74 kB │ gzip:  48.10 kB
../dist/public/assets/html2canvas.esm-BfxBtG_O.js                  201.41 kB │ gzip:  48.03 kB
../dist/public/assets/BarChart-C-BXurcz.js                         374.06 kB │ gzip: 103.20 kB
../dist/public/assets/html5-qrcode-scanner-BAmOd9U4.js             375.05 kB │ gzip: 110.63 kB
../dist/public/assets/jspdf.es.min-BQdHGTa8.js                     412.73 kB │ gzip: 134.75 kB
../dist/public/assets/xlsx-62rwurJE.js                             429.31 kB │ gzip: 143.18 kB
✓ built in 20.41s
  dist/index.js  578.7kb
⚡ Done in 139ms
==> Uploading build...
==> Uploaded in 7.1s. Compression took 81.5s
==> Build successful 🎉
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Deploying...
==> Running 'npm run start'
> cluny-cafe@2.0.0 start
> NODE_ENV=production node dist/index.js
⚠️ MAILEROO_API_KEY not set - Email functionality will be disabled
✅ WebSocket server initialized at /ws/orders
12:49:23 PM [express] serving on port 10000
📧 Performing startup email connection test...
📧 Mail service initializing - credentials status:
   SMTP_HOST: ✅
   SMTP_USER: ❌
⚠️ SMTP credentials not configured. Using Google Sheets for logging.
⚠️ Email service not configured
❌ Mail service failed verification on startup. Check credentials and connectivity.
✅ MongoDB connected successfully
🌱 Starting clean re-initialization...
🌱 Starting clean re-initialization...
✅ System re-initialized successfully with clean state.
==> Application exited early
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'npm run start'
> cluny-cafe@2.0.0 start
> NODE_ENV=production node dist/index.js
⚠️ MAILEROO_API_KEY not set - Email functionality will be disabled
✅ WebSocket server initialized at /ws/orders
12:49:40 PM [express] serving on port 10000
📧 Performing startup email connection test...
📧 Mail service initializing - credentials status:
   SMTP_HOST: ✅
   SMTP_USER: ❌
⚠️ SMTP credentials not configured. Using Google Sheets for logging.
⚠️ Email service not configured
❌ Mail service failed verification on startup. Check credentials and connectivity.
✅ MongoDB connected successfully
🌱 Starting clean re-initialization...
🌱 Starting clean re-initialization...
✅ System re-initialized successfully with clean state.
==> Running 'npm run start'
> cluny-cafe@2.0.0 start
> NODE_ENV=production node dist/index.js
⚠️ MAILEROO_API_KEY not set - Email functionality will be disabled
✅ WebSocket server initialized at /ws/orders
12:50:17 PM [express] serving on port 10000
📧 Performing startup email connection test...
📧 Mail service initializing - credentials status:
   SMTP_HOST: ✅
   SMTP_USER: ❌
⚠️ SMTP credentials not configured. Using Google Sheets for logging.
⚠️ Email service not configured
❌ Mail service failed verification on startup. Check credentials and connectivity.
✅ MongoDB connected successfully
🌱 Starting clean re-initialization...
🌱 Starting clean re-initialization...
✅ System re-initialized successfully with clean state.