📌 خطة شاملة لإصلاح وتطوير الموقع ونظام نقاط البيع (POS)
🧩 أولاً: تحليل وإصلاح المشاكل الحالية (Critical Fixes)
1️⃣ نظام نقاط البيع (POS) والفواتير

إصلاح تعطل إتمام الطلب عند الموظفين.

مراجعة آلية إنشاء الفاتورة الضريبية:

التأكد من توافقها مع متطلبات هيئة الزكاة والضريبة والجمارك (ZATCA).

إصلاح مشكلة عدم ظهور أو عدم طباعة الفواتير.

إصلاح زر "إرسال الطلب":

التأكد من ربط الطلب تلقائياً بالمطبخ.

إصلاح مشكلة:

الفواتير المبدئية لا تنتقل تلقائياً إلى الطلبات المعلقة.

الطلبات المدفوعة لا تُرسل للمطبخ تلقائياً.

2️⃣ نظام المطبخ (Kitchen System)

إصلاح مشكلة عدم وصول الطلبات الجديدة من:

الموقع

نقاط البيع

إصلاح تحديث حالة الطلب:

من قيد التنفيذ → جاهز

مزامنة الحالة بين:

المطبخ

الكاشير

إدارة الطلبات

التأكد من:

أي إضافة جديدة على الطلب تنتقل فوراً للمطبخ.

الطلبات المدفوعة فقط هي التي تصل للمطبخ.

3️⃣ تأكيد الدفع (Payment Flow)

مراجعة الربط مع بوابات الدفع.

إصلاح مشكلة:

الدفع يتم ولكن حالة الطلب لا تتحول إلى مدفوع.

التأكد من:

تحديث حالة الطلب فور نجاح الدفع.

إرسال الطلب للمطبخ تلقائياً بعد الدفع.

🚗 ثانياً: تطوير ميزة الاستلام من السيارة (Car Pickup)
1️⃣ قاعدة البيانات

إضافة حقول جديدة:

نوع السيارة

لون السيارة

رقم اللوحة

إضافة نوع استلام:

داخل الكافيه

طاولة رقم (X)

استلام من السيارة

2️⃣ واجهة العميل

إضافة خيار "استلام من السيارة" في صفحة اختيار طريقة الاستلام.

عند اختيارها:

يظهر نموذج بسيط لإدخال بيانات السيارة.

صفحة مخصصة:

/delivery

اختيار:

توصيل للسيارة

استلام داخل الفرع

3️⃣ واجهة الموظفين (POS + المطبخ)

تمييز طلبات السيارة بعلامة واضحة (Icon / Color).

عرض بيانات السيارة كاملة:

النوع

اللون

رقم اللوحة

عرض نوع الطلب:

جلوس في الكافيه

طاولة رقم

استلام من السيارة

موعد الوصول

🖼️ ثالثاً: الصور، الثيم، والبنرات
1️⃣ مشكلة الصور

عند فشل تحميل أي صورة:

يظهر لوجو الكافيه تلقائياً.

منع:

تعطل الصور مع كل تحديث للنظام.

تثبيت مسارات الصور (Assets Handling).

2️⃣ مشكلة الثيم (Ice Matcha Latte)

حالياً:

آيس ماتشا / لاتيه غير ظاهرين بشكل صحيح.

المطلوب:

فصلهم كمنتجين واضحين.

عند الضغط على آيس ماتشا:

تظهر الخيارات بشكل منطقي.

يمكن إضافة كل خيار للعربة بشكل مستقل.

3️⃣ تطوير البانر العلوي (Creative Banner)

جعل البانر ديناميكي:

يسحب منتجات أو مشروبات من القائمة السفلية.

عرض:

صورة المنتج

زر "اطلب الآن"

فكرة إبداعية:

ربط البانر بالعروض أو المنتجات الأكثر طلباً.

🔔 رابعاً: تجربة الطلب من الموقع → الموظف
1️⃣ إشعارات الموظفين

عند طلب جديد من الموقع:

يصدر صوت تنبيه في نقاط البيع.

تظهر أيقونة طلب جديد.

الطلب يحتوي على:

قبول / رفض

نوع الطلب

المبلغ

طريقة الدفع

بيانات العميل

2️⃣ تفاصيل الطلب

عند الضغط على الطلب:

عرض كل التفاصيل.

متابعة حالة الفاتورة.

معرفة مصدر الطلب:

عميل من الموقع

كاشير متنقل

3️⃣ الباركود والتتبع

إصلاح:

باركود تتبع الطلب في الفواتير (حالياً لا يعمل).

ربط الباركود مع:

حالة الطلب

المطبخ

الاستلام

💳 خامساً: نظام النقاط (Cluny Points)
1️⃣ الدفع بالنقاط من الموقع

التأكد من:

خصم النقاط

خصم المبلغ فعلياً

تحديث الرصيد بشكل صحيح

2️⃣ الدفع بالنقاط من نقاط البيع

المشكلة الحالية:

يتم الخصم من الطلب

ولا يتم الخصم من بطاقة النقاط

المطلوب:

مزامنة الرصيد فور الدفع

منع أي تعارض أو ازدواجية

🧪 سادساً: الاختبار والتدقيق النهائي

تجربة دورة الطلب كاملة:

اختيار نوع الاستلام

الدفع

إرسال الطلب

وصوله للمطبخ

تحديث الحالة

اختبار:

الموقع

POS

المطبخ

الدفع

النقاط

الفواتير