==> Downloading cache...
==> Cloning from https://github.com/Darsh20009/CLUNY-CAFE
==> Checking out commit d9b8a2c1494b639890ad9f9230d029da1db3a613 in branch main
==> Downloaded 278MB in 3s. Extraction took 6s.
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
up to date, audited 812 packages in 2s
191 packages are looking for funding
  run `npm fund` for details
12 vulnerabilities (3 low, 3 moderate, 5 high, 1 critical)
To address issues that do not require attention, run:
  npm audit fix
To address all issues possible (including breaking changes), run:
  npm audit fix --force
Some issues need review, and may require choosing
a different dependency.
Run `npm audit` for details.
> cluny-cafe@2.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --minify --outdir=dist
vite v5.4.19 building for production...
transforming...
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 4536 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                                           10.65 kB │ gzip:   3.17 kB
../dist/public/assets/logo-Bhez8TsR.png                            414.91 kB
../dist/public/assets/leaflet-Dgihpmma.css                          15.04 kB │ gzip:   6.38 kB
../dist/public/assets/index-BQPSnteM.css                           251.79 kB │ gzip:  34.50 kB
../dist/public/assets/cluny-logo-BCJg3N-x.js                         0.05 kB │ gzip:   0.07 kB
../dist/public/assets/coffee-data-clean-BxemqMLS.js                  0.09 kB │ gzip:   0.11 kB
../dist/public/assets/index.browser-OxPLOBIU.js                      0.20 kB │ gzip:   0.20 kB
../dist/public/assets/hooks-C6SASQCc.js                              0.24 kB │ gzip:   0.18 kB
../dist/public/assets/chevron-right-CCih31aX.js                      0.29 kB │ gzip:   0.24 kB
../dist/public/assets/chevron-down-CPFSwmkT.js                       0.30 kB │ gzip:   0.24 kB
../dist/public/assets/chevron-left-BzmB1Nsa.js                       0.30 kB │ gzip:   0.25 kB
../dist/public/assets/play-DYFN6RtP.js                               0.30 kB │ gzip:   0.25 kB
../dist/public/assets/navigation-D_5r44u_.js                         0.32 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-left-BZEHl4my.js                         0.33 kB │ gzip:   0.26 kB
../dist/public/assets/filter-D9zl_JMS.js                             0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-up-Buxpwjbg.js                           0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-down-CmsNyurO.js                         0.33 kB │ gzip:   0.26 kB
../dist/public/assets/circle-check-PjF0vjPI.js                       0.35 kB │ gzip:   0.27 kB
../dist/public/assets/message-square-j-V3TTkT.js                     0.35 kB │ gzip:   0.27 kB
../dist/public/assets/clock-UAQxNZOT.js                              0.35 kB │ gzip:   0.27 kB
../dist/public/assets/clock-3-D8mUx9oi.js                            0.36 kB │ gzip:   0.28 kB
../dist/public/assets/circle-check-big-CWvWYmmN.js                   0.36 kB │ gzip:   0.28 kB
../dist/public/assets/trending-up-Rw6x2wgs.js                        0.37 kB │ gzip:   0.28 kB
../dist/public/assets/lock-CuutfDQd.js                               0.38 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-PiUG7xeV.js                           0.38 kB │ gzip:   0.28 kB
../dist/public/assets/droplet-DM26kbS1.js                            0.38 kB │ gzip:   0.29 kB
../dist/public/assets/trending-down-5y4A-IXz.js                      0.38 kB │ gzip:   0.28 kB
../dist/public/assets/bell-BHwVwO40.js                               0.38 kB │ gzip:   0.29 kB
../dist/public/assets/mail-DFxKW9IU.js                               0.38 kB │ gzip:   0.30 kB
../dist/public/assets/dollar-sign-VoBlqJCh.js                        0.39 kB │ gzip:   0.30 kB
../dist/public/assets/briefcase-BfmQhpGC.js                          0.39 kB │ gzip:   0.30 kB
../dist/public/assets/beaker-CSZi2nh_.js                             0.39 kB │ gzip:   0.28 kB
../dist/public/assets/target-kPls0JbO.js                             0.40 kB │ gzip:   0.27 kB
../dist/public/assets/activity-D7s2XHWI.js                           0.40 kB │ gzip:   0.30 kB
../dist/public/assets/history-DiYOo07v.js                            0.40 kB │ gzip:   0.29 kB
../dist/public/assets/pen-Dmg2SvMu.js                                0.40 kB │ gzip:   0.30 kB
../dist/public/assets/circle-help-Dbgg9zOZ.js                        0.41 kB │ gzip:   0.30 kB
../dist/public/assets/arrow-right-left-Bc-xuFE-.js                   0.41 kB │ gzip:   0.29 kB
../dist/public/assets/percent-fIBPzUUk.js                            0.41 kB │ gzip:   0.29 kB
../dist/public/assets/database-DUsRQX_F.js                           0.41 kB │ gzip:   0.30 kB
../dist/public/assets/chart-column-BG3t2OSq.js                       0.41 kB │ gzip:   0.29 kB
../dist/public/assets/circle-dollar-sign-B0qzIkB0.js                 0.42 kB │ gzip:   0.31 kB
../dist/public/assets/camera-VPXS_zg7.js                             0.42 kB │ gzip:   0.31 kB
../dist/public/assets/circle-alert-DibpscnH.js                       0.42 kB │ gzip:   0.29 kB
../dist/public/assets/external-link-DRnsWWUC.js                      0.42 kB │ gzip:   0.30 kB
../dist/public/assets/shopping-bag-e6lmeFZ8.js                       0.42 kB │ gzip:   0.30 kB
../dist/public/assets/table-DSj7_QQ0.js                              0.42 kB │ gzip:   0.30 kB
../dist/public/assets/user-check-CP6-93Ca.js                         0.42 kB │ gzip:   0.32 kB
../dist/public/assets/eye-BUOjqW0n.js                                0.43 kB │ gzip:   0.30 kB
../dist/public/assets/calendar-ChwwrEU7.js                           0.43 kB │ gzip:   0.30 kB
../dist/public/assets/log-out-kAu541c-.js                            0.43 kB │ gzip:   0.32 kB
../dist/public/assets/download-BJ2wkpCA.js                           0.43 kB │ gzip:   0.32 kB
../dist/public/assets/wrench-C2bS5qGp.js                             0.43 kB │ gzip:   0.31 kB
../dist/public/assets/triangle-alert-hX5W_kh8.js                     0.43 kB │ gzip:   0.31 kB
../dist/public/assets/leaf-CYz4SzzY.js                               0.43 kB │ gzip:   0.33 kB
../dist/public/assets/shield-Ce3uKioG.js                             0.44 kB │ gzip:   0.33 kB
../dist/public/assets/award-CtOwlgKl.js                              0.44 kB │ gzip:   0.33 kB
../dist/public/assets/book-open-D7tQHatW.js                          0.45 kB │ gzip:   0.31 kB
../dist/public/assets/lightbulb-CvoXxOAT.js                          0.45 kB │ gzip:   0.32 kB
../dist/public/assets/send-DMSlTVj4.js                               0.46 kB │ gzip:   0.33 kB
../dist/public/assets/receipt-Bc_3vA3B.js                            0.46 kB │ gzip:   0.31 kB
../dist/public/assets/users-Csyt_tjB.js                              0.47 kB │ gzip:   0.33 kB
../dist/public/assets/chef-hat-Dh1lz7Id.js                           0.48 kB │ gzip:   0.34 kB
../dist/public/assets/flask-conical-C_aWVqFg.js                      0.48 kB │ gzip:   0.34 kB
../dist/public/assets/user-plus-CrE50dPu.js                          0.48 kB │ gzip:   0.34 kB
../dist/public/assets/box-DvSLwStW.js                                0.48 kB │ gzip:   0.32 kB
../dist/public/assets/printer-Dm6Tx_-C.js                            0.48 kB │ gzip:   0.33 kB
../dist/public/assets/square-pen-CU9D67RR.js                         0.49 kB │ gzip:   0.34 kB
../dist/public/assets/refresh-cw-Dh8r2OKI.js                         0.49 kB │ gzip:   0.33 kB
../dist/public/assets/monitor-smartphone-BMNftILa.js                 0.49 kB │ gzip:   0.34 kB
../dist/public/assets/save-BtFLx1T_.js                               0.50 kB │ gzip:   0.33 kB
../dist/public/assets/layout-dashboard-BAu4R0vF.js                   0.51 kB │ gzip:   0.31 kB
../dist/public/assets/warehouse-DgK_XOiW.js                          0.53 kB │ gzip:   0.35 kB
../dist/public/assets/snowflake-CxsH3kHI.js                          0.53 kB │ gzip:   0.34 kB
../dist/public/assets/layers-D3Q6yQBZ.js                             0.53 kB │ gzip:   0.34 kB
../dist/public/assets/package-Czmb8KlS.js                            0.56 kB │ gzip:   0.35 kB
../dist/public/assets/clipboard-list-CbEz0TOW.js                     0.57 kB │ gzip:   0.36 kB
../dist/public/assets/loader-CVYVOED5.js                             0.58 kB │ gzip:   0.34 kB
../dist/public/assets/eye-off-D9DhD0m2.js                            0.60 kB │ gzip:   0.37 kB
../dist/public/assets/building-2-331DX1SU.js                         0.61 kB │ gzip:   0.35 kB
../dist/public/assets/arrow-up-right-pgYVenV7.js                     0.62 kB │ gzip:   0.31 kB
../dist/public/assets/package-plus-CDHuyTuJ.js                       0.62 kB │ gzip:   0.40 kB
../dist/public/assets/sparkles-B8ujn3l2.js                           0.68 kB │ gzip:   0.40 kB
../dist/public/assets/calculator-BeZXUkpG.js                         0.70 kB │ gzip:   0.39 kB
../dist/public/assets/separator-ClkDF4pc.js                          0.75 kB │ gzip:   0.44 kB
../dist/public/assets/palette-CDUzSEDI.js                            0.78 kB │ gzip:   0.45 kB
../dist/public/assets/phone-input-lxScFZB3.js                        0.79 kB │ gzip:   0.49 kB
../dist/public/assets/qr-code-XXYC6zbH.js                            0.81 kB │ gzip:   0.41 kB
../dist/public/assets/settings-0vGzgCyX.js                           0.89 kB │ gzip:   0.45 kB
../dist/public/assets/wifi-DRGmTfri.js                               1.03 kB │ gzip:   0.42 kB
../dist/public/assets/tabs-CwjMThRl.js                               1.15 kB │ gzip:   0.48 kB
../dist/public/assets/table-DWSsB95D.js                              1.56 kB │ gzip:   0.55 kB
../dist/public/assets/sprout-DK-TeJ45.js                             1.58 kB │ gzip:   0.64 kB
../dist/public/assets/progress-kdBn1t_Y.js                           1.98 kB │ gzip:   0.98 kB
../dist/public/assets/notification-sounds-DHtPMz1_.js                2.13 kB │ gzip:   0.62 kB
../dist/public/assets/switch-BthZ-I4N.js                             2.41 kB │ gzip:   1.22 kB
../dist/public/assets/checkbox-6pEGJacY.js                           2.81 kB │ gzip:   1.39 kB
../dist/public/assets/employee-gateway-C0GIp_m6.js                   2.87 kB │ gzip:   1.33 kB
../dist/public/assets/index-BAb3UV0I.js                              2.95 kB │ gzip:   1.41 kB
../dist/public/assets/unauthorized-DNfZcDOa.js                       3.03 kB │ gzip:   1.34 kB
../dist/public/assets/employee-splash-CDYSzgp0.js                    3.19 kB │ gzip:   1.33 kB
../dist/public/assets/product-reviews-BBYjRxGg.js                    3.22 kB │ gzip:   1.36 kB
../dist/public/assets/location-distance-map-n4RxAB9_.js              3.24 kB │ gzip:   1.35 kB
../dist/public/assets/delivery-service-status-Dlvzdind.js            3.26 kB │ gzip:   1.28 kB
../dist/public/assets/employee-availability-Dljdoj-a.js              3.32 kB │ gzip:   1.49 kB
../dist/public/assets/websocket-DVDvvZZg.js                          3.32 kB │ gzip:   1.40 kB
../dist/public/assets/select-Cv6zKs3d.js                             3.39 kB │ gzip:   1.31 kB
../dist/public/assets/customer-storage-CFP9SqvR.js                   3.53 kB │ gzip:   1.19 kB
../dist/public/assets/inventory-smart-dashboard-DHn9R1OK.js          3.67 kB │ gzip:   1.51 kB
../dist/public/assets/notifications-D1sShCJN.js                      3.73 kB │ gzip:   1.49 kB
../dist/public/assets/os-recipe-management-DHBFJu_m.js               4.01 kB │ gzip:   1.76 kB
../dist/public/assets/manager-login-DQHD8qXH.js                      4.30 kB │ gzip:   1.81 kB
../dist/public/assets/stock-movements-BouJS4JH.js                    4.58 kB │ gzip:   1.48 kB
../dist/public/assets/employee-orders-display-BIU8byS8.js            4.64 kB │ gzip:   1.93 kB
../dist/public/assets/order-tracker-xzhaCawy.js                      4.72 kB │ gzip:   1.86 kB
../dist/public/assets/stock-organization-dashboard-Dz2gnTpR.js       4.74 kB │ gzip:   1.41 kB
../dist/public/assets/alert-dialog-CeABE_as.js                       4.77 kB │ gzip:   1.74 kB
../dist/public/assets/os-stock-management-DWF_2UdQ.js                4.94 kB │ gzip:   1.96 kB
../dist/public/assets/admin-branches-DYTO-Wqx.js                     5.02 kB │ gzip:   1.97 kB
../dist/public/assets/delivery-map-Det2q9SG.js                       5.06 kB │ gzip:   2.42 kB
../dist/public/assets/unified-hub-w-O_RGSK.js                        5.08 kB │ gzip:   1.78 kB
../dist/public/assets/employee-activation-Bw_UHzIz.js                5.37 kB │ gzip:   2.06 kB
../dist/public/assets/os-roles-management-CXlQv9C2.js                5.46 kB │ gzip:   1.69 kB
../dist/public/assets/warehouse-management-D_Vh4C2j.js               5.48 kB │ gzip:   2.01 kB
../dist/public/assets/recipes-management-BQdDDqZV.js                 5.56 kB │ gzip:   1.95 kB
../dist/public/assets/employee-forgot-password-DdbekGKg.js           5.62 kB │ gzip:   1.99 kB
../dist/public/assets/accounting-smart-dashboard-8hnf9D9Q.js         5.64 kB │ gzip:   1.45 kB
../dist/public/assets/external-integrations-BoZ6hPo0.js              5.65 kB │ gzip:   2.35 kB
../dist/public/assets/manager-forgot-password-BQK0K51J.js            5.75 kB │ gzip:   2.03 kB
../dist/public/assets/referral-program-D1cYnHuq.js                   5.76 kB │ gzip:   2.21 kB
../dist/public/assets/employee-home-C9fUuGwF.js                      6.14 kB │ gzip:   2.01 kB
../dist/public/assets/employee-login-D5Qg2JUt.js                     6.37 kB │ gzip:   2.48 kB
../dist/public/assets/ResetPassword-DRYpdBwP.js                      6.41 kB │ gzip:   2.29 kB
../dist/public/assets/welcome-R3adxeOW.js                            6.43 kB │ gzip:   2.44 kB
../dist/public/assets/leave-request-BPIg4pgK.js                      6.47 kB │ gzip:   2.40 kB
../dist/public/assets/ar-CeWsqWSX.js                                 6.49 kB │ gzip:   2.28 kB
../dist/public/assets/table-order-tracking-Bu9Rmxug.js               6.50 kB │ gzip:   2.59 kB
../dist/public/assets/os-accounting-dashboard-DItwUzrV.js            6.53 kB │ gzip:   2.18 kB
../dist/public/assets/admin-dashboard-C-FzDuRi.js                    6.73 kB │ gzip:   2.40 kB
../dist/public/assets/customer-reservations-B3D8DRET.js              6.95 kB │ gzip:   2.34 kB
../dist/public/assets/admin-settings-BNcJqda_.js                     7.46 kB │ gzip:   2.50 kB
../dist/public/assets/table-checkout-BHhFcpU9.js                     7.73 kB │ gzip:   3.06 kB
../dist/public/assets/cart-page-BihJ4ZnQ.js                          7.85 kB │ gzip:   2.38 kB
../dist/public/assets/inventory-movements-DZ2x6gbk.js                7.90 kB │ gzip:   2.54 kB
../dist/public/assets/employee-ingredients-management-C6xo7dUM.js    7.93 kB │ gzip:   3.22 kB
../dist/public/assets/employee-orders-C06l6guR.js                    8.03 kB │ gzip:   2.83 kB
../dist/public/assets/table-reservation-DO9Ukj9P.js                  8.27 kB │ gzip:   2.95 kB
../dist/public/assets/cashier-reservations-CsfF1oa3.js               8.52 kB │ gzip:   2.61 kB
../dist/public/assets/tenant-signup-tlG0bApe.js                      8.54 kB │ gzip:   2.95 kB
../dist/public/assets/order-status-display-Cv3a_hor.js               8.66 kB │ gzip:   3.01 kB
../dist/public/assets/ForgotPassword-OpAUF4Aj.js                     9.01 kB │ gzip:   2.68 kB
../dist/public/assets/reports-CCRKTIE4.js                            9.14 kB │ gzip:   2.58 kB
../dist/public/assets/admin-reports-DvH12tca.js                      9.43 kB │ gzip:   3.01 kB
../dist/public/assets/CustomerAuth-DYu1-kqB.js                       9.82 kB │ gzip:   3.07 kB
../dist/public/assets/inventory-alerts-Bt6J0_Ii.js                   9.84 kB │ gzip:   3.14 kB
../dist/public/assets/admin-employees-vRgCBV94.js                   10.23 kB │ gzip:   3.39 kB
../dist/public/assets/cashier-table-orders-BG-uyb8z.js              11.01 kB │ gzip:   3.34 kB
../dist/public/assets/AreaChart-EwIn2y1e.js                         11.04 kB │ gzip:   4.09 kB
../dist/public/assets/LineChart-BOzbQhgh.js                         11.19 kB │ gzip:   4.32 kB
../dist/public/assets/inventory-suppliers-KUC4WhZ7.js               11.72 kB │ gzip:   2.84 kB
../dist/public/assets/card-customization-oL69nirL.js                11.79 kB │ gzip:   3.83 kB
../dist/public/assets/drink-customization-dialog-Ddt9iilc.js        12.16 kB │ gzip:   3.86 kB
../dist/public/assets/employee-attendance-RDXfAjDy.js               12.16 kB │ gzip:   3.66 kB
../dist/public/assets/product-details-L6V-3WCJ.js                   12.31 kB │ gzip:   4.04 kB
../dist/public/assets/scroll-area-BtNHfZWP.js                       12.46 kB │ gzip:   3.93 kB
../dist/public/assets/manager-tables-DusS_O1k.js                    12.48 kB │ gzip:   4.54 kB
../dist/public/assets/owner-dashboard-wdIhNhnb.js                   12.68 kB │ gzip:   4.00 kB
../dist/public/assets/employee-loyalty-DiYi1Nwh.js                  13.41 kB │ gzip:   4.55 kB
../dist/public/assets/manager-drivers-D0cXqTe6.js                   13.46 kB │ gzip:   3.20 kB
../dist/public/assets/delivery-selection-DuMrMQA9.js                13.47 kB │ gzip:   4.72 kB
../dist/public/assets/inventory-transfers-CpJM0V5V.js               14.04 kB │ gzip:   3.88 kB
../dist/public/assets/cashier-tables-D8qJtkU6.js                    14.07 kB │ gzip:   4.27 kB
../dist/public/assets/tracking-C-D4m90N.js                          14.83 kB │ gzip:   4.66 kB
../dist/public/assets/my-orders-CTNyi0cP.js                         15.66 kB │ gzip:   5.17 kB
../dist/public/assets/inventory-dashboard-yXYZvuOV.js               15.88 kB │ gzip:   4.66 kB
../dist/public/assets/table-menu-DpOIPzZS.js                        16.51 kB │ gzip:   5.56 kB
../dist/public/assets/kitchen-display-DylOS4rj.js                   17.62 kB │ gzip:   5.35 kB
../dist/public/assets/inventory-raw-items-ConM6Sqq.js               17.91 kB │ gzip:   4.21 kB
../dist/public/assets/user-guide-DNZ6vL6w.js                        19.65 kB │ gzip:   8.08 kB
../dist/public/assets/inventory-smart-8ealb5aV.js                   19.76 kB │ gzip:   4.93 kB
../dist/public/assets/unified-inventory-recipes-C-V3HDne.js         20.10 kB │ gzip:   5.00 kB
../dist/public/assets/my-card-DxTA_Xvo.js                           20.11 kB │ gzip:   5.83 kB
../dist/public/assets/inventory-purchases-8xAlG01-.js               20.14 kB │ gzip:   4.72 kB
../dist/public/assets/manager-attendance-CIM_oiuV.js                20.16 kB │ gzip:   4.71 kB
../dist/public/assets/supplier-management-BwN_ypC4.js               20.26 kB │ gzip:   4.69 kB
../dist/public/assets/purify.es-BFmuJLeH.js                         21.93 kB │ gzip:   8.62 kB
../dist/public/assets/support-system-Cu13dxUf.js                    22.01 kB │ gzip:   5.83 kB
../dist/public/assets/inventory-stock-BVYUPryo.js                   22.30 kB │ gzip:   6.02 kB
../dist/public/assets/loyalty-program-CcYz0T_I.js                   22.45 kB │ gzip:   6.00 kB
../dist/public/assets/advanced-analytics-BD-3buy0.js                22.92 kB │ gzip:   5.86 kB
../dist/public/assets/manager-employees-VAAqRhX4.js                 23.57 kB │ gzip:   5.27 kB
../dist/public/assets/zatca-invoices-BTQ7GFob.js                    23.63 kB │ gzip:   5.66 kB
../dist/public/assets/executive-dashboard-DT_f-e0D.js               23.89 kB │ gzip:   5.91 kB
../dist/public/assets/ingredients-recipes-inventory-7AKRFwF7.js     24.34 kB │ gzip:   6.40 kB
../dist/public/assets/accounting-smart-B-KYLPhN.js                  24.96 kB │ gzip:   6.50 kB
../dist/public/assets/PieChart-CcImm4lT.js                          25.99 kB │ gzip:   7.04 kB
../dist/public/assets/employee-dashboard-DhX0BNbq.js                28.01 kB │ gzip:   7.41 kB
../dist/public/assets/menu-DrLztQPj.js                              29.57 kB │ gzip:   9.05 kB
../dist/public/assets/menu-view-CY8VjQ21.js                         31.30 kB │ gzip:   6.67 kB
../dist/public/assets/inventory-recipes-jF9x45Si.js                 31.36 kB │ gzip:   7.77 kB
../dist/public/assets/employee-cashier-_2t3OtsL.js                  31.59 kB │ gzip:   8.83 kB
../dist/public/assets/CopyCard-BNK_5JL5.js                          32.26 kB │ gzip:   9.18 kB
../dist/public/assets/print-utils-DiuxGsNV.js                       36.13 kB │ gzip:   9.21 kB
../dist/public/assets/vendor-query-C8sKol7i.js                      36.75 kB │ gzip:  11.01 kB
../dist/public/assets/manager-dashboard-UIDEIuJz.js                 39.82 kB │ gzip:  10.77 kB
../dist/public/assets/employee-menu-management-fxILl7gT.js          42.41 kB │ gzip:   9.69 kB
../dist/public/assets/vendor-utils-BKCsaWdX.js                      42.56 kB │ gzip:  13.12 kB
../dist/public/assets/accounting-dashboard-DOuRdhAx.js              49.02 kB │ gzip:  10.23 kB
../dist/public/assets/checkout-BORLnKoj.js                          54.73 kB │ gzip:  13.92 kB
../dist/public/assets/JsBarcode-71-VwQ93.js                         65.89 kB │ gzip:  13.18 kB
../dist/public/assets/os-inventory-management-Dpnba5q4.js           92.88 kB │ gzip:  26.43 kB
../dist/public/assets/vendor-ui-Dn4N0QCr.js                        100.80 kB │ gzip:  32.93 kB
../dist/public/assets/proxy-D-L9eyq_.js                            111.13 kB │ gzip:  36.45 kB
../dist/public/assets/vendor-react-Bzsngnqy.js                     141.40 kB │ gzip:  45.48 kB
../dist/public/assets/pos-system-GfvqIQZM.js                       145.14 kB │ gzip:  45.51 kB
../dist/public/assets/index.es-CuNCE5xZ.js                         150.70 kB │ gzip:  51.57 kB
../dist/public/assets/leaflet-hENV6ihg.js                          154.09 kB │ gzip:  45.01 kB
../dist/public/assets/index-CtmFfP3M.js                            158.52 kB │ gzip:  49.34 kB
../dist/public/assets/html2canvas.esm-BfxBtG_O.js                  201.41 kB │ gzip:  48.03 kB
../dist/public/assets/BarChart-C-BXurcz.js                         374.06 kB │ gzip: 103.20 kB
../dist/public/assets/html5-qrcode-scanner-BAmOd9U4.js             375.05 kB │ gzip: 110.63 kB
../dist/public/assets/jspdf.es.min-B-ZyEQaz.js                     413.21 kB │ gzip: 134.86 kB
../dist/public/assets/xlsx-62rwurJE.js                             429.31 kB │ gzip: 143.18 kB
✓ built in 20.02s
  dist/index.js  345.9kb
⚡ Done in 35ms
==> Uploading build...
==> Uploaded in 7.8s. Compression took 4.7s
==> Build successful 🎉
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Deploying...
==> Running 'npm run start'
> cluny-cafe@2.0.0 start
> node dist/index.cjs
node:internal/modules/cjs/loader:1404
  throw err;
  ^
Error: Cannot find module '/opt/render/project/src/dist/index.cjs'
    at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
    at Function._load (node:internal/modules/cjs/loader:1211:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
    at node:internal/main/run_main_module:36:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Node.js v22.16.0
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'npm run start'
> cluny-cafe@2.0.0 start
> node dist/index.cjs
node:internal/modules/cjs/loader:1404
  throw err;
  ^
Error: Cannot find module '/opt/render/project/src/dist/index.cjs'
    at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
    at Function._load (node:internal/modules/cjs/loader:1211:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
    at node:internal/main/run_main_module:36:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Node.js v22.16.0
