../dist/public/assets/table-DUd1octU.js                              0.43 kB │ gzip:   0.30 kB
../dist/public/assets/calendar-B1Iohloq.js                           0.43 kB │ gzip:   0.30 kB
../dist/public/assets/log-out-CVgbwIiT.js                            0.43 kB │ gzip:   0.32 kB
../dist/public/assets/download-NIWiRTJD.js                           0.43 kB │ gzip:   0.32 kB
../dist/public/assets/wrench-C6d2EQaH.js                             0.43 kB │ gzip:   0.31 kB
../dist/public/assets/triangle-alert-DQd36-B2.js                     0.43 kB │ gzip:   0.31 kB
../dist/public/assets/leaf-Dm2ehHwg.js                               0.43 kB │ gzip:   0.33 kB
../dist/public/assets/shield-Di9xzQmt.js                             0.44 kB │ gzip:   0.33 kB
../dist/public/assets/award-CN6M_4EQ.js                              0.44 kB │ gzip:   0.33 kB
../dist/public/assets/book-open-CUMYWUtu.js                          0.45 kB │ gzip:   0.31 kB
../dist/public/assets/lightbulb-cR-zE-_7.js                          0.46 kB │ gzip:   0.33 kB
../dist/public/assets/send-CrIdXaUW.js                               0.46 kB │ gzip:   0.33 kB
../dist/public/assets/receipt-C2CN37A7.js                            0.46 kB │ gzip:   0.31 kB
../dist/public/assets/users-B1tuNF6P.js                              0.47 kB │ gzip:   0.33 kB
../dist/public/assets/chef-hat-DtEdfpHs.js                           0.48 kB │ gzip:   0.35 kB
../dist/public/assets/flask-conical-aBS94l-q.js                      0.48 kB │ gzip:   0.34 kB
../dist/public/assets/user-plus-BWJB91oV.js                          0.48 kB │ gzip:   0.33 kB
../dist/public/assets/box-BRNo8H5-.js                                0.48 kB │ gzip:   0.32 kB
../dist/public/assets/square-pen-0gIneVMi.js                         0.49 kB │ gzip:   0.34 kB
../dist/public/assets/printer-CLgTuFLU.js                            0.49 kB │ gzip:   0.34 kB
../dist/public/assets/refresh-cw-DEOxmWpV.js                         0.49 kB │ gzip:   0.33 kB
../dist/public/assets/monitor-smartphone-rXwLQHo8.js                 0.49 kB │ gzip:   0.34 kB
../dist/public/assets/save-fi74Z7bm.js                               0.50 kB │ gzip:   0.33 kB
../dist/public/assets/layout-dashboard-jhrgmF9_.js                   0.52 kB │ gzip:   0.31 kB
../dist/public/assets/warehouse-3qsrsvUR.js                          0.53 kB │ gzip:   0.36 kB
../dist/public/assets/snowflake-DqUt4gmE.js                          0.53 kB │ gzip:   0.34 kB
../dist/public/assets/layers-CNSTZlmG.js                             0.53 kB │ gzip:   0.34 kB
../dist/public/assets/package-COqkpv0N.js                            0.56 kB │ gzip:   0.36 kB
../dist/public/assets/clipboard-list-BgWd0JED.js                     0.58 kB │ gzip:   0.36 kB
../dist/public/assets/loader-Cp_1AnK7.js                             0.58 kB │ gzip:   0.34 kB
../dist/public/assets/eye-off-Bqnp5hG2.js                            0.60 kB │ gzip:   0.38 kB
../dist/public/assets/building-2-CesmZXxw.js                         0.61 kB │ gzip:   0.35 kB
../dist/public/assets/arrow-up-right-DyepbFF9.js                     0.62 kB │ gzip:   0.31 kB
../dist/public/assets/package-plus-DwCiKM7g.js                       0.62 kB │ gzip:   0.40 kB
../dist/public/assets/sparkles-D89ODL29.js                           0.68 kB │ gzip:   0.40 kB
../dist/public/assets/calculator-CoOnwfSL.js                         0.70 kB │ gzip:   0.38 kB
../dist/public/assets/separator-Cr0sLgI1.js                          0.75 kB │ gzip:   0.44 kB
../dist/public/assets/palette-BpeW35AK.js                            0.78 kB │ gzip:   0.45 kB
../dist/public/assets/phone-input-B0ELUtCc.js                        0.79 kB │ gzip:   0.49 kB
../dist/public/assets/qr-code-BqTfpwJA.js                            0.82 kB │ gzip:   0.41 kB
../dist/public/assets/settings-Bn1gbwcL.js                           0.89 kB │ gzip:   0.45 kB
../dist/public/assets/wifi-DCGJFIPG.js                               1.03 kB │ gzip:   0.42 kB
../dist/public/assets/tabs-ChljnTmN.js                               1.15 kB │ gzip:   0.48 kB
../dist/public/assets/table-Dpr3_WH7.js                              1.56 kB │ gzip:   0.55 kB
../dist/public/assets/sprout-5ocBEtLL.js                             1.58 kB │ gzip:   0.64 kB
../dist/public/assets/progress-BxBrgzUr.js                           1.98 kB │ gzip:   0.98 kB
../dist/public/assets/notification-sounds-DHtPMz1_.js                2.13 kB │ gzip:   0.62 kB
../dist/public/assets/switch-CC9h9vFY.js                             2.41 kB │ gzip:   1.22 kB
../dist/public/assets/checkbox-BLDjb0Qn.js                           2.81 kB │ gzip:   1.39 kB
../dist/public/assets/employee-gateway-CoINEYuh.js                   2.87 kB │ gzip:   1.34 kB
../dist/public/assets/index-CSJj0rbx.js                              2.95 kB │ gzip:   1.41 kB
../dist/public/assets/unauthorized-C5wXuz7a.js                       3.03 kB │ gzip:   1.35 kB
../dist/public/assets/employee-splash-DloojEey.js                    3.19 kB │ gzip:   1.33 kB
../dist/public/assets/product-reviews-CxCgyETB.js                    3.22 kB │ gzip:   1.36 kB
../dist/public/assets/location-distance-map-B78wiGin.js              3.24 kB │ gzip:   1.35 kB
../dist/public/assets/delivery-service-status-Cp1tf9_N.js            3.26 kB │ gzip:   1.28 kB
../dist/public/assets/employee-availability-CMXH4D1R.js              3.32 kB │ gzip:   1.49 kB
../dist/public/assets/websocket-BALY5fZ6.js                          3.32 kB │ gzip:   1.40 kB
../dist/public/assets/select-DfbGvc-_.js                             3.38 kB │ gzip:   1.31 kB
../dist/public/assets/customer-storage-CFP9SqvR.js                   3.53 kB │ gzip:   1.19 kB
../dist/public/assets/inventory-smart-dashboard-DWnk9Hz6.js          3.67 kB │ gzip:   1.51 kB
../dist/public/assets/notifications-CYA4MVcP.js                      3.73 kB │ gzip:   1.49 kB
../dist/public/assets/os-recipe-management-CqLmAygw.js               4.01 kB │ gzip:   1.76 kB
../dist/public/assets/manager-login-x_f2cm1-.js                      4.30 kB │ gzip:   1.81 kB
../dist/public/assets/stock-movements-i294MiPj.js                    4.58 kB │ gzip:   1.49 kB
../dist/public/assets/employee-orders-display-DIJEiuid.js            4.64 kB │ gzip:   1.93 kB
../dist/public/assets/stock-organization-dashboard-DcPNaOSS.js       4.74 kB │ gzip:   1.41 kB
../dist/public/assets/order-tracker-DFFoXeFQ.js                      4.76 kB │ gzip:   1.89 kB
../dist/public/assets/alert-dialog-iJHMSTuS.js                       4.77 kB │ gzip:   1.74 kB
../dist/public/assets/os-stock-management-ZA2iAWv0.js                4.94 kB │ gzip:   1.97 kB
../dist/public/assets/admin-branches-4BHjRSwq.js                     5.01 kB │ gzip:   1.96 kB
../dist/public/assets/delivery-map-byobtkgg.js                       5.07 kB │ gzip:   2.42 kB
../dist/public/assets/unified-hub-CWm8x_6Z.js                        5.08 kB │ gzip:   1.78 kB
../dist/public/assets/employee-orders-D5GhVUDY.js                    5.23 kB │ gzip:   2.05 kB
../dist/public/assets/employee-activation-Dlhwsrci.js                5.36 kB │ gzip:   2.06 kB
../dist/public/assets/os-roles-management-BAFazlKV.js                5.47 kB │ gzip:   1.70 kB
../dist/public/assets/warehouse-management-C-lsYpM8.js               5.48 kB │ gzip:   2.01 kB
../dist/public/assets/recipes-management-BVlRQDwJ.js                 5.56 kB │ gzip:   1.95 kB
../dist/public/assets/employee-forgot-password-CHFx7QW_.js           5.62 kB │ gzip:   1.99 kB
../dist/public/assets/accounting-smart-dashboard-CeFboGdA.js         5.64 kB │ gzip:   1.45 kB
../dist/public/assets/external-integrations-D_2jh3rM.js              5.65 kB │ gzip:   2.35 kB
../dist/public/assets/manager-forgot-password-B_hCFtwO.js            5.74 kB │ gzip:   2.02 kB
../dist/public/assets/referral-program-4_FqWD8f.js                   5.76 kB │ gzip:   2.21 kB
../dist/public/assets/employee-login-bIc1bQfw.js                     6.00 kB │ gzip:   2.40 kB
../dist/public/assets/employee-home-h9Z0CUl8.js                      6.13 kB │ gzip:   2.00 kB
../dist/public/assets/ResetPassword-4ODvEtMy.js                      6.41 kB │ gzip:   2.29 kB
../dist/public/assets/leave-request-B6svlT_v.js                      6.47 kB │ gzip:   2.40 kB
../dist/public/assets/ar-CeWsqWSX.js                                 6.49 kB │ gzip:   2.28 kB
../dist/public/assets/os-accounting-dashboard-Dyq4r52s.js            6.53 kB │ gzip:   2.18 kB
../dist/public/assets/table-order-tracking-BAexs6iU.js               6.68 kB │ gzip:   2.66 kB
../dist/public/assets/admin-dashboard-DKt1C48H.js                    6.73 kB │ gzip:   2.40 kB
../dist/public/assets/customer-reservations-DJKC1dgJ.js              6.95 kB │ gzip:   2.33 kB
../dist/public/assets/admin-settings-BBDxeqLd.js                     7.46 kB │ gzip:   2.50 kB
../dist/public/assets/table-checkout-ytY0LjV7.js                     7.73 kB │ gzip:   3.06 kB
../dist/public/assets/cart-page-BQTwpVP8.js                          7.84 kB │ gzip:   2.39 kB
../dist/public/assets/inventory-movements-C6_u2u5t.js                7.90 kB │ gzip:   2.54 kB
../dist/public/assets/employee-ingredients-management-Wo5bXr8Q.js    7.93 kB │ gzip:   3.21 kB
../dist/public/assets/welcome-BIO8hcKj.js                            7.98 kB │ gzip:   2.65 kB
../dist/public/assets/table-reservation-BeCFUlBw.js                  8.27 kB │ gzip:   2.95 kB
../dist/public/assets/cashier-reservations-RYAT0fXg.js               8.52 kB │ gzip:   2.60 kB
../dist/public/assets/tenant-signup-DAHexRH3.js                      8.54 kB │ gzip:   2.95 kB
../dist/public/assets/order-status-display-u31dXpWY.js               8.84 kB │ gzip:   3.11 kB
../dist/public/assets/ForgotPassword-BcMFxjm2.js                     9.01 kB │ gzip:   2.68 kB
../dist/public/assets/reports-l88WOCIm.js                            9.14 kB │ gzip:   2.58 kB
../dist/public/assets/admin-reports-DkWxLd0T.js                      9.43 kB │ gzip:   3.01 kB
../dist/public/assets/CustomerAuth-CdZQO9wV.js                       9.83 kB │ gzip:   3.07 kB
../dist/public/assets/inventory-alerts-B0_5ZtXY.js                   9.83 kB │ gzip:   3.14 kB
../dist/public/assets/admin-employees-BwF8j1fv.js                   10.23 kB │ gzip:   3.40 kB
../dist/public/assets/cashier-table-orders-HY_cJ7YM.js              11.01 kB │ gzip:   3.34 kB
../dist/public/assets/AreaChart-EwIn2y1e.js                         11.04 kB │ gzip:   4.09 kB
../dist/public/assets/drink-customization-dialog-CooSedsf.js        11.11 kB │ gzip:   3.73 kB
../dist/public/assets/LineChart-BOzbQhgh.js                         11.19 kB │ gzip:   4.32 kB
../dist/public/assets/inventory-suppliers-D1cqQp6Y.js               11.72 kB │ gzip:   2.84 kB
../dist/public/assets/card-customization-CNSiLv1Z.js                11.78 kB │ gzip:   3.83 kB
../dist/public/assets/employee-attendance-1NVk2RxJ.js               12.16 kB │ gzip:   3.66 kB
../dist/public/assets/product-details-B9JLEHZJ.js                   12.31 kB │ gzip:   4.04 kB
../dist/public/assets/scroll-area-Ji5iGGPT.js                       12.46 kB │ gzip:   3.93 kB
../dist/public/assets/manager-tables-BJWShvTi.js                    12.49 kB │ gzip:   4.54 kB
../dist/public/assets/owner-dashboard-BQ7sMI_E.js                   12.67 kB │ gzip:   3.99 kB
../dist/public/assets/employee-loyalty-CG3HuDcd.js                  13.41 kB │ gzip:   4.55 kB
../dist/public/assets/manager-drivers-B6ir9_14.js                   13.46 kB │ gzip:   3.20 kB
../dist/public/assets/delivery-selection-Bkt_FNKD.js                13.47 kB │ gzip:   4.72 kB
../dist/public/assets/inventory-transfers-BgMUEvVQ.js               14.04 kB │ gzip:   3.87 kB
../dist/public/assets/cashier-tables-C46OrZ3f.js                    14.06 kB │ gzip:   4.27 kB
../dist/public/assets/my-orders-B9FOLI4i.js                         15.61 kB │ gzip:   5.15 kB
../dist/public/assets/inventory-dashboard-_0TqGGvc.js               15.87 kB │ gzip:   4.66 kB
../dist/public/assets/table-menu-BtOFMm9I.js                        16.51 kB │ gzip:   5.56 kB
../dist/public/assets/tracking-Da-1nLT_.js                          16.57 kB │ gzip:   5.06 kB
../dist/public/assets/kitchen-display-B9krBci5.js                   17.62 kB │ gzip:   5.35 kB
../dist/public/assets/inventory-raw-items-B4MHVBXi.js               17.90 kB │ gzip:   4.21 kB
../dist/public/assets/user-guide-DZwSmjDe.js                        19.65 kB │ gzip:   8.08 kB
../dist/public/assets/inventory-smart-DML95v11.js                   19.76 kB │ gzip:   4.94 kB
../dist/public/assets/unified-inventory-recipes-TwdLBTqn.js         20.10 kB │ gzip:   4.99 kB
../dist/public/assets/my-card-B9iFFjpd.js                           20.11 kB │ gzip:   5.83 kB
../dist/public/assets/inventory-purchases-BjlBsT2D.js               20.14 kB │ gzip:   4.72 kB
../dist/public/assets/manager-attendance-CcSEBv4z.js                20.16 kB │ gzip:   4.71 kB
../dist/public/assets/supplier-management-D1p66UVT.js               20.26 kB │ gzip:   4.69 kB
../dist/public/assets/purify.es-BFmuJLeH.js                         21.93 kB │ gzip:   8.62 kB
../dist/public/assets/support-system-DTBB_DDX.js                    22.01 kB │ gzip:   5.83 kB
../dist/public/assets/inventory-stock-BPZx3FuT.js                   22.30 kB │ gzip:   6.01 kB
../dist/public/assets/loyalty-program-BFkhssNI.js                   22.46 kB │ gzip:   6.00 kB
../dist/public/assets/advanced-analytics-DyjJLLkn.js                22.92 kB │ gzip:   5.86 kB
../dist/public/assets/manager-employees-FuSy7XXa.js                 23.57 kB │ gzip:   5.27 kB
../dist/public/assets/zatca-invoices-CDb71CPi.js                    23.62 kB │ gzip:   5.66 kB
../dist/public/assets/executive-dashboard-CBcNY9jC.js               23.89 kB │ gzip:   5.91 kB
../dist/public/assets/ingredients-recipes-inventory-CUDztkTL.js     24.34 kB │ gzip:   6.40 kB
../dist/public/assets/accounting-smart-DINNoqMi.js                  24.96 kB │ gzip:   6.50 kB
../dist/public/assets/PieChart-CcImm4lT.js                          25.99 kB │ gzip:   7.04 kB
../dist/public/assets/menu-CIwNepOt.js                              26.01 kB │ gzip:   8.28 kB
../dist/public/assets/employee-dashboard-D6S8-Ay-.js                27.80 kB │ gzip:   7.30 kB
../dist/public/assets/menu-view-CTDXM8L9.js                         31.30 kB │ gzip:   6.67 kB
../dist/public/assets/inventory-recipes-D1gPEeqs.js                 31.36 kB │ gzip:   7.77 kB
../dist/public/assets/employee-cashier-BmQxqudk.js                  31.74 kB │ gzip:   8.84 kB
../dist/public/assets/CopyCard-DxmEuv-o.js                          32.26 kB │ gzip:   9.19 kB
../dist/public/assets/print-utils-BFJhxt8Q.js                       36.13 kB │ gzip:   9.21 kB
../dist/public/assets/vendor-query-D3pSq60i.js                      36.75 kB │ gzip:  11.01 kB
../dist/public/assets/manager-dashboard-C_IkSXJ3.js                 39.82 kB │ gzip:  10.77 kB
../dist/public/assets/employee-menu-management-BgV9dhOO.js          42.41 kB │ gzip:   9.69 kB
../dist/public/assets/vendor-utils-BKCsaWdX.js                      42.56 kB │ gzip:  13.12 kB
../dist/public/assets/accounting-dashboard-L59E93Ej.js              49.01 kB │ gzip:  10.23 kB
../dist/public/assets/checkout-s_9yTOkb.js                          54.73 kB │ gzip:  13.92 kB
../dist/public/assets/JsBarcode-71-VwQ93.js                         65.89 kB │ gzip:  13.18 kB
../dist/public/assets/vendor-ui-BaYxDOn2.js                         84.01 kB │ gzip:  28.96 kB
../dist/public/assets/os-inventory-management-D45R77_c.js           92.88 kB │ gzip:  26.43 kB
../dist/public/assets/proxy-CwAZkgH9.js                            111.13 kB │ gzip:  36.45 kB
../dist/public/assets/vendor-react-Bzsngnqy.js                     141.40 kB │ gzip:  45.48 kB
../dist/public/assets/pos-system-CvvsJ1iu.js                       145.13 kB │ gzip:  45.51 kB
../dist/public/assets/index.es-fr-yaOox.js                         150.70 kB │ gzip:  51.57 kB
../dist/public/assets/leaflet-hENV6ihg.js                          154.09 kB │ gzip:  45.01 kB
../dist/public/assets/index-DB7u1BD7.js                            157.19 kB │ gzip:  48.80 kB
../dist/public/assets/html2canvas.esm-BfxBtG_O.js                  201.41 kB │ gzip:  48.03 kB
../dist/public/assets/BarChart-C-BXurcz.js                         374.06 kB │ gzip: 103.20 kB
../dist/public/assets/html5-qrcode-scanner-BAmOd9U4.js             375.05 kB │ gzip: 110.63 kB
../dist/public/assets/jspdf.es.min-D_OzlC2F.js                     413.21 kB │ gzip: 134.86 kB
../dist/public/assets/xlsx-62rwurJE.js                             429.31 kB │ gzip: 143.18 kB
✓ built in 18.92s
  dist/index.js  344.3kb
⚡ Done in 30ms
==> Uploading build...
==> Uploaded in 8.4s. Compression took 5.0s
==> Build successful 🎉
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Deploying...
==> Running 'npm run start'
> cluny-cafe@2.0.0 start
> NODE_ENV=production node dist/index.js
⚠️ MAILEROO_API_KEY not set - Email functionality will be disabled
file:///opt/render/project/src/dist/index.js:373
  `}async function an(o,s,c){if(!Ir)return!1;try{let u=So(s,c),p=await Ir.sendMail({from:on,to:o,subject:`\u0641\u0627\u062A\u0648\u0631\u0629 \u0636\u0631\u064A\u0628\u064A\u0629 - CLUNY CAFE - \u0627\u0644\u0631\u0642\u0645: ${s}`,html:u,replyTo:"support@qahwakup.com"});return!0}catch{return!1}}var Co=Z.join(Je,"..","attached_assets","receipts"),Do=Pe.diskStorage({destination:function(o,s,c){c(null,Co)},filename:function(o,s,c){let u=`${Date.now()}-${Se(8)}`;c(null,`receipt-${u}${Z.extname(s.originalname)}`)}}),jo=Pe({storage:Do,limits:{fileSize:5*1024*1024},fileFilter:(o,s,c)=>{let u=/jpeg|jpg|png|webp|pdf/,p=u.test(Z.extname(s.originalname).toLowerCase()),g=u.test(s.mimetype);p&&g?c(null,!0):c(new Error("Invalid file type. Only images (JPG, PNG, WEBP) and PDF are allowed."))}}),ct={connected:!1,lastCheck:Date.now()};async function sn(o){o.get("/api/warehouses",b,async(r,e)=>{let t=ue(r)||"default",n=await rt.find({tenantId:t});e.json(n.map(N))}),o.post("/api/warehouses",b,Ae,async(r,e)=>{let t=ue(r)||"default",n=await rt.create({...r.body,tenantId:t});e.json(N(n))}),o.get("/api/warehouses/:id/stock",b,async(r,e)=>{let t=ue(r)||"default",n=await Tt.find({tenantId:t,warehouseId:r.params.id});e.json(n.map(N))}),o.get("/api/integrations/delivery",b,Ae,async(r,e)=>{let t=ue(r)||"default",n=await gt.find({tenantId:t});e.json(n.map(N))}),o.post("/api/integrations/delivery",b,Ae,async(r,e)=>{let t=ue(r)||"default",n=await gt.create({...r.body,tenantId:t});e.json(N(n))}),o.post("/api/webhooks/delivery/:provider",async(r,e)=>{let{provider:t}=r.params;e.status(200).json({received:!0,provider:t})}),o.get("/api/config",b,async(r,e)=>{let t=ue(r)||"demo-tenant",n=await y.getBusinessConfig(t);e.json(n||{})}),o.patch("/api/config",b,Ae,async(r,e)=>{let t=ue(r)||"demo-tenant",n=await y.updateBusinessConfig(t,r.body);e.json(n)}),o.get("/api/ingredients",b,async(r,e)=>{let t=ue(r)||"demo-tenant",n=await y.getIngredientItems(t);e.json(n)}),o.post("/api/ingredients",b,R,async(r,e)=>{let t=ue(r)||"demo-tenant",n=await y.createIngredientItem({...r.body,tenantId:t});e.json(n)}),o.get("/api/recipes/product/:productId",b,async(r,e)=>{let t=ue(r);if(!t)return e.status(400).json({error:"Tenant ID is required"});let n=await y.getRecipeDefinition(t,r.params.productId);e.json(n||null)}),o.post("/api/recipes",b,R,async(r,e)=>{let t=ue(r);if(!t)return e.status(400).json({error:"Tenant ID is required"});let n=await y.createRecipeDefinition({...r.body,tenantId:t});e.json(n)}),o.get("/api/addons",b,async(r,e)=>{let t=ue(r)||"demo-tenant",n=await ve.find({tenantId:t}).lean();e.json(n.map(N))}),o.get("/api/coffee-items/:id/addons",async(r,e)=>{let{id:t}=r.params,a=(await tt.find({coffeeItemId:t}).lean()).map(l=>l.addonId),i=await ve.find({id:{$in:a},isAvailable:1}).lean();e.json(i.map(N))}),o.post("/api/addons",b,R,async(r,e)=>{let t=ue(r),n=await ve.create({...r.body,tenantId:t});e.json(n)}),o.patch("/api/addons/:id",b,R,async(r,e)=>{let t=await ve.findByIdAndUpdate(r.params.id,{$set:r.body},{new:!0});e.json(t)}),o.post("/api/inventory/movements",b,R,async(r,e)=>{let t=ue(r)||"demo-tenant",{ingredientId:n,type:a,quantity:i,notes:l,branchId:m}=r.body,h=(await y.getIngredientItems(t)).find(D=>D._id.toString()===n)?.currentStock||0,A=a==="in"?{currentStock:h+i}:{currentStock:h-i},S=await y.updateIngredientItem(n,A),C=await ge.create({branchId:m||"default",rawItemId:n,movementType:a==="in"?"purchase":"adjustment",quantity:i,previousQuantity:h,newQuantity:S?.currentStock||0,referenceType:"manual",notes:l,createdBy:r.employee.id});e.json(C)}),o.get("/api/inventory/movements",b,async(r,e)=>{let t=r.query.branchId||"default",n=await ge.find({branchId:t}).sort({createdAt:-1}).limit(50);e.json(n)}),o.delete("/api/coffee-items/:id",b,R,async(r,e)=>{try{let{id:t}=r.params,n=ue(r),a=await z.findOne({id:t});if(!a)return e.status(404).json({error:"\u0627\u0644\u0645\u0634\u0631\u0648\u0628 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F"});if(n&&a.tenantId!==n)return e.status(403).json({error:"\u063A\u064A\u0631 \u0645\u0635\u0631\u062D \u0644\u0643 \u0628\u062D\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0645\u0634\u0631\u0648\u0628"});if(await de.deleteMany({coffeeItemId:t}),!await z.findOneAndDelete({id:t}))return e.status(500).json({error:"\u0641\u0634\u0644 \u0641\u064A \u062D\u0630\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0628 \u0645\u0646 \u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A"});e.json({success:!0,message:"\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0628 \u0648\u062C\u0645\u064A\u0639 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u0631\u062A\u0628\u0637\u0629 \u0628\u0647 \u0628\u0646\u062C\u0627\u062D"})}catch(t){console.error("[DELETE_COFFEE_ITEM_ERROR]:",t),e.status(500).json({error:"\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0645\u062D\u0627\u0648\u0644\u0629 \u0627\u0644\u062D\u0630\u0641",details:t.message})}}),o.put("/api/coffee-items/:id",b,R,async(r,e)=>{try{let t=await z.findOneAndUpdate({id:r.params.id},{$set:r.body},{new:!0});e.json(N(t))}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0641\u064A \u062A\u062D\u062F\u064A\u062B \u062D\u0627\u0644\u0629 \u0627\u0644\u0645\u0646\u062A\u062C"})}}),o.get("/api/warehouses",b,async(r,e)=>{let t=ue(r)||"demo-tenant",n=await rt.find({tenantId:t}).lean();e.json(n)}),o.post("/api/warehouses",b,Ae,async(r,e)=>{let t=ue(r)||"demo-tenant",n=await rt.create({...r.body,tenantId:t});e.json(n)}),o.get("/api/warehouses/:id/stock",b,async(r,e)=>{let t=await Tt.find({warehouseId:r.params.id}).lean();e.json(t)}),o.post("/api/warehouses/transfer",b,R,async(r,e)=>{let t=ue(r)||"demo-tenant",n=await er.create({...r.body,tenantId:t,status:"pending",createdBy:r.employee.id});e.json(n)}),o.get("/api/integrations/delivery/mock-status",b,async(r,e)=>{e.json({hungerstation:{status:"connected",latency:"120ms",ordersToday:45},jahez:{status:"connected",latency:"95ms",ordersToday:32},toyou:{status:"disconnected",lastActive:"2025-12-29"}})}),o.get("/api/integrations/delivery/service-status",b,async(r,e)=>{try{let n=(await gt.find({}).lean()).map(a=>({provider:a.provider||"unknown",status:a.isActive?"connected":"disconnected",latency:Math.random()>.3?`${Math.floor(Math.random()*200+50)}ms`:void 0,ordersToday:Math.floor(Math.random()*100),lastActive:a.lastSyncAt?new Date(a.lastSyncAt).toLocaleDateString("ar-SA"):"\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u062A\u0632\u0627\u0645\u0646"}));e.json(n.length>0?n:[{provider:"hungerstation",status:"connected",latency:"120ms",ordersToday:45},{provider:"jahez",status:"connected",latency:"95ms",ordersToday:32},{provider:"toyou",status:"disconnected",lastActive:"2025-12-29"}])}catch{e.json([{provider:"hungerstation",status:"connected",latency:"120ms",ordersToday:45},{provider:"jahez",status:"connected",latency:"95ms",ordersToday:32},{provider:"toyou",status:"disconnected",lastActive:"2025-12-29"}])}}),o.post("/api/pos/toggle",b,(r,e)=>{try{let t=["cashier","manager","admin","owner"];if(!r.employee||!t.includes(r.employee.role))return e.status(403).json({error:"\u063A\u064A\u0631 \u0645\u0635\u0631\u062D \u0644\u0643 \u0628\u062A\u063A\u064A\u064A\u0631 \u062D\u0627\u0644\u0629 \u062C\u0647\u0627\u0632 POS"});ct.connected=!ct.connected,ct.lastCheck=Date.now(),e.json({connected:ct.connected,message:ct.connected?"POS \u0645\u062A\u0635\u0644 \u0627\u0644\u0622\u0646":"POS \u063A\u064A\u0631 \u0645\u062A\u0635\u0644"})}catch{e.status(500).json({error:"Failed to toggle POS"})}}),o.post("/api/pos/cash-drawer/open",b,(r,e)=>{try{let t=["cashier","manager","admin","owner"];if(!r.employee||!t.includes(r.employee.role))return e.status(403).json({error:"\u063A\u064A\u0631 \u0645\u0635\u0631\u062D \u0644\u0643 \u0628\u0641\u062A\u062D \u0627\u0644\u062E\u0632\u0627\u0646\u0629"});e.json({success:!0,message:"\u062A\u0645 \u0641\u062A\u062D \u0627\u0644\u062E\u0632\u0627\u0646\u0629 \u0628\u0646\u062C\u0627\u062D",openedBy:r.employee.username,timestamp:new Date().toISOString()})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0641\u062A\u062D \u0627\u0644\u062E\u0632\u0627\u0646\u0629"})}}),o.post("/api/pos/print-receipt",b,async(r,e)=>{try{let t=["cashier","manager","admin","owner"];if(!r.employee||!t.includes(r.employee.role))return e.status(403).json({error:"\u063A\u064A\u0631 \u0645\u0635\u0631\u062D \u0644\u0643 \u0628\u0627\u0644\u0637\u0628\u0627\u0639\u0629"});let{orderNumber:n,receiptData:a}=r.body;e.json({success:!0,message:"\u062A\u0645\u062A \u0627\u0644\u0637\u0628\u0627\u0639\u0629 \u0628\u0646\u062C\u0627\u062D",orderNumber:n,printedBy:r.employee.username,timestamp:new Date().toISOString()})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0641\u064A \u0627\u0644\u0637\u0628\u0627\u0639\u0629"})}}),o.get("/api/pos/hardware-status",b,(r,e)=>{try{e.json({pos:ct,printer:{connected:!0,status:"ready"},cashDrawer:{connected:!0,status:"closed"},scanner:{connected:!0,status:"ready"}})}catch{e.status(500).json({error:"Failed to get hardware status"})}}),o.post("/api/upload-receipt",jo.single("file"),(r,e)=>{try{if(!r.file)return e.status(400).json({error:"No file uploaded"});let t=`/attached_assets/receipts/${r.file.filename}`;e.json({url:t,filename:r.file.filename})}catch{e.status(500).json({error:"Failed to upload file"})}}),o.post("/api/employees/login-qr",async(r,e)=>{try{let{employeeId:t}=r.body;if(!t)return e.status(400).json({error:"Employee ID required"});let n=await y.getEmployee(t);if(!n)return e.status(401).json({error:"Employee not found"});r.session.employee={id:n.id,username:n.username,role:n.role,branchId:n.branchId,fullName:n.fullName},r.session.save(a=>{if(a)return e.status(500).json({error:"Failed to create session"});let{password:i,...l}=n;e.json(l)})}catch{e.status(500).json({error:"Login failed"})}}),o.post("/api/employees/login",async(r,e)=>{try{let{username:t,password:n}=r.body;if(!t||!n)return e.status(400).json({error:"Username and password required"});let a=await y.getEmployeeByUsername(t);if(!a||!a.password)return e.status(401).json({error:"Invalid credentials"});if(!await jt.compare(n,a.password))return e.status(401).json({error:"Invalid credentials"});r.session.employee={id:a.id,username:a.username,role:a.role,branchId:a.branchId,fullName:a.fullName},r.session.save(l=>{if(l)return e.status(500).json({error:"Failed to create session"});let{password:m,...f}=a;e.json(f)})}catch{e.status(500).json({error:"Login failed"})}}),o.get("/api/verify-session",(r,e)=>{try{if(!r.session.employee)return e.status(401).json({error:"No active session"});e.json({success:!0,employee:r.session.employee})}catch{e.status(500).json({error:"Session verification failed"})}}),o.post("/api/employees/logout",(r,e)=>{try{r.session.destroy(t=>{if(t)return console.error("Logout session destroy error:",t),e.status(500).json({error:"Logout failed"});e.clearCookie("connect.sid",{path:"/"}),e.json({success:!0,redirect:"/employee/login"})})}catch(t){console.error("Logout catch error:",t),e.status(500).json({error:"Logout failed"})}}),o.get("/api/employees/:id",b,R,async(r,e)=>{try{let{id:t}=r.params,n=await y.getEmployee(t);if(!n)return e.status(404).json({error:"Employee not found"});if(r.employee?.role!=="admin"&&n.branchId!==r.employee?.branchId)return e.status(403).json({error:"Access denied - different branch"});let{password:a,_id:i,...l}=n;e.json({...l,id:i||l.id})}catch{e.status(500).json({error:"Failed to fetch employee"})}}),o.post("/api/employees",b,R,async(r,e)=>{try{let{EmployeeModel:t}=await Promise.resolve().then(()=>(x(),P)),n=r.employee?.tenantId||"demo-tenant",a=r.body;if(r.employee?.role!=="admin")if(r.employee?.branchId){if(a.branchId&&a.branchId!==r.employee.branchId)return e.status(403).json({error:"Cannot create employee in different branch"});a.branchId=r.employee.branchId}else return e.status(403).json({error:"Manager must have a branch assigned"});if(await y.getEmployeeByUsername(a.username))return e.status(400).json({error:"Username already exists"});let l=await t.create({...a,permissions:a.permissions||[],allowedPages:a.allowedPages||[],tenantId:n,id:Se(),isActivated:a.password?1:0,createdAt:new Date,updatedAt:new Date}),m=N(l),{password:f,...I}=m;e.status(201).json(I)}catch(t){console.error("Error creating employee:",t),e.status(500).json({error:"Failed to create employee"})}}),o.get("/api/employees",b,R,async(r,e)=>{try{let t=await y.getEmployees(),n=St(t,r.employee);r.employee?.role!=="admin"&&r.employee?.role!=="owner"&&(n=n.filter(i=>i.role!=="admin"&&i.role!=="owner"&&i.role!=="manager"));let a=n.map(i=>{let{password:l,_id:m,...f}=i;return{...f,id:m||f.id}});e.json(a)}catch{e.status(500).json({error:"Failed to fetch employees"})}}),o.get("/api/employees/active-cashiers",b,R,async(r,e)=>{try{let t=await y.getActiveCashiers(),a=St(t,r.employee).map(i=>{let{password:l,_id:m,...f}=i;return{...f,id:m||f.id}});e.json(a)}catch{e.status(500).json({error:"Failed to fetch active cashiers"})}}),o.put("/api/employees/:id",b,R,async(r,e)=>{try{let{id:t}=r.params,n=r.body,a=await y.getEmployee(t);if(!a)return e.status(404).json({error:"Employee not found"});if(r.employee?.role!=="admin"&&a.branchId!==r.employee?.branchId)return e.status(403).json({error:"Access denied - different branch"});let i=await y.updateEmployee(t,n);if(!i)return e.status(404).json({error:"Employee not found"});let{password:l,_id:m,...f}=i;e.json({...f,id:m||f.id})}catch{e.status(500).json({error:"Failed to update employee"})}}),o.post("/api/employees/activate",async(r,e)=>{try{let{EmployeeModel:t}=await Promise.resolve().then(()=>(x(),P)),{phone:n,fullName:a,password:i}=r.body;if(!n||!a||!i)return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0648\u0627\u0644\u0627\u0633\u0645 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628\u0629"});let l=await t.findOne({phone:n.trim(),fullName:{$regex:new RegExp(`^${a.trim().replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}$`,"i")},isActivated:0});if(!l)return e.status(404).json({error:"\u0627\u0644\u0645\u0648\u0638\u0641 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F \u0623\u0648 \u062A\u0645 \u062A\u0641\u0639\u064A\u0644\u0647 \u0645\u0633\u0628\u0642\u0627\u064B"});let f=await(await import("bcryptjs")).hash(i,10),I=await t.findByIdAndUpdate(l._id,{password:f,isActivated:1,updatedAt:new Date},{new:!0});if(!I)return e.status(500).json({error:"\u0641\u0634\u0644 \u062A\u062D\u062F\u064A\u062B \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u0648\u0638\u0641"});let h=N(I),{password:A,...S}=h;e.json(S)}catch(t){console.error("Error activating employee:",t),e.status(500).json({error:"Failed to activate employee"})}}),o.post("/api/employees/reset-password-by-username",async(r,e)=>{try{let{username:t,newPassword:n}=r.body;if(!t||!n)return e.status(400).json({error:"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062C\u062F\u064A\u062F\u0629 \u0645\u0637\u0644\u0648\u0628\u0627\u0646"});if(n.length<4)return e.status(400).json({error:"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 4 \u0623\u062D\u0631\u0641"});if(!await y.resetEmployeePasswordByUsername(t,n))return e.status(404).json({error:"\u0627\u0644\u0645\u0648\u0638\u0641 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F"});e.json({message:"\u062A\u0645 \u062A\u063A\u064A\u064A\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0646\u062C\u0627\u062D"})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u062A\u063A\u064A\u064A\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"})}}),o.post("/api/discount-codes",async(r,e)=>{try{let{insertDiscountCodeSchema:t}=await Promise.resolve().then(()=>(x(),P)),n=t.parse(r.body);if(await y.getDiscountCodeByCode(n.code))return e.status(400).json({error:"Code already exists"});let i=await y.createDiscountCode(n);e.status(201).json(i)}catch(t){if(t instanceof Error&&"issues"in t)return e.status(400).json({error:"Validation error",details:t});e.status(500).json({error:"Failed to create discount code"})}}),o.get("/api/discount-codes/by-code/:code",async(r,e)=>{try{let{code:t}=r.params,n=await y.getDiscountCodeByCode(t);if(!n)return e.status(404).json({error:"Discount code not found"});if(n.isActive===0)return e.status(400).json({error:"Discount code is inactive"});e.json(n)}catch{e.status(500).json({error:"Failed to fetch discount code"})}}),o.get("/api/discount-codes/employee/:employeeId",async(r,e)=>{try{let{employeeId:t}=r.params,{DiscountCodeModel:n}=await Promise.resolve().then(()=>(x(),P)),a=await n.find({employeeId:t}).lean();e.json(a)}catch{e.status(500).json({error:"Failed to fetch discount codes"})}}),o.patch("/api/discount-codes/:id",async(r,e)=>{try{let{id:t}=r.params,{isActive:n,employeeId:a}=r.body;if(!a)return e.status(401).json({error:"Employee authentication required"});let i=await y.getDiscountCode(t);if(!i)return e.status(404).json({error:"Discount code not found"});if(i.employeeId!==a)return e.status(403).json({error:"Unauthorized: You can only update your own discount codes"});if(typeof n!="number"||n!==0&&n!==1)return e.status(400).json({error:"Only isActive field can be updated (0 or 1)"});let l=await y.updateDiscountCode(t,{isActive:n});e.json(l)}catch{e.status(500).json({error:"Failed to update discount code"})}}),o.post("/api/discount-codes/:id/use",async(r,e)=>{try{let{id:t}=r.params,n=await y.getDiscountCode(t);if(!n)return e.status(404).json({error:"Discount code not found"});if(n.isActive===0)return e.status(400).json({error:"Discount code is inactive"});let a=await y.incrementDiscountCodeUsage(t);e.json(a)}catch{e.status(500).json({error:"Failed to use discount code"})}}),o.post("/api/discount-codes/validate",async(r,e)=>{try{let{code:t}=r.body;if(!t)return e.status(400).json({error:"Discount code is required"});let n=await y.getDiscountCodeByCode(t.trim());if(!n)return e.status(404).json({valid:!1,error:"\u0643\u0648\u062F \u0627\u0644\u062E\u0635\u0645 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F"});if(n.isActive===0)return e.status(400).json({valid:!1,error:"\u0643\u0648\u062F \u0627\u0644\u062E\u0635\u0645 \u063A\u064A\u0631 \u0641\u0639\u0627\u0644"});e.json({valid:!0,code:n.code,discountPercentage:n.discountPercentage,reason:n.reason,id:n._id})}catch{e.status(500).json({error:"Failed to validate discount code"})}}),o.get("/api/reports/sales",async(r,e)=>{try{let{period:t,startDate:n,endDate:a,branchId:i}=r.query,l=new Date,m,f=new Date(l.getTime()+24*60*60*1e3);n&&a?(m=new Date(n),f=new Date(a)):t==="daily"?m=new Date(l.setHours(0,0,0,0)):t==="weekly"?m=new Date(l.getTime()-7*24*60*60*1e3):t==="monthly"?m=new Date(l.getFullYear(),l.getMonth(),1):m=new Date(l.setHours(0,0,0,0));let{OrderModel:I}=await Promise.resolve().then(()=>(x(),P)),h={createdAt:{$gte:m,$lte:f},status:{$in:["completed","payment_confirmed"]}};i&&(h.branchId=i);let S=(await I.aggregate([{$match:h},{$group:{_id:null,totalOrders:{$sum:1},totalRevenue:{$sum:"$totalAmount"},orders:{$push:"$$ROOT"}}}]))[0]||{totalOrders:0,totalRevenue:0,orders:[]};e.json({period:t||"custom",startDate:m,endDate:f,totalOrders:S.totalOrders,totalRevenue:S.totalRevenue,orders:S.orders})}catch{e.status(500).json({error:"Failed to generate sales report"})}}),o.post("/api/customers/register",async(r,e)=>{try{let{phone:t,email:n,name:a,password:i}=r.body;if(!t||!n||!a||!i)return e.status(400).json({error:"\u0627\u0644\u0647\u0627\u062A\u0641 \u0648\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0648\u0627\u0644\u0627\u0633\u0645 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628\u0629"});let l=t.trim().replace(/\s/g,"");if(l.length!==9)return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 9 \u0623\u0631\u0642\u0627\u0645"});if(!l.startsWith("5"))return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u064A\u062C\u0628 \u0623\u0646 \u064A\u0628\u062F\u0623 \u0628\u0640 5"});if(!/^5\d{8}$/.test(l))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});if(!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(n))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});if(a.trim().length<2)return e.status(400).json({error:"\u0627\u0644\u0627\u0633\u0645 \u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u062D\u0631\u0641\u064A\u0646"});if(i.length<4)return e.status(400).json({error:"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 4 \u0623\u062D\u0631\u0641"});if(await y.getCustomerByPhone(l))return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0645\u0633\u062C\u0644 \u0645\u0633\u0628\u0642\u0627\u064B"});if(await y.getCustomerByEmail(n))return e.status(400).json({error:"\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0645\u0633\u062C\u0644 \u0645\u0633\u0628\u0642\u0627\u064B"});let h=await y.createCustomer({phone:l,email:n.trim(),name:a.trim(),password:i});h.email&&Gt(h.email,h.name).catch(D=>console.error("Welcome Email Error:",D));try{await y.createLoyaltyCard({customerName:a.trim(),phoneNumber:l})}catch{}let A=N(h),{password:S,...C}=A;e.status(201).json(C)}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062D\u0633\u0627\u0628"})}}),o.post("/api/customers/login",async(r,e)=>{try{let{identifier:t,password:n}=r.body;if(!t||!n)return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0623\u0648 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628\u0629"});let a=t.trim().replace(/\s/g,""),i,l=/^[^\s@]+@[^\s@]+\.[^\s@]+$/,m;if(l.test(a)){if(m=await y.getCustomerByEmail(a),m){if(!m.password)return e.status(403).json({error:"\u0647\u0630\u0627 \u0627\u0644\u062D\u0633\u0627\u0628 \u062A\u0645 \u062A\u0633\u062C\u064A\u0644\u0647 \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0643\u0627\u0634\u064A\u0631 \u0648\u0644\u0627 \u064A\u062D\u062A\u0648\u064A \u0639\u0644\u0649 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631. \u064A\u0631\u062C\u0649 \u0625\u0646\u0634\u0627\u0621 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0623\u0648\u0644\u0627\u064B",message:"This account was registered by cashier and has no password. Please set up a password first",requiresPasswordSetup:!0});await jt.compare(n,m.password)&&(i=m)}}else{if(!/^5\d{8}$/.test(a))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0623\u0648 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});if(m=await y.getCustomerByPhone(a),m){if(!m.password)return e.status(403).json({error:"\u0647\u0630\u0627 \u0627\u0644\u062D\u0633\u0627\u0628 \u062A\u0645 \u062A\u0633\u062C\u064A\u0644\u0647 \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0643\u0627\u0634\u064A\u0631 \u0648\u0644\u0627 \u064A\u062D\u062A\u0648\u064A \u0639\u0644\u0649 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631. \u064A\u0631\u062C\u0649 \u0625\u0646\u0634\u0627\u0621 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0623\u0648\u0644\u0627\u064B",message:"This account was registered by cashier and has no password. Please set up a password first",requiresPasswordSetup:!0});i=await y.verifyCustomerPassword(a,n)}}if(!i)return e.status(401).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641/\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0623\u0648 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});let f=N(i),{password:I,...h}=f;e.json(h)}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644"})}}),o.post("/api/customers/forgot-password",async(r,e)=>{try{let{email:t}=r.body;if(!t)return e.status(400).json({error:"\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0645\u0637\u0644\u0648\u0628"});if(!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(t))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});if(await y.getCustomerByEmail(t)){let{token:i,expiresAt:l}=await y.createPasswordResetToken(t)}e.json({message:"\u0625\u0630\u0627 \u0643\u0627\u0646 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0645\u0648\u062C\u0648\u062F\u0627\u064B\u060C \u0633\u064A\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0627\u0628\u0637 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0637\u0644\u0628 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"})}}),o.post("/api/customers/verify-reset-token",async(r,e)=>{try{let{token:t}=r.body;if(!t)return e.status(400).json({error:"\u0627\u0644\u0631\u0645\u0632 \u0645\u0637\u0644\u0648\u0628"});let n=await y.verifyPasswordResetToken(t);if(!n.valid)return e.status(400).json({error:"\u0627\u0644\u0631\u0645\u0632 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0623\u0648 \u0645\u0646\u062A\u0647\u064A \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629"});e.json({valid:!0,email:n.email})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0631\u0645\u0632"})}}),o.post("/api/customers/reset-password",async(r,e)=>{try{let{token:t,newPassword:n}=r.body;if(!t||!n)return e.status(400).json({error:"\u0627\u0644\u0631\u0645\u0632 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062C\u062F\u064A\u062F\u0629 \u0645\u0637\u0644\u0648\u0628\u0629"});if(n.length<4)return e.status(400).json({error:"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 4 \u0623\u062D\u0631\u0641"});let a=await y.verifyPasswordResetToken(t);if(!a.valid||!a.email)return e.status(400).json({error:"\u0627\u0644\u0631\u0645\u0632 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0623\u0648 \u0645\u0646\u062A\u0647\u064A \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629"});if(!await y.resetCustomerPassword(a.email,n))return e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"});await y.usePasswordResetToken(t),e.json({message:"\u062A\u0645 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0646\u062C\u0627\u062D. \u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0631\u0645\u0632 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u062A\u0644\u0642\u0627\u0626\u064A\u0627\u064B"})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"})}}),o.post("/api/customers/check-email",async(r,e)=>{try{let{email:t}=r.body;if(!t)return e.status(400).json({error:"\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0645\u0637\u0644\u0648\u0628"});if(!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(t))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});let a=await y.getCustomerByEmail(t);e.json({exists:!!a})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A"})}}),o.post("/api/customers/verify-phone-email",async(r,e)=>{try{let{email:t,phone:n}=r.body;if(!t||!n)return e.status(400).json({error:"\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0648\u0631\u0642\u0645 \u0627\u0644\u062C\u0648\u0627\u0644 \u0645\u0637\u0644\u0648\u0628\u0627\u0646"});let a=n.trim().replace(/\s/g,""),i=await y.getCustomerByEmail(t);if(!i)return e.json({valid:!1});let l=i.phone===a;e.json({valid:l})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A"})}}),o.post("/api/customers/reset-password-direct",async(r,e)=>{try{let{email:t,phone:n,newPassword:a}=r.body;if(!t||!n||!a)return e.status(400).json({error:"\u062C\u0645\u064A\u0639 \u0627\u0644\u062D\u0642\u0648\u0644 \u0645\u0637\u0644\u0648\u0628\u0629"});if(a.length<4)return e.status(400).json({error:"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 4 \u0623\u062D\u0631\u0641"});let i=n.trim().replace(/\s/g,""),l=await y.getCustomerByEmail(t);if(!l||l.phone!==i)return e.status(400).json({error:"\u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});if(!await y.resetCustomerPassword(t,a))return e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"});e.json({message:"\u062A\u0645 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0646\u062C\u0627\u062D. \u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0631\u0645\u0632 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u062A\u0644\u0642\u0627\u0626\u064A\u0627\u064B"})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"})}}),o.post("/api/customers/auth",async(r,e)=>{try{let{phone:t,name:n,password:a}=r.body;if(!t)return e.status(400).json({error:"Phone number required"});let i=t.trim().replace(/\s/g,"");if(!/^5\d{8}$/.test(i))return e.status(400).json({error:"Invalid phone number format"});if(a){let m=await y.verifyCustomerPassword(i,a);if(m){let{password:f,...I}=m;return e.json(I)}return e.status(401).json({error:"Invalid credentials"})}let l=await y.getCustomerByPhone(i);if(l){let{password:m,...f}=l;return e.json(f)}return e.status(400).json({error:"Please use /api/customers/register for new accounts"})}catch{e.status(500).json({error:"Authentication failed"})}}),o.get("/api/customers",async(r,e)=>{try{let n=(await y.getCustomers()).map(a=>{let{password:i,...l}=a.toObject?a.toObject():a;return N(l)});e.json(n)}catch{e.status(500).json({error:"Failed to fetch customers"})}}),o.post("/api/customers/lookup-by-phone",async(r,e)=>{try{let{phone:t}=r.body;if(!t)return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u062C\u0648\u0627\u0644 \u0645\u0637\u0644\u0648\u0628"});let n=t.trim().replace(/\s/g,""),a=await y.getCustomerByPhone(n);if(!a)return e.json({found:!1});let i=await y.getLoyaltyCardByPhone(n),{password:l,...m}=a.toObject?a.toObject():a,f=N(m);e.json({found:!0,customer:f,loyaltyCard:i?N(i):null})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0627\u0644\u0628\u062D\u062B \u0639\u0646 \u0627\u0644\u0639\u0645\u064A\u0644"})}}),o.get("/api/customers/by-phone/:phone",async(r,e)=>{try{let t=r.params.phone;if(!t)return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u062C\u0648\u0627\u0644 \u0645\u0637\u0644\u0648\u0628"});let n=t.trim().replace(/\s/g,"");if(!/^5\d{8}$/.test(n))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});let a=await y.getCustomerByPhone(n);if(!a)return e.json({});let{password:i,...l}=a.toObject?a.toObject():a,m=N(l),f=null;try{let h=(await y.getPendingTableOrders()).find(A=>A.customerInfo?.customerPhone===n||a._id&&A.customerId?.toString()===a._id.toString());h&&(f=N(h))}catch{}e.json({...m,pendingTableOrder:f})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0627\u0644\u0628\u062D\u062B \u0639\u0646 \u0627\u0644\u0639\u0645\u064A\u0644"})}}),o.post("/api/customers/register-by-cashier",async(r,e)=>{try{let{phone:t,name:n,email:a}=r.body;if(!t||!n)return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u062C\u0648\u0627\u0644 \u0648\u0627\u0644\u0627\u0633\u0645 \u0645\u0637\u0644\u0648\u0628\u0627\u0646"});let i=t.trim().replace(/\s/g,""),l=n.trim(),m=a?a.trim():void 0;if(l.length<2)return e.status(400).json({error:"\u0627\u0644\u0627\u0633\u0645 \u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u062D\u0631\u0641\u064A\u0646"});if(!/^5\d{8}$/.test(i))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});if(m&&!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(m))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});if(await y.getCustomerByPhone(i))return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0645\u0633\u062C\u0644 \u0645\u0633\u0628\u0642\u0627\u064B"});if(m&&await y.getCustomerByEmail(m))return e.status(400).json({error:"\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0645\u0633\u062C\u0644 \u0645\u0633\u0628\u0642\u0627\u064B"});let I=await y.createCustomer({phone:i,name:l,email:m,registeredBy:"cashier"});I.email&&Gt(I.email,I.name).catch(C=>console.error("Welcome Email Error:",C));try{await y.createLoyaltyCard({customerName:l,phoneNumber:i})}catch{}let{password:h,...A}=I,S=N(A);e.status(201).json(S)}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0639\u0645\u064A\u0644"})}}),o.post("/api/customers/request-password-setup-otp",async(r,e)=>{try{let{phone:t}=r.body;if(!t)return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u062C\u0648\u0627\u0644 \u0645\u0637\u0644\u0648\u0628"});let n=t.trim().replace(/\s/g,"");if(!/^5\d{8}$/.test(n))return e.status(400).json({error:"\u0635\u064A\u063A\u0629 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});let a=await y.getCustomerByPhone(n);if(a&&!a.password)try{let{otp:i,expiresAt:l}=await y.createPasswordSetupOTP(n)}catch(i){if(i.message.includes("\u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u062D\u062F"))return e.status(429).json({error:i.message});throw i}e.json({success:!0,message:"\u0625\u0630\u0627 \u0643\u0627\u0646 \u0627\u0644\u0631\u0642\u0645 \u0645\u0633\u062C\u0644\u0627\u064B\u060C \u0633\u064A\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642\u0642 \u062E\u0644\u0627\u0644 \u062F\u0642\u0627\u0626\u0642",message_en:"If the number is registered, verification code will be sent within minutes"})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0631\u0633\u0627\u0644 \u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642\u0642"})}}),o.post("/api/customers/set-password",async(r,e)=>{try{let{phone:t,otp:n,password:a}=r.body;if(!t||!n||!a)return e.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u062C\u0648\u0627\u0644\u060C \u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642\u0642 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628\u0629"});let i=t.trim().replace(/\s/g,"");if(a.length<8)return e.status(400).json({error:"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 8 \u0623\u062D\u0631\u0641 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644"});if(!/^\d{6}$/.test(n))return e.status(400).json({error:"\u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642\u0642 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D"});let l=await y.getCustomerByPhone(i);if(!l)return e.status(404).json({error:"\u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642\u0642 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D \u0623\u0648 \u0645\u0646\u062A\u0647\u064A \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629"});if(l.password)return e.status(400).json({error:"\u0647\u0630\u0627 \u0627\u0644\u062D\u0633\u0627\u0628 \u0644\u062F\u064A\u0647 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0628\u0627\u0644\u0641\u0639\u0644. \u064A\u0631\u062C\u0649 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0645\u064A\u0632\u0629 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",message:"Account already has a password. Use password reset instead"});let m=await y.verifyPasswordSetupOTP(i,n);if(!m.valid)return e.status(400).json({error:m.message||"\u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642\u0642 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D"});let f=await jt.hash(a,10),I=await y.updateCustomer(l._id.toString(),{password:f});if(!I)return e.status(500).json({error:"\u0641\u0634\u0644 \u062A\u062D\u062F\u064A\u062B \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"});await y.invalidatePasswordSetupOTP(i,n);let{password:h,...A}=I;e.json({success:!0,message:"\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0646\u062C\u0627\u062D. \u064A\u0645\u0643\u0646\u0643 \u0627\u0644\u0622\u0646 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644",customer:N(A)})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u062A\u0639\u064A\u064A\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"})}}),o.get("/api/customers/:id",async(r,e)=>{try{let{id:t}=r.params,n=await y.getCustomer(t);if(!n)return e.status(404).json({error:"Customer not found"});e.json(n)}catch{e.status(500).json({error:"Failed to fetch customer"})}}),o.patch("/api/customers/:id",async(r,e)=>{try{let{id:t}=r.params,{name:n,carType:a,carColor:i,saveCarInfo:l}=r.body,m={};n!==void 0&&(m.name=n),a!==void 0&&(m.carType=a),i!==void 0&&(m.carColor=i),l!==void 0&&(m.saveCarInfo=l);let f=await y.updateCustomer(t,m);if(!f)return e.status(404).json({error:"Customer not found"});e.json(N(f))}catch{e.status(500).json({error:"Failed to update customer"})}}),o.get("/api/customers/:id/orders",async(r,e)=>{try{let{id:t}=r.params,a=(await y.getCustomerOrders(t)).map(i=>{let l=N(i),m=l.items;if(typeof m=="string")try{m=JSON.parse(m)}catch{m=[]}return Array.isArray(m)||(m=[]),{...l,items:m}});e.json(a)}catch{e.status(500).json({error:"Failed to fetch orders"})}}),o.get("/api/coffee-items",async(r,e)=>{try{e.setHeader("Cache-Control","no-cache, no-store, must-revalidate"),e.setHeader("Pragma","no-cache"),e.setHeader("Expires","0");let t=r.query.branchId,n=!!r.session?.employee,a=r.session?.employee?.tenantId||r.query.tenantId;if(n&&!a&&r.session?.employee?.branchId){let D=await Ie.findById(r.session.employee.branchId).lean();D&&D.tenantId?a=D.tenantId:D&&(a=`tenant-${r.session.employee.branchId}`)}if(!a&&t)try{let D=await Ie.findOne({id:t}).lean();D&&D.tenantId?a=D.tenantId:D?a=`tenant-${t}`:a=`tenant-${t}`}catch{a=`tenant-${t}`}a=a||"demo-tenant",a==="default"&&(a="demo-tenant"),e.setHeader("Cache-Control","no-cache, no-store, must-revalidate"),e.setHeader("Pragma","no-cache"),e.setHeader("Expires","0");let i=await z.find({$or:[{tenantId:a},{tenantId:"demo-tenant"},{tenantId:"default"},{tenantId:"default-branch"},{tenantId:{$exists:!1}},{tenantId:null}]}).lean().exec();if(i=i.map(N),i.length>0&&a!=="demo-tenant"){let D=i.filter(O=>O.tenantId===a);D.length>0&&(i=D)}i.length===0&&(console.log(`[GET /api/coffee-items] No items found for tenant ${a}, trying ALL items...`),i=await z.find({}).lean().exec(),console.log(`[GET /api/coffee-items] Found ${i.length} items total in database`)),console.log(`[GET /api/coffee-items] Found ${i.length} items for tenant ${a}`),i.length>0&&console.log("[GET /api/coffee-items] Item details:",i.slice(0,2).map(D=>({id:D.id,nameAr:D.nameAr,tenantId:D.tenantId,publishedBranches:D.publishedBranches,createdByBranchId:D.createdByBranchId})));let l=i.map(D=>D.id),m=l.length>0?await de.find({coffeeItemId:{$in:l}}).lean().exec():[],f=m.map(D=>D.rawItemId),I=f.length>0?await H.find({_id:{$in:f}}).lean().exec():[],h=new Map(I.map(D=>[D._id?.toString(),D])),A=new Map;m.forEach(D=>{let O=D.coffeeItemId;A.has(O)||A.set(O,[]),A.get(O).push(D)});let S=i.map(D=>{let O=A.get(D.id)||[],V=O.length===0?!1:O.every(J=>h.has(J.rawItemId?.toString())),$=D.publishedBranches||[];$.length===0&&!D.createdByBranchId&&($=["*"]);let W=D.branchAvailability||[],Q={},Y=$.includes("*")?t?[t]:[]:$.length>0?$:n&&r.employee?.branchId?[r.employee.branchId]:[];for(let J of Y){let K=W.find(ie=>ie.branchId===J),ne=!K||K.isAvailable===1||K.isAvailable===!0?1:0,Ce=ne?"available":"out_of_stock";Q[J]={isAvailable:ne,status:Ce}}if(!n&&t)D.availabilityByBranch=Q,D.isAvailable=Q[t]?.isAvailable||0,D.availabilityStatus=Q[t]?.status||"out_of_stock";else if(n&&r.employee?.branchId){D.availabilityByBranch=Q;let J=Q[r.employee.branchId];D.isAvailable=J?J.isAvailable:$.length===0?1:0,D.availabilityStatus=J?J.status:$.length===0?"available":"out_of_stock"}else D.availabilityByBranch=Q,D.isAvailable=1,D.availabilityStatus="available";return D}),C=S;n&&t&&(C=S.filter(D=>{let O=D.publishedBranches||[];return O.includes("*")||O.length===0||O.includes(t)})),e.json(C)}catch(t){console.error("Error fetching coffee items:",t),e.status(500).json({error:"Failed to fetch coffee items"})}}),o.get("/api/coffee-items/unpublished",b,R,async(r,e)=>{try{if(!r.employee?.branchId)return e.status(403).json({error:"Branch assignment required"});let t=r.employee.tenantId;if(!t){let i=await Ie.findById(r.employee.branchId).lean();i&&i.tenantId&&(t=i.tenantId)}let a=(await z.find({$or:[{tenantId:t},{tenantId:{$exists:!1}},{tenantId:null}]}).lean().exec()).filter(i=>{let l=i.publishedBranches||[];return!l.includes(r.employee.branchId)&&l.length>0});e.json(a)}catch{e.status(500).json({error:"Failed to fetch unpublished items"})}}),o.post("/api/coffee-items",b,R,async(r,e)=>{try{let{insertCoffeeItemSchema:t}=await Promise.resolve().then(()=>(x(),P)),{adoptFromItemId:n,...a}=r.body,i=r.employee?.tenantId||"demo-tenant";i==="default"&&(i="demo-tenant");let l=r.employee?.branchId||"default-branch";if(r.employee?.branchId){let A=await Ie.findById(r.employee.branchId).lean();A&&A.tenantId?(i=A.tenantId,i==="default"&&(i="demo-tenant")):r.employee?.tenantId||(i=`tenant-${r.employee.branchId}`)}a.tenantId=i;let m=t.parse(a);if(m.tenantId=i,n){let A=await y.getCoffeeItem(n);if(!A||A.tenantId!==i)return e.status(404).json({error:"Original item not found"});m.nameAr||(m.nameAr=A.nameAr),m.description||(m.description=A.description),m.price===void 0&&(m.price=A.price),m.category||(m.category=A.category),m.imageUrl||(m.imageUrl=A.imageUrl),m.coffeeStrength===void 0&&(m.coffeeStrength=A.coffeeStrength),m.id=`${n}-${r.employee?.branchId}`}r.employee?.role==="manager"?m.publishedBranches=[l]:r.employee?.role==="admin"||r.employee?.role==="owner"?(!m.publishedBranches||m.publishedBranches.length===0)&&(m.publishedBranches=m.publishedBranches||[l]):m.publishedBranches=[l],m.isAvailable===void 0&&(m.isAvailable=1),m.availabilityStatus||(m.availabilityStatus="available"),m.createdByEmployeeId=r.employee?.id||"demo-employee",m.createdByBranchId=l,m.id||(m.id=Se());let I=await new z({id:m.id,tenantId:i,nameAr:m.nameAr,nameEn:m.nameEn,description:m.description,price:m.price,oldPrice:m.oldPrice,category:m.category,imageUrl:m.imageUrl,isAvailable:m.isAvailable??1,availabilityStatus:m.availabilityStatus||"available",coffeeStrength:m.coffeeStrength,isNewProduct:m.isNewProduct,publishedBranches:m.publishedBranches||[l],createdByEmployeeId:m.createdByEmployeeId,createdByBranchId:m.createdByBranchId,availableSizes:m.availableSizes||[],isGiftable:m.isGiftable||!1,branchAvailability:(m.publishedBranches||[l]).map(A=>({branchId:A,isAvailable:1})),requiresRecipe:m.requiresRecipe!==void 0?m.requiresRecipe:1,hasRecipe:m.hasRecipe!==void 0?m.hasRecipe:0,costOfGoods:0,profitMargin:0,updatedAt:new Date,createdAt:new Date}).save(),h=N(I);if(m.addons&&Array.isArray(m.addons)&&m.addons.length>0)for(let A of m.addons){A.nameAr&&!A.id&&(A.id=Se());try{await ve.findOneAndUpdate({id:A.id},{$set:{id:A.id,...A,category:A.category||"other",createdAt:new Date}},{upsert:!0,new:!0}),await tt.findOneAndUpdate({coffeeItemId:h.id,addonId:A.id},{$set:{coffeeItemId:h.id,addonId:A.id,isDefault:0,minQuantity:0,maxQuantity:10,createdAt:new Date}},{upsert:!0})}catch(S){console.error("Error saving addon:",S)}}console.log("[CREATE COFFEE ITEM] Created item:",{id:h.id,nameAr:h.nameAr,tenantId:h.tenantId,imageUrl:h.imageUrl,availableSizes:h.availableSizes?.length||0,branchId:l,publishedBranches:h.publishedBranches}),e.setHeader("Cache-Control","no-cache, no-store, must-revalidate"),e.status(201).json(h)}catch(t){if(console.error("[CREATE COFFEE ITEM] Error:",t),t instanceof Error&&"issues"in t)return e.status(400).json({error:"Validation error",details:t.issues});e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0634\u0631\u0648\u0628",details:String(t)})}}),o.patch("/api/coffee-items/:id",b,R,async(r,e)=>{try{let t=await y.updateCoffeeItem(r.params.id,r.body);if(!t)return e.status(404).json({error:"\u0627\u0644\u0645\u0646\u062A\u062C \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F"});e.json(t)}catch(t){console.error("[PATCH /api/coffee-items/:id] Error:",t),e.status(500).json({error:"\u0641\u0634\u0644 \u0641\u064A \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0645\u0646\u062A\u062C"})}}),o.get("/api/coffee-items/category/:category",async(r,e)=>{try{e.set("Cache-Control","public, max-age=120");let{category:t}=r.params,n=r.session?.employee?.tenantId||r.query.tenantId||"default",a=await z.find({tenantId:n,category:t}).lean().exec();if(!a||a.length===0)return e.json([]);e.json(a.map(N))}catch{e.status(500).json({error:"Failed to fetch coffee items by category"})}}),o.get("/api/coffee-items/:id",async(r,e)=>{try{e.setHeader("Cache-Control","no-cache, no-store, must-revalidate"),e.setHeader("Pragma","no-cache"),e.setHeader("Expires","0");let{id:t}=r.params;console.log(`[GET /api/coffee-items/:id] Searching for ID: "${t}"`);let n=await z.findOne({id:t}).lean().exec();if(!n)try{n=await z.findById(t).lean().exec()}catch{}if(!n)return console.warn(`[GET /api/coffee-items/:id] Item not found for ID: "${t}"`),e.status(404).json({error:"\u0627\u0644\u0645\u0646\u062A\u062C \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F"});e.json(N(n))}catch(t){console.error("[GET_COFFEE_ITEM_ERROR]:",t),e.status(500).json({error:"\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u062C\u0644\u0628 \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0645\u0646\u062A\u062C"})}}),o.patch("/api/coffee-items/:id/availability",b,async(r,e)=>{try{let{id:t}=r.params,{branchId:n,isAvailable:a,availabilityStatus:i}=r.body,l=r.employee?.tenantId||"demo-tenant";console.log(`[AVAILABILITY] Updating item ${t} for tenant ${l}, branch ${n}`);let m=await z.findOne({id:t,tenantId:l}).exec();if(!m&&Ye.Types.ObjectId.isValid(t)&&(m=await z.findOne({_id:t,tenantId:l}).exec()),!m){let h=await z.findOne({id:t}).exec();h&&(console.warn(`[AVAILABILITY] Item ${t} found globally but NOT for tenant ${l}. Item tenant: ${h.tenantId}`),m=h)}if(!m)return console.error(`[AVAILABILITY] Item not found: id=${t}, tenantId=${l}`),e.status(404).json({error:"Coffee item not found"});let f={};if(a!==void 0&&(f.isAvailable=a?1:0),i!==void 0&&(f.availabilityStatus=i),n){let h=m.branchAvailability||[],A=h.findIndex(C=>C.branchId===n),S=a!==void 0?a?1:0:m.isAvailable??1;A>=0?h[A].isAvailable=S:h.push({branchId:n,isAvailable:S}),f.branchAvailability=h,a!==void 0&&(f.isAvailable=a?1:0)}else a!==void 0&&(f.isAvailable=a?1:0);console.log(`[AVAILABILITY] Applying updates to ${m._id} (ID: ${m.id}):`,JSON.stringify(f));let I=await z.findOneAndUpdate({_id:m._id},{$set:f},{new:!0}).exec();I&&(console.log("[AVAILABILITY] Update successful. New branchAvailability:",JSON.stringify(I.branchAvailability)),console.log("[AVAILABILITY] Global isAvailable:",I.isAvailable)),e.json(N(I))}catch(t){console.error("Availability Update Error:",t),e.status(500).json({error:"Failed to update coffee item availability"})}}),o.post("/api/coffee-items/:id/branches",async(r,e)=>{try{let{id:t}=r.params,{branchIds:n}=r.body;if(!Array.isArray(n)||n.length===0)return e.status(400).json({error:"branchIds array is required"});let a=await y.getCoffeeItem(t);if(!a)return e.status(404).json({error:"Coffee item not found"});let i=a.branchAvailability||[];n.forEach(m=>{i.findIndex(I=>I.branchId===m)<0&&i.push({branchId:m,isAvailable:1})});let l=await y.updateCoffeeItem(t,{branchAvailability:i});e.json(N(l))}catch{e.status(500).json({error:"Failed to update coffee item branches"})}}),o.put("/api/coffee-items/:id",async(r,e)=>{try{let{id:t}=r.params;if(!await y.getCoffeeItem(t))return e.status(404).json({error:"Coffee item not found"});let a=await y.updateCoffeeItem(t,r.body);e.json(N(a))}catch{e.status(500).json({error:"Failed to update coffee item"})}}),o.delete("/api/coffee-items/:id",async(r,e)=>{try{let{id:t}=r.params;console.log(`[MENU] DELETE product request: id=${t}`);let n=await z.findOne({id:t});if(!n&&Ye.Types.ObjectId.isValid(t)&&(n=await z.findById(t)),n||(console.log(`[MENU] Product not found by ID: ${t}. Searching by name or partial ID...`),n=await z.findOne({$or:[{id:t},{_id:Ye.Types.ObjectId.isValid(t)?t:new Ye.Types.ObjectId}]})),!n){console.log(`[MENU] Product not found in database: id=${t}`);let i=await z.find({},{id:1,nameAr:1});return console.log("[MENU] Available items:",i.map(l=>({id:l.id,_id:l._id,name:l.nameAr}))),e.status(404).json({error:"Coffee item not found"})}let a=await z.deleteOne({_id:n._id});if(console.log(`[MENU] Delete result for ${n.id||n._id}:`,a),a.deletedCount===0)return e.status(404).json({error:"Coffee item not found during deletion"});e.json({success:!0,message:"Coffee item deleted successfully"})}catch(t){console.error("[MENU] Delete error:",t),e.status(500).json({error:"Failed to delete coffee item"})}}),o.get("/api/cart/:sessionId",async(r,e)=>{try{let{sessionId:t}=r.params,n=await se.find({sessionId:t}).lean();if(!n||n.length===0)return e.json([]);let a=await Promise.all(n.map(async i=>{try{let l=await z.findOne({id:i.coffeeItemId}).lean(),m=N(i),f=i.id||i.coffeeItemId;return{...m,id:f,item:l?N(l):null}}catch(l){return console.error("Error enriching cart item:",l),{...N(i),id:i.id||i.coffeeItemId,item:null}}}));e.json(a.filter(i=>i&&i.item))}catch(t){console.error("Fetch cart error:",t),e.status(500).json({error:"Failed to fetch cart items"})}}),o.post("/api/cart",async(r,e)=>{try{let{sessionId:t,coffeeItemId:n,quantity:a,selectedSize:i,selectedAddons:l}=r.body;if(console.log(`[CART] POST: item=${n}, size=${i}, qty=${a}`),!t||!n)return e.status(400).json({error:"Session ID and Coffee Item ID are required"});let m=typeof i=="object"?i?.nameAr:i,f=Array.isArray(l)?l:[],I=m||"default",h=Array.isArray(f)?f.sort().join(","):"",A=`${n}-${I}-${h}`,S=await se.findOne({sessionId:t,id:A});S?(S.quantity+=a||1,await S.save()):S=await se.create({id:A,sessionId:t,coffeeItemId:n,quantity:a||1,selectedSize:I,selectedAddons:f,createdAt:new Date});let C=N(S);C.id=A,e.status(201).json(C)}catch(t){console.error("[CART] Post error:",t),e.status(500).json({error:"Failed to add item to cart"})}}),o.put("/api/cart/:sessionId/:cartItemId",async(r,e)=>{try{let{sessionId:t,cartItemId:n}=r.params,{quantity:a}=r.body;if(console.log(`[CART] PUT: session=${t}, id=${n}, qty=${a}`),typeof a!="number"||a<0)return e.status(400).json({error:"Invalid quantity"});if(a===0){console.log(`[CART] Quantity is 0, deleting item: ${n}`);let m=await se.deleteOne({sessionId:t,id:n});return m.deletedCount===0&&(m=await se.deleteOne({sessionId:t,coffeeItemId:n,selectedSize:"default"})),m.deletedCount===0&&Ye.Types.ObjectId.isValid(n)&&(m=await se.deleteOne({sessionId:t,_id:n})),e.json({message:"Item removed"})}let i=await se.findOneAndUpdate({sessionId:t,id:n},{$set:{quantity:a}},{new:!0});if(i||(i=await se.findOneAndUpdate({sessionId:t,coffeeItemId:n,selectedSize:"default"},{$set:{quantity:a}},{new:!0})),!i&&Ye.Types.ObjectId.isValid(n)&&(i=await se.findOneAndUpdate({sessionId:t,_id:n},{$set:{quantity:a}},{new:!0})),!i)return e.status(404).json({error:"Cart item not found"});let l=N(i);l.id=i.id||i.coffeeItemId,e.json(l)}catch(t){console.error("[CART] Update error:",t),e.status(500).json({error:"Failed to update cart"})}}),o.delete("/api/cart/:sessionId/:cartItemId",async(r,e)=>{try{let{sessionId:t,cartItemId:n}=r.params;console.log(`[CART] DELETE: session=${t}, id=${n}`);let a=await se.deleteOne({sessionId:t,id:n});if(a.deletedCount===0&&(a=await se.deleteOne({sessionId:t,coffeeItemId:n,selectedSize:"default"})),a.deletedCount===0&&Ye.Types.ObjectId.isValid(n)&&(a=await se.deleteOne({sessionId:t,_id:n})),a.deletedCount===0)return e.status(404).json({error:"Cart item not found"});e.json({message:"Item removed"})}catch(t){console.error("[CART] Delete error:",t),e.status(500).json({error:"Failed to remove item"})}}),o.delete("/api/cart/:sessionId",async(r,e)=>{try{let{sessionId:t}=r.params;await y.clearCart(t),e.json({message:"Cart cleared"})}catch{e.status(500).json({error:"Failed to clear cart"})}}),o.post("/api/orders",async(r,e)=>{try{console.log("Creating order with body:",JSON.stringify(r.body,null,2));let{items:t,totalAmount:n,paymentMethod:a,paymentDetails:i,paymentReceiptUrl:l,customerInfo:m,customerId:f,customerNotes:I,freeItemsDiscount:h,usedFreeDrinks:A,discountCode:S,discountPercentage:C,deliveryType:D,deliveryAddress:O,deliveryFee:V,branchId:$,tableNumber:W,tableId:Q,orderType:Y}=r.body;if(!t||!Array.isArray(t)||t.length===0)return e.status(400).json({error:"Items are required"});if(n==null||isNaN(parseFloat(n)))return e.status(400).json({error:"Valid total amount is required"});if(!a)return e.status(400).json({error:"Payment method is required"});if(!m?.customerName)return e.status(400).json({error:"Customer name is required"});if(["alinma","ur","barq","rajhi"].includes(a)&&!l)return e.status(400).json({error:"Payment receipt is required for electronic payment methods"});if(D==="delivery"){if(!O||!O.lat||!O.lng)return e.status(400).json({error:"Delivery address with coordinates is required for delivery orders"});if(V==null)return e.status(400).json({error:"Delivery fee is required for delivery orders"})}let K=f;if(m.phoneNumber&&!f)try{let q=await y.getCustomerByPhone(m.phoneNumber);q&&(K=q.id)}catch{}let ne=typeof A=="number"?A:0,Ce=h||"0.00";if(a==="qahwa-card"&&K&&ne>0)try{let q=await y.getCustomer(K);if(q?.phone){let E=await y.getLoyaltyCardByPhone(q.phone);if(E){let U=E.freeCupsEarned-E.freeCupsRedeemed;if(U<ne)return e.status(400).json({error:`\u0644\u064A\u0633 \u0644\u062F\u064A\u0643 \u0645\u0634\u0631\u0648\u0628\u0627\u062A \u0645\u062C\u0627\u0646\u064A\u0629 \u0643\u0627\u0641\u064A\u0629. \u0627\u0644\u0645\u062A\u0627\u062D: ${U}`});await y.updateLoyaltyCard(E.id,{freeCupsRedeemed:E.freeCupsRedeemed+ne,lastUsedAt:new Date}),await y.createLoyaltyTransaction({cardId:E.id,type:"free_cup_redeemed",pointsChange:0,discountAmount:Ce,orderAmount:n,description:`\u0627\u0633\u062A\u062E\u062F\u0627\u0645 ${ne} \u0645\u0634\u0631\u0648\u0628 \u0645\u062C\u0627\u0646\u064A`})}}}catch{return e.status(500).json({error:"\u0641\u0634\u0644 \u0641\u064A \u062A\u062D\u062F\u064A\u062B \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0648\u0644\u0627\u0621"})}if(S&&C)try{let q=await y.getDiscountCodeByCode(S);q&&q.isActive===1&&q.discountPercentage===C&&await y.incrementDiscountCodeUsage(q.id)}catch{}let ie;if(r.employee)r.employee.role==="admin"||r.employee.role==="owner"?ie=$||r.employee.branchId:ie=r.employee.branchId;else if(ie=$,!ie){let q=await y.getBranches();q.length>0&&(ie=q[0].id)}if(!ie)return e.status(400).json({error:"Branch ID is required for creating orders"});let Be={customerId:K||null,totalAmount:n,paymentMethod:a,paymentDetails:i,paymentReceiptUrl:l||null,customerInfo:m,customerNotes:I,discountCode:S||null,discountPercentage:C||null,deliveryType:D||null,deliveryAddress:O||null,deliveryFee:V||0,branchId:ie,employeeId:r.employee?.id||null,createdBy:r.employee?.username||"system",tableNumber:W||null,tableId:Q||null,orderType:Y||(W||Q?"dine-in":"regular"),items:JSON.stringify(t)},L=await y.createOrder(Be),oe=typeof L.customerInfo=="string"?JSON.parse(L.customerInfo):L.customerInfo,Ve=oe?.email,ut=oe?.name;Ve&&setImmediate(async()=>{try{console.log(`\u{1F4E7} Triggering INITIAL email for order ${L.orderNumber} to ${Ve}`);let{sendOrderNotificationEmail:q}=await Promise.resolve().then(()=>(ke(),ze)),E=await q(Ve,ut||"\u0639\u0645\u064A\u0644 CLUNY CAFE",L.orderNumber,"pending",parseFloat(L.totalAmount.toString()));console.log(`\u{1F4E7} INITIAL Email sent result for ${L.orderNumber}: ${E}`)}catch(q){console.error("\u274C Error in initial order email trigger:",q)}});try{let{appendOrderToSheet:q}=await Promise.resolve().then(()=>(Wt(),Ht));await q(L,"NEW_ORDER"),await q(L,"ADMIN_ALERT")}catch(q){console.error("Sheets Error:",q)}let ce=null;if(ie&&t&&t.length>0)try{let q=t.map(E=>{let U={coffeeItemId:E.id||E.coffeeItemId,quantity:E.quantity||1};if(E.customization?.selectedAddons&&Array.isArray(E.customization.selectedAddons)){let me=E.quantity||1;U.addons=E.customization.selectedAddons.filter(X=>X.rawItemId&&X.quantity>0).map(X=>({rawItemId:X.rawItemId,quantity:(X.quantity||1)*(X.quantityPerUnit||1)*me,unit:X.unit||"g"}))}return U});ce=await y.deductInventoryForOrder(L.id,ie,q,r.employee?.username||"system"),ce.success||(ce.warnings.length>0&&console.warn(`[ORDER ${L.orderNumber}] Inventory warnings:`,ce.warnings),ce.errors.length>0)}catch{}if(Q)try{await y.updateTableOccupancy(Q,1,L.id)}catch{}let _e=m.phoneNumber;if(K&&(_e=(await y.getCustomer(K))?.phone||_e),_e)try{let q=await y.getLoyaltyCardByPhone(_e);q||(q=await y.createLoyaltyCard({customerName:m.customerName,phoneNumber:_e}));let U=t.reduce((me,X)=>me+X.quantity,0);if(U>0){let me=q.stamps||0,X=q.freeCupsEarned||0,he=parseFloat(q.totalSpent?.toString()||"0"),Oe=me+U,Ee=Math.floor(Oe/6),ae=Oe%6;await y.updateLoyaltyCard(q.id,{stamps:ae,freeCupsEarned:X+Ee,totalSpent:he+parseFloat(n.toString()),lastUsedAt:new Date}),await y.createLoyaltyTransaction({cardId:q.id,type:"stamps_earned",pointsChange:U,discountAmount:0,orderAmount:n,description:`\u0627\u0643\u062A\u0633\u0628\u062A ${U} \u062E\u062A\u0645 \u0645\u0646 \u0627\u0644\u0637\u0644\u0628`}),Ee>0&&await y.createLoyaltyTransaction({cardId:q.id,type:"free_cup_earned",pointsChange:0,discountAmount:0,orderAmount:n,description:`\u0627\u0643\u062A\u0633\u0628\u062A ${Ee} \u0642\u0647\u0648\u0629 \u0645\u062C\u0627\u0646\u064A\u0629!`})}}catch{}let De=N(L);if(De.items&&typeof De.items=="string")try{De.items=JSON.parse(De.items)}catch{}if(it.broadcastNewOrder(De),m&&m.customerEmail)try{let E=parseFloat(n.toString())/1.15,U=E*.15,me=`INV-${Date.now()}-${Se(6)}`,X={customerName:m.customerName,customerPhone:m.phoneNumber,items:Array.isArray(t)?t:JSON.parse(t),subtotal:E-parseFloat(C?.toString()||"0")/100*E,discountAmount:parseFloat(C?.toString()||"0")/100*E,taxAmount:U,totalAmount:parseFloat(n.toString()),paymentMethod:a,invoiceDate:new Date},he=m.customerEmail;he&&he.includes("@")&&await an(he,me,X);try{await y.createTaxInvoice({orderId:L.id,customerName:m.customerName,customerPhone:m.phoneNumber,customerEmail:he,items:X.items,subtotal:X.subtotal,discountAmount:X.discountAmount,taxAmount:U,totalAmount:parseFloat(n.toString()),paymentMethod:a},me)}catch{}}catch{}let Xt={...De,deductionReport:ce?{success:ce.success,costOfGoods:ce.costOfGoods,grossProfit:ce.grossProfit,deductionDetails:ce.deductionDetails,shortages:ce.shortages,warnings:ce.warnings,errors:ce.errors}:null};e.status(201).json(Xt)}catch{e.status(500).json({error:"Failed to create order"})}}),o.get("/api/orders/table/pending",async(r,e)=>{try{let t=await y.getPendingTableOrders(),n=await y.getCoffeeItems(),a=t.map(i=>{let l=N(i),m=l.items;if(typeof m=="string")try{m=JSON.parse(m)}catch{m=[]}Array.isArray(m)||(m=[]);let f=m.map(I=>{let h=n.find(A=>A.id===I.coffeeItemId);return{...I,coffeeItem:h?{nameAr:h.nameAr,nameEn:h.nameEn,price:h.price,imageUrl:h.imageUrl}:null}});return{...l,items:f}});e.json(a)}catch{e.status(500).json({error:"Failed to fetch pending table orders"})}}),o.get("/api/orders/table",b,async(r,e)=>{try{let{status:t}=r.query,n=await y.getTableOrders(t),a=St(n,r.employee),i=await y.getCoffeeItems(),l=a.map(m=>{let f=N(m),I=f.items;if(typeof I=="string")try{I=JSON.parse(I)}catch{I=[]}Array.isArray(I)||(I=[]);let h=I.map(A=>{let S=i.find(C=>C.id===A.coffeeItemId);return{...A,coffeeItem:S?{nameAr:S.nameAr,nameEn:S.nameEn,price:S.price,imageUrl:S.imageUrl}:null}});return{...f,items:h}});e.json(l)}catch{e.status(500).json({error:"Failed to fetch table orders"})}}),o.post("/api/orders/:orderNumber/send-invoice",b,async(r,e)=>{try{let{orderNumber:t}=r.params,{email:n}=r.body;if(!n||!n.includes("@"))return e.status(400).json({error:"\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u063A\u064A\u0631 \u0635\u0627\u0644\u062D"});let a=r.employee;if(!a||!["cashier","manager","admin","owner"].includes(a.role||""))return e.status(403).json({error:"\u063A\u064A\u0631 \u0645\u0635\u0631\u062D \u0644\u0643 \u0628\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0648\u0627\u062A\u064A\u0631"});let i=await y.getOrderByNumber(t);if(!i)return e.status(404).json({error:"\u0627\u0644\u0637\u0644\u0628 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F"});let l=N(i);if((a.role==="cashier"||a.role==="manager")&&l.branchId&&a.branchId&&l.branchId!==a.branchId)return e.status(403).json({error:"\u063A\u064A\u0631 \u0645\u0635\u0631\u062D \u0644\u0643 \u0628\u0627\u0644\u0648\u0635\u0648\u0644 \u0644\u0647\u0630\u0627 \u0627\u0644\u0637\u0644\u0628"});let m=l.items;if(typeof m=="string")try{m=JSON.parse(m)}catch{m=[]}let f=await y.getCoffeeItems(),I=Array.isArray(m)?m.map(Y=>{let J=f.find(K=>K.id===Y.coffeeItemId);return{...Y,coffeeItem:J?{nameAr:J.nameAr,price:J.price}:{nameAr:"\u0645\u0646\u062A\u062C",price:Y.price||"0"}}}):[],h=parseFloat(l.totalAmount||"0"),S=h/(1+.15),C=h-S,D=parseFloat(l.discountPercentage||"0"),O=D>0?S/(1-D/100)*(D/100):0,V=new Date(l.createdAt||Date.now()),$=`INV-${t}`,W={customerName:l.customerInfo?.customerName||"\u0639\u0645\u064A\u0644",customerPhone:l.customerInfo?.phoneNumber||"",items:I,subtotal:S,discountAmount:O,taxAmount:C,totalAmount:h,paymentMethod:l.paymentMethod||"cash",invoiceDate:V};await an(n,$,W)?e.json({success:!0,message:"\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629 \u0628\u0646\u062C\u0627\u062D",invoiceNumber:$}):e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629. \u062A\u0623\u0643\u062F \u0645\u0646 \u0625\u0639\u062F\u0627\u062F \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A"})}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629"})}}),o.get("/api/orders/number/:orderNumber",async(r,e)=>{try{let{orderNumber:t}=r.params,n=await y.getOrderByNumber(t);if(!n)return e.status(404).json({error:"\u0627\u0644\u0637\u0644\u0628 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F"});let a=N(n);if(a.items&&typeof a.items=="string")try{a.items=JSON.parse(a.items)}catch{a.items=[]}e.json(a)}catch{e.status(500).json({error:"\u0641\u0634\u0644 \u0641\u064A \u062C\u0644\u0628 \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0637\u0644\u0628"})}}),o.get("/api/orders/active-display",async(r,e)=>{try{let{OrderModel:t}=await Promise.resolve().then(()=>(x(),P)),{branchId:n}=r.query,a={status:{$in:["in_progress","preparing","ready"]},createdAt:{$gt
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'npm run start'
> cluny-cafe@2.0.0 start
> NODE_ENV=production node dist/index.js
⚠️ MAILEROO_API_KEY not set - Email functionality will be disabled
file:///opt/render/project/src/dist/index.js:373