==> Downloading cache...
==> Cloning from https://github.com/Darsh20009/CLUNY-CAFE
==> Checking out commit ae9b981929a5629a96c8900a2c3d567cc5025c0d in branch main
==> Downloaded 277MB in 2s. Extraction took 6s.
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
up to date, audited 812 packages in 1s
191 packages are looking for funding
  run `npm fund` for details
8 vulnerabilities (3 low, 3 moderate, 2 high)
To address issues that do not require attention, run:
  npm audit fix
Some issues need review, and may require choosing
a different dependency.
Run `npm audit` for details.
> cluny-cafe@2.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
vite v5.4.19 building for production...
transforming...
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 4534 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                                            9.66 kB │ gzip:   2.86 kB
../dist/public/assets/cluny-logo-Bhez8TsR.png                      414.91 kB
../dist/public/assets/leaflet-Dgihpmma.css                          15.04 kB │ gzip:   6.38 kB
../dist/public/assets/index-BHt4vwAm.css                           254.29 kB │ gzip:  34.74 kB
../dist/public/assets/coffee-data-clean-D-FQpjJr.js                  0.05 kB │ gzip:   0.07 kB
../dist/public/assets/index.browser-OxPLOBIU.js                      0.20 kB │ gzip:   0.20 kB
../dist/public/assets/hooks-C6SASQCc.js                              0.24 kB │ gzip:   0.18 kB
../dist/public/assets/chevron-down-CtW0_4_K.js                       0.30 kB │ gzip:   0.24 kB
../dist/public/assets/chevron-right-DNFVIgKk.js                      0.30 kB │ gzip:   0.25 kB
../dist/public/assets/chevron-left-Dfmv4hYN.js                       0.30 kB │ gzip:   0.25 kB
../dist/public/assets/play-BMPVl34w.js                               0.30 kB │ gzip:   0.25 kB
../dist/public/assets/navigation-BV3VlJdg.js                         0.32 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-up-C5lOjJzR.js                           0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-left-0stlxsnd.js                         0.33 kB │ gzip:   0.26 kB
../dist/public/assets/filter-CIFQy1TW.js                             0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-down-BBNM4sYz.js                         0.33 kB │ gzip:   0.26 kB
../dist/public/assets/circle-check-rwm-OPBJ.js                       0.35 kB │ gzip:   0.27 kB
../dist/public/assets/message-square-Bhjs5Zqh.js                     0.35 kB │ gzip:   0.27 kB
../dist/public/assets/clock-BtiZEY0b.js                              0.35 kB │ gzip:   0.28 kB
../dist/public/assets/clock-3-BzVfn4iA.js                            0.36 kB │ gzip:   0.28 kB
../dist/public/assets/circle-check-big-CEBrqAIq.js                   0.36 kB │ gzip:   0.28 kB
../dist/public/assets/trending-up-DKwDh1Yv.js                        0.37 kB │ gzip:   0.29 kB
../dist/public/assets/lock-B0L8o6eu.js                               0.38 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-DfT_KUoI.js                           0.38 kB │ gzip:   0.28 kB
../dist/public/assets/trending-down-CDvSVAZL.js                      0.38 kB │ gzip:   0.28 kB
../dist/public/assets/bell-r7VHvLQC.js                               0.38 kB │ gzip:   0.29 kB
../dist/public/assets/droplet-Cs53f8ke.js                            0.38 kB │ gzip:   0.30 kB
../dist/public/assets/mail-CASSvA8A.js                               0.38 kB │ gzip:   0.30 kB
../dist/public/assets/dollar-sign-ilVaA9Xn.js                        0.39 kB │ gzip:   0.30 kB
../dist/public/assets/briefcase-D4TWzubM.js                          0.39 kB │ gzip:   0.30 kB
../dist/public/assets/beaker-ByjVxXkr.js                             0.39 kB │ gzip:   0.28 kB
../dist/public/assets/target-CK869Yxi.js                             0.40 kB │ gzip:   0.27 kB
../dist/public/assets/activity-B6Qilf7p.js                           0.40 kB │ gzip:   0.30 kB
../dist/public/assets/pen-DlzIumTH.js                                0.40 kB │ gzip:   0.31 kB
../dist/public/assets/history-Cn4_F2uZ.js                            0.41 kB │ gzip:   0.30 kB
../dist/public/assets/circle-help-CE6khhHz.js                        0.41 kB │ gzip:   0.30 kB
../dist/public/assets/percent-C__-MKex.js                            0.41 kB │ gzip:   0.29 kB
../dist/public/assets/database-CDZz1gDr.js                           0.41 kB │ gzip:   0.30 kB
../dist/public/assets/circle-dollar-sign-BknftspF.js                 0.42 kB │ gzip:   0.31 kB
../dist/public/assets/arrow-right-left-BPjtgdmL.js                   0.42 kB │ gzip:   0.30 kB
../dist/public/assets/camera-BfYw4Ko-.js                             0.42 kB │ gzip:   0.31 kB
../dist/public/assets/circle-alert-CHqJF2qq.js                       0.42 kB │ gzip:   0.29 kB
../dist/public/assets/external-link-CF5xSiMx.js                      0.42 kB │ gzip:   0.30 kB
../dist/public/assets/shopping-bag-DcmsihB8.js                       0.42 kB │ gzip:   0.30 kB
../dist/public/assets/chart-column-BRSuWSCY.js                       0.42 kB │ gzip:   0.30 kB
../dist/public/assets/user-check-Bwa4RmnT.js                         0.42 kB │ gzip:   0.32 kB
../dist/public/assets/eye-B_pSx6P6.js                                0.43 kB │ gzip:   0.30 kB
../dist/public/assets/table-DVB9wjSi.js                              0.43 kB │ gzip:   0.30 kB
../dist/public/assets/calendar-B_hAuFsH.js                           0.43 kB │ gzip:   0.30 kB
../dist/public/assets/log-out-Cr4uqGw2.js                            0.43 kB │ gzip:   0.32 kB
../dist/public/assets/download-BhoWZPD3.js                           0.43 kB │ gzip:   0.32 kB
../dist/public/assets/wrench-noQ0IjcY.js                             0.43 kB │ gzip:   0.31 kB
../dist/public/assets/triangle-alert-ChY30GyY.js                     0.43 kB │ gzip:   0.31 kB
../dist/public/assets/leaf-BcXYSRgp.js                               0.43 kB │ gzip:   0.33 kB
../dist/public/assets/shield-yyufu0VC.js                             0.44 kB │ gzip:   0.33 kB
../dist/public/assets/award-Dra1d0EO.js                              0.44 kB │ gzip:   0.33 kB
../dist/public/assets/book-open-320S1iQY.js                          0.45 kB │ gzip:   0.31 kB
../dist/public/assets/lightbulb-B-CsThqq.js                          0.46 kB │ gzip:   0.33 kB
../dist/public/assets/send-B2ggnuv4.js                               0.46 kB │ gzip:   0.33 kB
../dist/public/assets/receipt-BzwheACT.js                            0.46 kB │ gzip:   0.31 kB
../dist/public/assets/users-DjrNz83n.js                              0.47 kB │ gzip:   0.33 kB
../dist/public/assets/chef-hat-3rrpwO3P.js                           0.48 kB │ gzip:   0.35 kB
../dist/public/assets/flask-conical-2TbZ6-DH.js                      0.48 kB │ gzip:   0.34 kB
../dist/public/assets/user-plus-wiOx8yhN.js                          0.48 kB │ gzip:   0.33 kB
../dist/public/assets/box-BklRjstb.js                                0.48 kB │ gzip:   0.33 kB
../dist/public/assets/square-pen-8lQIA3Be.js                         0.49 kB │ gzip:   0.34 kB
../dist/public/assets/printer-DXk8seQz.js                            0.49 kB │ gzip:   0.34 kB
../dist/public/assets/refresh-cw-Bspfpnuh.js                         0.49 kB │ gzip:   0.33 kB
../dist/public/assets/monitor-smartphone-DjhiMmHe.js                 0.49 kB │ gzip:   0.34 kB
../dist/public/assets/save-BVpBdq_S.js                               0.50 kB │ gzip:   0.33 kB
../dist/public/assets/layout-dashboard-DgQmoANu.js                   0.52 kB │ gzip:   0.31 kB
../dist/public/assets/warehouse-Bmsfpl8w.js                          0.53 kB │ gzip:   0.36 kB
../dist/public/assets/snowflake-DX4FVrBC.js                          0.53 kB │ gzip:   0.34 kB
../dist/public/assets/layers-BrLLyA-L.js                             0.53 kB │ gzip:   0.34 kB
../dist/public/assets/package-BjZIY67Q.js                            0.56 kB │ gzip:   0.36 kB
../dist/public/assets/car-rV6L3Ktv.js                                0.58 kB │ gzip:   0.39 kB
../dist/public/assets/clipboard-list-DG8VKVqJ.js                     0.58 kB │ gzip:   0.36 kB
../dist/public/assets/loader-ClLmjz82.js                             0.58 kB │ gzip:   0.34 kB
../dist/public/assets/eye-off-DxgVwRL9.js                            0.60 kB │ gzip:   0.38 kB
../dist/public/assets/building-2-BVutPrtA.js                         0.61 kB │ gzip:   0.35 kB
../dist/public/assets/arrow-up-right-wbAPCVuz.js                     0.62 kB │ gzip:   0.32 kB
../dist/public/assets/package-plus-CO3n3KmQ.js                       0.62 kB │ gzip:   0.40 kB
../dist/public/assets/sparkles-oFFMyENs.js                           0.68 kB │ gzip:   0.40 kB
../dist/public/assets/calculator-B4AJ40Pt.js                         0.70 kB │ gzip:   0.38 kB
../dist/public/assets/palette-D5P_xioF.js                            0.78 kB │ gzip:   0.45 kB
../dist/public/assets/phone-input-BQwUPHGF.js                        0.79 kB │ gzip:   0.49 kB
../dist/public/assets/badge-C7pFcKpY.js                              0.80 kB │ gzip:   0.43 kB
../dist/public/assets/qr-code-Dqgv2iKk.js                            0.82 kB │ gzip:   0.42 kB
../dist/public/assets/settings-XZEpiEjw.js                           0.89 kB │ gzip:   0.45 kB
../dist/public/assets/wifi-BshRVwRR.js                               1.03 kB │ gzip:   0.42 kB
../dist/public/assets/tabs-DfuDX-uw.js                               1.15 kB │ gzip:   0.48 kB
../dist/public/assets/table-B_s8xPuc.js                              1.56 kB │ gzip:   0.55 kB
../dist/public/assets/sprout-Jj1NDCeY.js                             1.58 kB │ gzip:   0.64 kB
../dist/public/assets/notification-sound-Bh8FfpuB.js                 1.65 kB │ gzip:   0.43 kB
../dist/public/assets/progress-CTYDv7JD.js                           1.98 kB │ gzip:   0.98 kB
../dist/public/assets/notification-sounds-DHtPMz1_.js                2.13 kB │ gzip:   0.62 kB
../dist/public/assets/index-B9f8YcWo.js                              2.20 kB │ gzip:   0.98 kB
../dist/public/assets/switch-kfUSgZFX.js                             2.41 kB │ gzip:   1.22 kB
../dist/public/assets/employee-gateway-B942RRzW.js                   2.64 kB │ gzip:   1.18 kB
../dist/public/assets/checkbox-CSyAOLNx.js                           2.81 kB │ gzip:   1.40 kB
../dist/public/assets/index-DBXXTLqc.js                              2.95 kB │ gzip:   1.41 kB
../dist/public/assets/employee-splash-Demp2bD4.js                    2.95 kB │ gzip:   1.18 kB
../dist/public/assets/unauthorized-DHxY3wVk.js                       3.03 kB │ gzip:   1.35 kB
../dist/public/assets/product-reviews-CcpHeCfs.js                    3.21 kB │ gzip:   1.36 kB
../dist/public/assets/location-distance-map-BK_p73_v.js              3.24 kB │ gzip:   1.35 kB
../dist/public/assets/delivery-service-status-C-MrLxfA.js            3.30 kB │ gzip:   1.29 kB
../dist/public/assets/websocket-KQ57K51l.js                          3.32 kB │ gzip:   1.40 kB
../dist/public/assets/employee-availability-71wZaoV9.js              3.35 kB │ gzip:   1.50 kB
../dist/public/assets/select-GkqstbSg.js                             3.38 kB │ gzip:   1.31 kB
../dist/public/assets/customer-storage-Cl_q0d3o.js                   3.44 kB │ gzip:   1.13 kB
../dist/public/assets/inventory-smart-dashboard-DXyXSmw1.js          3.70 kB │ gzip:   1.53 kB
../dist/public/assets/notifications-Djb6Ww29.js                      3.73 kB │ gzip:   1.49 kB
../dist/public/assets/os-recipe-management-CY8tCe7_.js               4.01 kB │ gzip:   1.76 kB
../dist/public/assets/manager-login-D-zwsztI.js                      4.05 kB │ gzip:   1.72 kB
../dist/public/assets/stock-movements-DLdnLgYt.js                    4.58 kB │ gzip:   1.49 kB
../dist/public/assets/employee-orders-display-Br3aV_sX.js            4.64 kB │ gzip:   1.93 kB
../dist/public/assets/alert-dialog-B_CyduLP.js                       4.77 kB │ gzip:   1.74 kB
../dist/public/assets/stock-organization-dashboard-DTGg5x2P.js       4.77 kB │ gzip:   1.43 kB
../dist/public/assets/order-tracker-Cl1UcdBA.js                      4.80 kB │ gzip:   1.91 kB
../dist/public/assets/os-stock-management-C1DRedCT.js                4.95 kB │ gzip:   1.98 kB
../dist/public/assets/admin-branches-C69wdVrn.js                     5.05 kB │ gzip:   1.98 kB
../dist/public/assets/delivery-map-Et6gTI7R.js                       5.07 kB │ gzip:   2.42 kB
../dist/public/assets/unified-hub-CDEyoWKG.js                        5.11 kB │ gzip:   1.76 kB
../dist/public/assets/employee-login-CMd3ySYd.js                     5.19 kB │ gzip:   2.13 kB
../dist/public/assets/employee-activation-DctNezKr.js                5.40 kB │ gzip:   2.06 kB
../dist/public/assets/warehouse-management-BRIKISfk.js               5.48 kB │ gzip:   2.01 kB
../dist/public/assets/os-roles-management-QU_0KCgG.js                5.52 kB │ gzip:   1.72 kB
../dist/public/assets/recipes-management-DOjn54-t.js                 5.56 kB │ gzip:   1.95 kB
../dist/public/assets/accounting-smart-dashboard-W_udwqUB.js         5.64 kB │ gzip:   1.45 kB
../dist/public/assets/external-integrations-ClWK49yf.js              5.65 kB │ gzip:   2.35 kB
../dist/public/assets/employee-forgot-password-CWqLW1bq.js           5.69 kB │ gzip:   2.01 kB
../dist/public/assets/manager-forgot-password-DEWIhGiW.js            5.75 kB │ gzip:   2.03 kB
../dist/public/assets/referral-program-Cd435fVv.js                   5.76 kB │ gzip:   2.21 kB
../dist/public/assets/ResetPassword-QQAyYKUy.js                      6.14 kB │ gzip:   2.19 kB
../dist/public/assets/admin-dashboard-JU2soYYa.js                    6.44 kB │ gzip:   2.21 kB
../dist/public/assets/ar-CeWsqWSX.js                                 6.49 kB │ gzip:   2.28 kB
../dist/public/assets/os-accounting-dashboard-CM28mlAi.js            6.53 kB │ gzip:   2.18 kB
../dist/public/assets/leave-request-Cw7b9_fL.js                      6.53 kB │ gzip:   2.42 kB
../dist/public/assets/table-order-tracking-C32KIbze.js               6.70 kB │ gzip:   2.68 kB
../dist/public/assets/customer-reservations-BiTVGM74.js              6.98 kB │ gzip:   2.35 kB
../dist/public/assets/admin-settings-BDpvjepx.js                     7.53 kB │ gzip:   2.52 kB
../dist/public/assets/cart-page-CLlldFrd.js                          7.63 kB │ gzip:   2.20 kB
../dist/public/assets/welcome-cEEFuV2s.js                            7.65 kB │ gzip:   2.42 kB
../dist/public/assets/table-checkout-CKLUjwrd.js                     7.75 kB │ gzip:   3.07 kB
../dist/public/assets/employee-ingredients-management-UiJDgvRj.js    7.94 kB │ gzip:   3.21 kB
../dist/public/assets/inventory-movements-C1nFX698.js                7.95 kB │ gzip:   2.56 kB
../dist/public/assets/product-details-CjLlxK5x.js                    8.21 kB │ gzip:   2.96 kB
../dist/public/assets/table-reservation-DCw7a9fV.js                  8.27 kB │ gzip:   2.96 kB
../dist/public/assets/tenant-signup-DeZ2epC2.js                      8.48 kB │ gzip:   2.95 kB
../dist/public/assets/cashier-reservations-CZ2c0d7c.js               8.55 kB │ gzip:   2.63 kB
../dist/public/assets/ForgotPassword-c_lFprw2.js                     8.74 kB │ gzip:   2.57 kB
../dist/public/assets/order-status-display-BFTgPGtO.js               8.88 kB │ gzip:   3.12 kB
../dist/public/assets/reports-OMRaS8T9.js                            8.98 kB │ gzip:   2.50 kB
../dist/public/assets/admin-reports-Bv80d0IE.js                      9.49 kB │ gzip:   3.03 kB
../dist/public/assets/CustomerAuth-CmhRWR0D.js                       9.83 kB │ gzip:   3.08 kB
../dist/public/assets/inventory-alerts-Bl0_HttS.js                   9.88 kB │ gzip:   3.15 kB
../dist/public/assets/admin-employees-D9h5DrZO.js                   10.25 kB │ gzip:   3.39 kB
../dist/public/assets/AreaChart-EwIn2y1e.js                         11.04 kB │ gzip:   4.09 kB
../dist/public/assets/cashier-table-orders-l13VDWXD.js              11.08 kB │ gzip:   3.36 kB
../dist/public/assets/LineChart-BOzbQhgh.js                         11.19 kB │ gzip:   4.32 kB
../dist/public/assets/inventory-suppliers-BTQHmDQL.js               11.72 kB │ gzip:   2.84 kB
../dist/public/assets/card-customization-Cth_zaQi.js                11.83 kB │ gzip:   3.85 kB
../dist/public/assets/scroll-area-O0G8EAKT.js                       12.46 kB │ gzip:   3.93 kB
../dist/public/assets/manager-tables-BOrxV9lC.js                    12.52 kB │ gzip:   4.55 kB
../dist/public/assets/employee-attendance-DSVXJB6V.js               12.55 kB │ gzip:   3.74 kB
../dist/public/assets/owner-dashboard-Dk72Rzb6.js                   12.72 kB │ gzip:   4.00 kB
../dist/public/assets/delivery-selection-yX0h0cWi.js                13.29 kB │ gzip:   4.62 kB
../dist/public/assets/employee-loyalty-DEIolYGl.js                  13.38 kB │ gzip:   4.54 kB
../dist/public/assets/manager-drivers-Cf_1z-uV.js                   13.56 kB │ gzip:   3.19 kB
../dist/public/assets/tracking-BUb26mAq.js                          13.62 kB │ gzip:   4.49 kB
../dist/public/assets/inventory-transfers-D-0lHpJO.js               14.07 kB │ gzip:   3.88 kB
../dist/public/assets/cashier-tables-DDtZmGmE.js                    14.11 kB │ gzip:   4.29 kB
../dist/public/assets/table-menu-_ZYFdv29.js                        14.65 kB │ gzip:   4.96 kB
../dist/public/assets/my-orders-rK1isSCm.js                         14.74 kB │ gzip:   5.03 kB
../dist/public/assets/inventory-dashboard-DcOlM_oV.js               15.92 kB │ gzip:   4.67 kB
../dist/public/assets/kitchen-display-C3y3KrPl.js                   17.33 kB │ gzip:   5.20 kB
../dist/public/assets/user-guide-nDGXdWN4.js                        17.73 kB │ gzip:   7.52 kB
../dist/public/assets/inventory-raw-items-CTRlJrjf.js               18.00 kB │ gzip:   4.22 kB
../dist/public/assets/inventory-smart-Cl20_rPB.js                   19.84 kB │ gzip:   4.95 kB
../dist/public/assets/my-card-BL6tURgC.js                           19.96 kB │ gzip:   5.75 kB
../dist/public/assets/inventory-purchases-Dhjexn-N.js               20.17 kB │ gzip:   4.74 kB
../dist/public/assets/unified-inventory-recipes-qw1dv7Tx.js         20.18 kB │ gzip:   5.03 kB
../dist/public/assets/manager-attendance-BDMNnqsH.js                20.30 kB │ gzip:   4.73 kB
../dist/public/assets/supplier-management-Fdj4wmaU.js               20.34 kB │ gzip:   4.72 kB
../dist/public/assets/purify.es-BFmuJLeH.js                         21.93 kB │ gzip:   8.62 kB
../dist/public/assets/support-system-CVAAt-8m.js                    22.05 kB │ gzip:   5.83 kB
../dist/public/assets/inventory-stock-CaaNpBS8.js                   22.34 kB │ gzip:   6.02 kB
../dist/public/assets/loyalty-program-kJkkucOw.js                   22.53 kB │ gzip:   6.00 kB
../dist/public/assets/manager-employees-BXyEXn49.js                 22.84 kB │ gzip:   5.04 kB
../dist/public/assets/advanced-analytics-KDlXuYnb.js                23.03 kB │ gzip:   5.86 kB
../dist/public/assets/zatca-invoices-l7UHrw71.js                    23.73 kB │ gzip:   5.69 kB
../dist/public/assets/executive-dashboard-CHFh2KRj.js               23.99 kB │ gzip:   5.92 kB
../dist/public/assets/ingredients-recipes-inventory-CZ6oK0YM.js     24.37 kB │ gzip:   6.41 kB
../dist/public/assets/menu-DpKW0y5j.js                              24.62 kB │ gzip:   7.58 kB
../dist/public/assets/menu-view-BluotdWS.js                         24.90 kB │ gzip:   4.99 kB
../dist/public/assets/accounting-smart-C5wKML8F.js                  25.02 kB │ gzip:   6.52 kB
../dist/public/assets/PieChart-CcImm4lT.js                          25.99 kB │ gzip:   7.04 kB
../dist/public/assets/employee-orders-BO5RtkxM.js                   26.29 kB │ gzip:   7.35 kB
../dist/public/assets/employee-dashboard-DUTV7bl2.js                27.56 kB │ gzip:   7.21 kB
../dist/public/assets/inventory-recipes-DheepyOL.js                 31.47 kB │ gzip:   7.79 kB
../dist/public/assets/employee-cashier-DMuDIqav.js                  31.85 kB │ gzip:   8.84 kB
../dist/public/assets/CopyCard-Suy1mqX6.js                          32.42 kB │ gzip:   9.20 kB
../dist/public/assets/vendor-query-7NaXMFGn.js                      33.30 kB │ gzip:   9.89 kB
../dist/public/assets/print-utils-dhUvzgSB.js                       36.79 kB │ gzip:   9.51 kB
../dist/public/assets/employee-menu-management-CcqWP1rR.js          38.89 kB │ gzip:   8.95 kB
../dist/public/assets/manager-dashboard-B2w_7Pbv.js                 39.60 kB │ gzip:  10.67 kB
../dist/public/assets/vendor-utils-BKCsaWdX.js                      42.56 kB │ gzip:  13.12 kB
../dist/public/assets/accounting-dashboard-KSGaC6Bz.js              49.04 kB │ gzip:  10.19 kB
../dist/public/assets/checkout-Bu0Wbnyy.js                          54.78 kB │ gzip:  13.91 kB
../dist/public/assets/JsBarcode-71-VwQ93.js                         65.89 kB │ gzip:  13.18 kB
../dist/public/assets/vendor-ui-B0EiwAZZ.js                         84.01 kB │ gzip:  28.96 kB
../dist/public/assets/os-inventory-management-CpZ3MEaD.js           92.88 kB │ gzip:  26.43 kB
../dist/public/assets/proxy-GiW9dTjd.js                            111.13 kB │ gzip:  36.45 kB
../dist/public/assets/vendor-react-Bzsngnqy.js                     141.40 kB │ gzip:  45.48 kB
../dist/public/assets/index.es-DskTnP-O.js                         150.70 kB │ gzip:  51.57 kB
../dist/public/assets/pos-system-DKxwiY9F.js                       153.59 kB │ gzip:  47.79 kB
../dist/public/assets/leaflet-hENV6ihg.js                          154.09 kB │ gzip:  45.01 kB
../dist/public/assets/index-BNhFuJ8M.js                            154.74 kB │ gzip:  48.10 kB
../dist/public/assets/html2canvas.esm-BfxBtG_O.js                  201.41 kB │ gzip:  48.03 kB
../dist/public/assets/BarChart-C-BXurcz.js                         374.06 kB │ gzip: 103.20 kB
../dist/public/assets/html5-qrcode-scanner-BAmOd9U4.js             375.05 kB │ gzip: 110.63 kB
../dist/public/assets/jspdf.es.min-BNc4asAm.js                     412.73 kB │ gzip: 134.75 kB
../dist/public/assets/xlsx-62rwurJE.js                             429.31 kB │ gzip: 143.18 kB
✓ built in 18.57s
  dist/index.js  578.7kb
⚡ Done in 36ms
==> Uploading build...
==> Uploaded in 7.3s. Compression took 4.5s
==> Build successful 🎉
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Deploying...
==> Running 'npm run start'
> cluny-cafe@2.0.0 start
> NODE_ENV=production node dist/index.js
✅ WebSocket server initialized at /ws/orders
1:28:30 PM [express] serving on port 10000
📧 Performing startup email connection test...
📧 Mail service initializing - credentials status:
   SMTP_HOST: ✅
   SMTP_USER: ✅
📧 Attempting to connect to SMTP: pro.eu.turbo-smtp.com:587 with user 7503570baf039fb81335
[2025-12-30 13:28:30] DEBUG Creating transport: nodemailer (7.0.11; +https://nodemailer.com/; SMTP/7.0.11[client:7.0.11])
[2025-12-30 13:28:30] DEBUG [nasoZkhbM] Resolved pro.eu.turbo-smtp.com as 185.228.39.23 [cache miss]
✅ MongoDB connected successfully
🌱 Starting clean re-initialization...
🌱 Starting clean re-initialization...
✅ System re-initialized successfully with clean state.
==> Application exited early
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'npm run start'
> cluny-cafe@2.0.0 start
> NODE_ENV=production node dist/index.js
✅ WebSocket server initialized at /ws/orders
1:28:53 PM [express] serving on port 10000
📧 Performing startup email connection test...
📧 Mail service initializing - credentials status:
   SMTP_HOST: ✅
   SMTP_USER: ✅
📧 Attempting to connect to SMTP: pro.eu.turbo-smtp.com:587 with user 7503570baf039fb81335
[2025-12-30 13:28:53] DEBUG Creating transport: nodemailer (7.0.11; +https://nodemailer.com/; SMTP/7.0.11[client:7.0.11])
[2025-12-30 13:28:54] DEBUG [DlDc6L6NWgA] Resolved pro.eu.turbo-smtp.com as 185.228.39.23 [cache miss]
✅ MongoDB connected successfully
🌱 Starting clean re-initialization...
🌱 Starting clean re-initialization...
✅ System re-initialized successfully with clean state.
✅ System re-initialized successfully with clean state.
==> Running 'npm run start'
> cluny-cafe@2.0.0 start
> NODE_ENV=production node dist/index.js
✅ WebSocket server initialized at /ws/orders
1:29:25 PM [express] serving on port 10000
📧 Performing startup email connection test...
📧 Mail service initializing - credentials status:
   SMTP_HOST: ✅
   SMTP_USER: ✅
📧 Attempting to connect to SMTP: pro.eu.turbo-smtp.com:587 with user 7503570baf039fb81335
[2025-12-30 13:29:25] DEBUG Creating transport: nodemailer (7.0.11; +https://nodemailer.com/; SMTP/7.0.11[client:7.0.11])
[2025-12-30 13:29:25] DEBUG [MVGQfiSX7Uo] Resolved pro.eu.turbo-smtp.com as 185.228.39.23 [cache miss]
✅ MongoDB connected successfully
🌱 Starting clean re-initialization...
🌱 Starting clean re-initialization...
✅ System re-initialized successfully with clean state.
✅ System re-initialized successfully with clean state.