32 vulnerabilities (3 low, 4 moderate, 24 high, 1 critical)
To address issues that do not require attention, run:
  npm audit fix
To address all issues possible (including breaking changes), run:
  npm audit fix --force
Some issues need review, and may require choosing
a different dependency.
Run `npm audit` for details.
> cluny-cafe@2.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --minify --outfile=dist/index.js
vite v5.4.19 building for production...
transforming...
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 4594 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                                             10.60 kB │ gzip:   3.17 kB
../dist/public/assets/banner-1-D7VBwTZv.png                          341.06 kB
../dist/public/assets/banner-2-JBC59czl.png                          383.23 kB
../dist/public/assets/cluny-logo-Bhez8TsR.png                        414.91 kB
../dist/public/assets/cluny-logo-staff-D4GvQWsJ.png                1,127.05 kB
../dist/public/assets/leaflet-Dgihpmma.css                            15.04 kB │ gzip:   6.38 kB
../dist/public/assets/index-CbcugQdv.css                             239.69 kB │ gzip:  33.74 kB
../dist/public/assets/hooks-Be5loCHH.js                                0.24 kB │ gzip:   0.18 kB
../dist/public/assets/Polygon-5vJjI_lU.js                              0.26 kB │ gzip:   0.20 kB
../dist/public/assets/chevron-down-Did6oOPR.js                         0.30 kB │ gzip:   0.24 kB
../dist/public/assets/play-y-uBsDsm.js                                 0.30 kB │ gzip:   0.25 kB
../dist/public/assets/message-circle-DA_sHurN.js                       0.32 kB │ gzip:   0.26 kB
../dist/public/assets/navigation-DOqHw4HY.js                           0.32 kB │ gzip:   0.25 kB
../dist/public/assets/arrow-up-B50SZh-M.js                             0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-down-DjIqM7w9.js                           0.33 kB │ gzip:   0.26 kB
../dist/public/assets/circle-check-5QifUOFD.js                         0.35 kB │ gzip:   0.27 kB
../dist/public/assets/message-square-DSd4aeWW.js                       0.35 kB │ gzip:   0.27 kB
../dist/public/assets/clock-3-1TtbTwXB.js                              0.36 kB │ gzip:   0.28 kB
../dist/public/assets/circle-check-big-qfbE5Lul.js                     0.36 kB │ gzip:   0.28 kB
../dist/public/assets/circle-play-D-bUC4LT.js                          0.36 kB │ gzip:   0.27 kB
../dist/public/assets/trending-up-BR2T6NdV.js                          0.37 kB │ gzip:   0.28 kB
../dist/public/assets/lock-zm9SuICz.js                                 0.38 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-CIjSYb_b.js                             0.38 kB │ gzip:   0.28 kB
../dist/public/assets/undo-2-DsDBGC4s.js                               0.38 kB │ gzip:   0.28 kB
../dist/public/assets/trending-down-CGoW5DAH.js                        0.38 kB │ gzip:   0.28 kB
../dist/public/assets/bell-B6P_Y7Wy.js                                 0.38 kB │ gzip:   0.29 kB
../dist/public/assets/droplet-CXJws-4g.js                              0.38 kB │ gzip:   0.30 kB
../dist/public/assets/dollar-sign--MZBLH9x.js                          0.39 kB │ gzip:   0.29 kB
../dist/public/assets/briefcase-DVLye7sM.js                            0.39 kB │ gzip:   0.30 kB
../dist/public/assets/beaker-CdBPpx7L.js                               0.39 kB │ gzip:   0.29 kB
../dist/public/assets/panels-top-left-DprMrfBi.js                      0.40 kB │ gzip:   0.30 kB
../dist/public/assets/target-DId6NG5w.js                               0.40 kB │ gzip:   0.26 kB
../dist/public/assets/activity-PePHSaTK.js                             0.40 kB │ gzip:   0.30 kB
../dist/public/assets/pen-BzJBAoEk.js                                  0.40 kB │ gzip:   0.31 kB
../dist/public/assets/history-D_cGl_if.js                              0.41 kB │ gzip:   0.30 kB
../dist/public/assets/circle-help-BBz_L12B.js                          0.41 kB │ gzip:   0.30 kB
../dist/public/assets/timer-79uEOfGJ.js                                0.41 kB │ gzip:   0.29 kB
../dist/public/assets/link-2-AnFgFvbq.js                               0.41 kB │ gzip:   0.31 kB
../dist/public/assets/percent-Cz5TMwoy.js                              0.41 kB │ gzip:   0.29 kB
../dist/public/assets/circle-dollar-sign-9pb-7BZ5.js                   0.42 kB │ gzip:   0.31 kB
../dist/public/assets/arrow-right-left-DjtEE4bC.js                     0.42 kB │ gzip:   0.30 kB
../dist/public/assets/camera-BUkhuUA6.js                               0.42 kB │ gzip:   0.31 kB
../dist/public/assets/circle-alert-D44z0zPb.js                         0.42 kB │ gzip:   0.29 kB
../dist/public/assets/external-link-BLDHArod.js                        0.42 kB │ gzip:   0.30 kB
../dist/public/assets/chart-column-DDgphDxe.js                         0.42 kB │ gzip:   0.30 kB
../dist/public/assets/user-check-DgkZjjrK.js                           0.42 kB │ gzip:   0.32 kB
../dist/public/assets/eye-CxPDZr4a.js                                  0.43 kB │ gzip:   0.30 kB
../dist/public/assets/table-Dmzl4NS1.js                                0.43 kB │ gzip:   0.30 kB
../dist/public/assets/calendar-B8_EIkG4.js                             0.43 kB │ gzip:   0.30 kB
../dist/public/assets/wrench-Dt9iiPNl.js                               0.43 kB │ gzip:   0.31 kB
../dist/public/assets/shield-D2LWCPoY.js                               0.44 kB │ gzip:   0.33 kB
../dist/public/assets/award-BbzMjp-3.js                                0.44 kB │ gzip:   0.33 kB
../dist/public/assets/book-open-zd9Cr2s5.js                            0.45 kB │ gzip:   0.31 kB
../dist/public/assets/wifi-djYmnQ9B.js                                 0.45 kB │ gzip:   0.31 kB
../dist/public/assets/lightbulb-BsU7D1zn.js                            0.46 kB │ gzip:   0.33 kB
../dist/public/assets/bike-TowzL-Da.js                                 0.46 kB │ gzip:   0.31 kB
../dist/public/assets/send-BqPAH67Z.js                                 0.46 kB │ gzip:   0.33 kB
../dist/public/assets/receipt-K0JcQL6E.js                              0.46 kB │ gzip:   0.31 kB
../dist/public/assets/users-CukIyBbq.js                                0.47 kB │ gzip:   0.33 kB
../dist/public/assets/chef-hat-CLyX58iZ.js                             0.48 kB │ gzip:   0.34 kB
../dist/public/assets/flask-conical-BIbAUrpe.js                        0.48 kB │ gzip:   0.34 kB
../dist/public/assets/user-plus-Z6l6aITD.js                            0.48 kB │ gzip:   0.34 kB
../dist/public/assets/box-DH8i-zew.js                                  0.48 kB │ gzip:   0.32 kB
../dist/public/assets/printer-Di-S1qPR.js                              0.49 kB │ gzip:   0.33 kB
../dist/public/assets/square-pen-B0PPMSmO.js                           0.49 kB │ gzip:   0.34 kB
../dist/public/assets/refresh-cw-Dtkzdeqo.js                           0.49 kB │ gzip:   0.32 kB
../dist/public/assets/piggy-bank-Cw_RhCzM.js                           0.49 kB │ gzip:   0.36 kB
../dist/public/assets/ticket-igAYH6J6.js                               0.49 kB │ gzip:   0.32 kB
../dist/public/assets/monitor-smartphone-CvLIXWhC.js                   0.49 kB │ gzip:   0.34 kB
../dist/public/assets/file-text-v2E2aEqH.js                            0.50 kB │ gzip:   0.32 kB
../dist/public/assets/layout-dashboard-e2mFIbu9.js                     0.52 kB │ gzip:   0.31 kB
../dist/public/assets/key-round-cRu0IESO.js                            0.52 kB │ gzip:   0.36 kB
../dist/public/assets/warehouse-CBivGKmw.js                            0.53 kB │ gzip:   0.35 kB
../dist/public/assets/crown-jXUMWnKG.js                                0.53 kB │ gzip:   0.36 kB
../dist/public/assets/layers-BTUh3gUM.js                               0.53 kB │ gzip:   0.34 kB
../dist/public/assets/package-CJdd6wUp.js                              0.56 kB │ gzip:   0.36 kB
../dist/public/assets/car-qoX0UoCX.js                                  0.58 kB │ gzip:   0.39 kB
../dist/public/assets/clipboard-list-Dme37mj6.js                       0.58 kB │ gzip:   0.36 kB
../dist/public/assets/loader-1JYN9rTJ.js                               0.58 kB │ gzip:   0.34 kB
../dist/public/assets/eye-off-DaQwJ7tM.js                              0.60 kB │ gzip:   0.38 kB
../dist/public/assets/building-2-CfhYZCKd.js                           0.61 kB │ gzip:   0.35 kB
../dist/public/assets/arrow-up-right-C2gCl5UX.js                       0.62 kB │ gzip:   0.31 kB
../dist/public/assets/package-plus-BJHBruLJ.js                         0.62 kB │ gzip:   0.40 kB
../dist/public/assets/wifi-off-D7G61N7H.js                             0.63 kB │ gzip:   0.38 kB
../dist/public/assets/calculator-CLU3O_Ba.js                           0.70 kB │ gzip:   0.38 kB
../dist/public/assets/separator-BH2csfg-.js                            0.75 kB │ gzip:   0.44 kB
../dist/public/assets/palette-QhydWzTP.js                              0.78 kB │ gzip:   0.45 kB
../dist/public/assets/phone-input-BiR4ijqM.js                          0.79 kB │ gzip:   0.49 kB
../dist/public/assets/store-OjM_fgtK.js                                0.81 kB │ gzip:   0.40 kB
../dist/public/assets/settings-C2UYCuob.js                             0.89 kB │ gzip:   0.44 kB
../dist/public/assets/customer-footer-BsmFwDDk.js                      1.13 kB │ gzip:   0.63 kB
../dist/public/assets/table-n2b8v8dJ.js                                1.56 kB │ gzip:   0.55 kB
../dist/public/assets/progress-CB02GIT5.js                             1.98 kB │ gzip:   0.98 kB
../dist/public/assets/maintenance-9Dw7sfI1.js                          2.12 kB │ gzip:   1.11 kB
../dist/public/assets/index-BN4CBDaN.js                                2.20 kB │ gzip:   0.98 kB
../dist/public/assets/driver-login-BoPIvrje.js                         2.35 kB │ gzip:   1.29 kB
../dist/public/assets/websocket-Bxdgjfcq.js                            2.37 kB │ gzip:   1.05 kB
../dist/public/assets/switch-CopGsue3.js                               2.41 kB │ gzip:   1.22 kB
../dist/public/assets/admin-email-Cv4FeIXJ.js                          2.43 kB │ gzip:   1.27 kB
../dist/public/assets/CustomerLayout-CzTiuFC7.js                       2.57 kB │ gzip:   1.09 kB
../dist/public/assets/unauthorized-CmSmGlpB.js                         2.64 kB │ gzip:   1.26 kB
../dist/public/assets/employee-gateway-dym_NFj1.js                     2.70 kB │ gzip:   1.28 kB
../dist/public/assets/checkbox-Dh0-Uz-P.js                             2.81 kB │ gzip:   1.39 kB
../dist/public/assets/product-reviews-D3HQj5Rd.js                      3.22 kB │ gzip:   1.36 kB
../dist/public/assets/delivery-service-status-Bc5Q3l1Y.js              3.27 kB │ gzip:   1.28 kB
../dist/public/assets/employee-availability-DI0pIYuy.js                3.32 kB │ gzip:   1.49 kB
../dist/public/assets/select-NKmSDf8o.js                               3.38 kB │ gzip:   1.30 kB
../dist/public/assets/notification-sounds-CWxM1Qoq.js                  3.49 kB │ gzip:   1.20 kB
../dist/public/assets/inventory-smart-dashboard-CUnRQorh.js            3.67 kB │ gzip:   1.51 kB
../dist/public/assets/employee-splash-DQ_1cpQ4.js                      3.75 kB │ gzip:   1.70 kB
../dist/public/assets/notifications-B-wTa4t5.js                        3.77 kB │ gzip:   1.50 kB
../dist/public/assets/os-recipe-management-zrU51pGR.js                 3.98 kB │ gzip:   1.75 kB
../dist/public/assets/manager-login-osD_TTuB.js                        4.26 kB │ gzip:   1.81 kB
../dist/public/assets/unified-hub-CkAthLi5.js                          4.54 kB │ gzip:   1.59 kB
../dist/public/assets/stock-movements-CFbyWtP8.js                      4.58 kB │ gzip:   1.49 kB
../dist/public/assets/cluny-logo-Ivqstscc.js                           4.59 kB │ gzip:   1.81 kB
../dist/public/assets/stock-organization-dashboard-CFdL4tyz.js         4.67 kB │ gzip:   1.38 kB
../dist/public/assets/alert-dialog-DmeeB0f9.js                         4.77 kB │ gzip:   1.73 kB
../dist/public/assets/os-stock-management-CmIXNKcl.js                  4.90 kB │ gzip:   1.95 kB
../dist/public/assets/delivery-map-BaZSy4-S.js                         4.90 kB │ gzip:   2.34 kB
../dist/public/assets/employee-orders-display-CwL2_Pio.js              5.21 kB │ gzip:   2.15 kB
../dist/public/assets/external-integrations-CHwxohG-.js                5.30 kB │ gzip:   2.27 kB
../dist/public/assets/employee-activation-DXUBveWz.js                  5.37 kB │ gzip:   2.06 kB
../dist/public/assets/warehouse-management-CRqKkOQ9.js                 5.44 kB │ gzip:   1.99 kB
../dist/public/assets/os-roles-management-DB-fRUP_.js                  5.47 kB │ gzip:   1.70 kB
../dist/public/assets/recipes-management-u5mMR2v0.js                   5.56 kB │ gzip:   1.95 kB
../dist/public/assets/accounting-smart-dashboard-DHwRKkyZ.js           5.60 kB │ gzip:   1.44 kB
../dist/public/assets/employee-forgot-password-Dr9wOaWb.js             5.62 kB │ gzip:   2.00 kB
../dist/public/assets/manager-forgot-password-ByEXaE59.js              5.75 kB │ gzip:   2.03 kB
../dist/public/assets/employee-home-CvbcnSch.js                        6.34 kB │ gzip:   2.06 kB
../dist/public/assets/ResetPassword-CLJiikJP.js                        6.41 kB │ gzip:   2.29 kB
../dist/public/assets/leave-request-D6YyEM8N.js                        6.46 kB │ gzip:   2.40 kB
../dist/public/assets/table-order-tracking-gCdqcz5Q.js                 6.48 kB │ gzip:   2.58 kB
../dist/public/assets/ar-CeWsqWSX.js                                   6.49 kB │ gzip:   2.28 kB
../dist/public/assets/os-accounting-dashboard-_J8nWI1v.js              6.49 kB │ gzip:   2.16 kB
../dist/public/assets/my-offers-DLgIRu6Q.js                            6.56 kB │ gzip:   2.72 kB
../dist/public/assets/admin-dashboard-CcoMXUTL.js                      6.73 kB │ gzip:   2.40 kB
../dist/public/assets/delivery-tracking-J0Ha-L5V.js                    6.74 kB │ gzip:   2.28 kB
../dist/public/assets/customer-reservations-Bb2QYWGa.js                6.92 kB │ gzip:   2.33 kB
../dist/public/assets/referral-program-B3Nd-rxe.js                     6.98 kB │ gzip:   2.61 kB
../dist/public/assets/employee-login-C0a2W3eR.js                       7.24 kB │ gzip:   2.91 kB
../dist/public/assets/table-checkout-Cqqj62zM.js                       7.80 kB │ gzip:   3.10 kB
../dist/public/assets/inventory-movements-oFGW6Zda.js                  7.88 kB │ gzip:   2.53 kB
../dist/public/assets/employee-ingredients-management-C4IaDD7v.js      8.13 kB │ gzip:   3.26 kB
../dist/public/assets/table-reservation-DbnfSp4Q.js                    8.26 kB │ gzip:   2.95 kB
../dist/public/assets/order-status-display-B76rkKLn.js                 8.42 kB │ gzip:   2.98 kB
../dist/public/assets/cashier-reservations-DvLIgCTj.js                 8.48 kB │ gzip:   2.60 kB
../dist/public/assets/tenant-signup-BNRE1UAz.js                        8.54 kB │ gzip:   2.95 kB
../dist/public/assets/ForgotPassword-BNaNlDJ8.js                       8.98 kB │ gzip:   2.67 kB
../dist/public/assets/reports-DuuTn3Oj.js                              9.11 kB │ gzip:   2.57 kB
../dist/public/assets/admin-reports-Cn6RBtbu.js                        9.39 kB │ gzip:   2.99 kB
../dist/public/assets/driver-portal-D_9xMbIl.js                        9.66 kB │ gzip:   3.37 kB
../dist/public/assets/inventory-alerts-sfDVMDDi.js                     9.74 kB │ gzip:   3.10 kB
../dist/public/assets/welcome-B_UGCsbE.js                             10.05 kB │ gzip:   3.18 kB
../dist/public/assets/AreaChart-EwIn2y1e.js                           11.04 kB │ gzip:   4.09 kB
../dist/public/assets/LineChart-BOzbQhgh.js                           11.19 kB │ gzip:   4.32 kB
../dist/public/assets/cashier-table-orders-R_xuc7j1.js                11.32 kB │ gzip:   3.43 kB
../dist/public/assets/product-details-0zPFpybR.js                     11.48 kB │ gzip:   3.45 kB
../dist/public/assets/card-customization-DvVlmApY.js                  11.60 kB │ gzip:   3.74 kB
../dist/public/assets/inventory-suppliers-CzQYROu7.js                 11.72 kB │ gzip:   2.84 kB
../dist/public/assets/admin-employees-B7gK_2CB.js                     12.34 kB │ gzip:   3.91 kB
../dist/public/assets/scroll-area-BDYxxjKS.js                         12.46 kB │ gzip:   3.93 kB
../dist/public/assets/my-card-CszX7pii.js                             12.62 kB │ gzip:   4.00 kB
../dist/public/assets/owner-dashboard-D8HSVl4L.js                     12.82 kB │ gzip:   3.99 kB
../dist/public/assets/CustomerAuth-DcqJhc6u.js                        13.41 kB │ gzip:   3.87 kB
../dist/public/assets/manager-drivers-S55ZwFPG.js                     13.45 kB │ gzip:   3.19 kB
../dist/public/assets/cashier-tables-CA02p-eW.js                      13.99 kB │ gzip:   4.25 kB
../dist/public/assets/employee-attendance-D-P9ICGK.js                 15.20 kB │ gzip:   4.76 kB
../dist/public/assets/employee-loyalty-BBEDUPI0.js                    15.22 kB │ gzip:   5.12 kB
../dist/public/assets/inventory-dashboard-DajxMMa4.js                 15.79 kB │ gzip:   4.63 kB
../dist/public/assets/manager-tables-D_D8h77f.js                      16.12 kB │ gzip:   5.81 kB
../dist/public/assets/tracking-B0uAI5bg.js                            16.41 kB │ gzip:   4.97 kB
../dist/public/assets/table-menu-Dyn5HRmY.js                          16.98 kB │ gzip:   5.88 kB
../dist/public/assets/admin-branches-BkSyjS0u.js                      17.00 kB │ gzip:   5.24 kB
../dist/public/assets/checkout-llW7Zdgs.js                            17.12 kB │ gzip:   5.07 kB
../dist/public/assets/user-guide-DH-WuLxz.js                          17.59 kB │ gzip:   7.46 kB
../dist/public/assets/my-orders-CV2C6b7m.js                           17.77 kB │ gzip:   5.73 kB
../dist/public/assets/inventory-raw-items-BxZtFGLb.js                 17.86 kB │ gzip:   4.19 kB
../dist/public/assets/employee-orders-Dg4eCeYC.js                     18.27 kB │ gzip:   5.40 kB
../dist/public/assets/inventory-smart-Co4_R7CZ.js                     19.64 kB │ gzip:   4.89 kB
../dist/public/assets/unified-inventory-recipes-Ctn9Sf-R.js           19.93 kB │ gzip:   4.94 kB
../dist/public/assets/delivery-selection-9vCC-SI_.js                  20.12 kB │ gzip:   6.02 kB
../dist/public/assets/inventory-purchases-BmnAlcM_.js                 20.15 kB │ gzip:   4.71 kB
../dist/public/assets/supplier-management-Cn3x9DKD.js                 20.21 kB │ gzip:   4.67 kB
../dist/public/assets/manager-attendance-BmFCMuEI.js                  20.29 kB │ gzip:   4.83 kB
../dist/public/assets/support-system-CG0Vg-5i.js                      21.50 kB │ gzip:   5.71 kB
../dist/public/assets/loyalty-program-rdreoFJS.js                     21.89 kB │ gzip:   5.83 kB
../dist/public/assets/purify.es-BFmuJLeH.js                           21.93 kB │ gzip:   8.62 kB
../dist/public/assets/inventory-stock-BQVm1L-U.js                     22.19 kB │ gzip:   5.97 kB
../dist/public/assets/advanced-analytics-DsLcw1qE.js                  22.44 kB │ gzip:   5.72 kB
../dist/public/assets/zatca-invoices-CaQu4Qq9.js                      23.47 kB │ gzip:   5.59 kB
../dist/public/assets/manager-employees-CnG9hPgC.js                   23.54 kB │ gzip:   5.26 kB
../dist/public/assets/executive-dashboard-DTCz_CJZ.js                 23.78 kB │ gzip:   5.87 kB
../dist/public/assets/kitchen-display-Ca0zLJ6X.js                     23.95 kB │ gzip:   7.20 kB
../dist/public/assets/ingredients-recipes-inventory-D99hSyWp.js       24.23 kB │ gzip:   6.36 kB
../dist/public/assets/accounting-smart-CJuZfTdD.js                    24.89 kB │ gzip:   6.48 kB
../dist/public/assets/menu-view-CrtuZS2I.js                           25.33 kB │ gzip:   5.19 kB
../dist/public/assets/PieChart-CcImm4lT.js                            25.99 kB │ gzip:   7.04 kB
../dist/public/assets/employee-dashboard-CgSWIgrg.js                  28.67 kB │ gzip:   7.52 kB
../dist/public/assets/admin-settings-90vCWD6X.js                      30.40 kB │ gzip:   7.53 kB
../dist/public/assets/inventory-recipes-i_pqcUqT.js                   31.30 kB │ gzip:   7.75 kB
../dist/public/assets/employee-cashier-9PE4eeN1.js                    32.23 kB │ gzip:   8.95 kB
../dist/public/assets/CopyCard-Da-Fw-hE.js                            32.75 kB │ gzip:   9.29 kB
../dist/public/assets/print-utils-CpbKg2lF.js                         36.07 kB │ gzip:   9.16 kB
../dist/public/assets/vendor-query-CX8ZYlKb.js                        36.75 kB │ gzip:  11.01 kB
../dist/public/assets/vendor-utils-BKCsaWdX.js                        42.56 kB │ gzip:  13.12 kB
../dist/public/assets/employee-menu-management-C4gTrIIb.js            43.21 kB │ gzip:   9.92 kB
../dist/public/assets/accounting-dashboard-B_fjukwx.js                48.49 kB │ gzip:  10.05 kB
../dist/public/assets/erp-accounting-BXrGEzie.js                      50.83 kB │ gzip:   9.60 kB
../dist/public/assets/JsBarcode-71-VwQ93.js                           65.89 kB │ gzip:  13.18 kB
../dist/public/assets/manager-dashboard-BEtNQSoy.js                   72.15 kB │ gzip:  17.20 kB
../dist/public/assets/vendor-ui-DJm-zmnP.js                           84.02 kB │ gzip:  29.02 kB
../dist/public/assets/os-inventory-management-_XDpHg3n.js             92.84 kB │ gzip:  26.41 kB
../dist/public/assets/vendor-react-Bzsngnqy.js                       141.40 kB │ gzip:  45.48 kB
  - Employee: EXISTS
  - Cookie: PRESENT
3:34:39 PM [express] GET /api/orders 304 in 491ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: nZFNHNx3nyXbJ_FKSuXpxKhKpIDVUssN
  - Employee: EXISTS
  - Cookie: PRESENT
3:34:41 PM [express] GET /api/orders/kitchen 304 in 196ms :: []
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:34:43 PM [express] GET /api/orders 304 in 200ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: nZFNHNx3nyXbJ_FKSuXpxKhKpIDVUssN
  - Employee: EXISTS
  - Cookie: PRESENT
3:34:46 PM [express] GET /api/orders/kitchen 304 in 195ms :: []
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:34:46 PM [express] GET /api/orders 304 in 172ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:34:50 PM [express] GET /api/orders 304 in 211ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: nZFNHNx3nyXbJ_FKSuXpxKhKpIDVUssN
  - Employee: EXISTS
  - Cookie: PRESENT
3:34:52 PM [express] GET /api/orders/kitchen 304 in 195ms :: []
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:34:53 PM [express] GET /api/orders 304 in 198ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:34:57 PM [express] GET /api/orders 304 in 202ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: nZFNHNx3nyXbJ_FKSuXpxKhKpIDVUssN
  - Employee: EXISTS
  - Cookie: PRESENT
3:34:57 PM [express] GET /api/orders/kitchen 304 in 132ms :: []
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:35:00 PM [express] GET /api/orders 304 in 196ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: nZFNHNx3nyXbJ_FKSuXpxKhKpIDVUssN
  - Employee: EXISTS
  - Cookie: PRESENT
3:35:03 PM [express] GET /api/orders/kitchen 304 in 194ms :: []
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:35:04 PM [express] GET /api/orders 304 in 197ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:35:07 PM [express] GET /api/orders 304 in 196ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: nZFNHNx3nyXbJ_FKSuXpxKhKpIDVUssN
  - Employee: EXISTS
  - Cookie: PRESENT
3:35:08 PM [express] GET /api/orders/kitchen 304 in 195ms :: []
  - Session ID: nZFNHNx3nyXbJ_FKSuXpxKhKpIDVUssN
  - Employee: EXISTS
  - Cookie: PRESENT
3:35:14 PM [express] GET /api/orders/kitchen 304 in 195ms :: []
  - Session ID: nZFNHNx3nyXbJ_FKSuXpxKhKpIDVUssN
  - Employee: EXISTS
  - Cookie: PRESENT
3:35:20 PM [express] GET /api/orders/kitchen 304 in 194ms :: []
  - Session ID: nZFNHNx3nyXbJ_FKSuXpxKhKpIDVUssN
  - Employee: EXISTS
  - Cookie: PRESENT
3:35:25 PM [express] GET /api/orders/kitchen 304 in 196ms :: []
  - Session ID: nZFNHNx3nyXbJ_FKSuXpxKhKpIDVUssN
  - Employee: EXISTS
  - Cookie: PRESENT
3:35:31 PM [express] GET /api/orders/kitchen 304 in 195ms :: []
  - Session ID: nZFNHNx3nyXbJ_FKSuXpxKhKpIDVUssN
  - Employee: EXISTS
  - Cookie: PRESENT
3:35:36 PM [express] GET /api/orders/kitchen 304 in 196ms :: []
3:35:38 PM [express] GET /api/leave-requests 401 in 1ms :: {"error":"Unauthorized - Please log in"}
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
  - Session ID: -EaQ0CKEE4AEZLuxr6bzx0D1KKH8iRUc
  - Employee: MISSING
  - Cookie: PRESENT
3:35:38 PM [express] GET /api/orders 401 in 0ms :: {"error":"Unauthorized - Please log in"}
  - Session ID: opnnjSGuMWOhASytZgJHDNm8AeuXRL4d
  - Employee: MISSING
  - Cookie: PRESENT
3:35:38 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:35:38 PM [express] GET /api/leave-requests 304 in 66ms :: []
3:35:39 PM [express] GET /api/orders 304 in 197ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
3:35:39 PM [express] GET /api/orders 304 in 198ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: nZFNHNx3nyXbJ_FKSuXpxKhKpIDVUssN
  - Employee: EXISTS
  - Cookie: PRESENT
3:35:42 PM [express] GET /api/orders/kitchen 304 in 199ms :: []
  - Session ID: nZFNHNx3nyXbJ_FKSuXpxKhKpIDVUssN
  - Employee: EXISTS
  - Cookie: PRESENT
🔍 Found 1 potentially abandoned carts
3:35:47 PM [express] GET /api/orders/kitchen 304 in 194ms :: []
  - Session ID: nZFNHNx3nyXbJ_FKSuXpxKhKpIDVUssN
  - Employee: EXISTS
  - Cookie: PRESENT
3:35:53 PM [express] GET /api/orders/kitchen 304 in 195ms :: []
  - Session ID: nZFNHNx3nyXbJ_FKSuXpxKhKpIDVUssN
  - Employee: EXISTS
  - Cookie: PRESENT
3:35:58 PM [express] GET /api/orders/kitchen 304 in 196ms :: []
  - Session ID: nZFNHNx3nyXbJ_FKSuXpxKhKpIDVUssN
  - Employee: EXISTS
  - Cookie: PRESENT
3:36:04 PM [express] GET /api/orders/kitchen 304 in 195ms :: []
  - Session ID: nZFNHNx3nyXbJ_FKSuXpxKhKpIDVUssN
  - Employee: EXISTS
  - Cookie: PRESENT
3:36:20 PM [express] GET /api/orders/kitchen 304 in 195ms :: []
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:36:22 PM [express] GET /api/orders 304 in 200ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:36:26 PM [express] GET /api/orders 304 in 197ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:36:29 PM [express] GET /api/orders 304 in 207ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:36:33 PM [express] GET /api/orders 304 in 197ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:36:36 PM [express] GET /api/orders 304 in 207ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:36:38 PM [express] GET /api/leave-requests 304 in 65ms :: []
  - Session ID: YC2duZKpmW-oheB2p2yMFlgNobVvYIUt
  - Employee: MISSING
  - Cookie: PRESENT
3:36:38 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
  - Session ID: gTwbqPl3VOZmDPJAYytfTF4aSmxMpCFD
  - Employee: MISSING
  - Cookie: PRESENT
3:36:38 PM [express] GET /api/orders 401 in 0ms :: {"error":"Unauthorized - Please log in"}
3:36:38 PM [express] GET /api/orders 304 in 200ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:36:39 PM [express] GET /api/orders 304 in 136ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
3:36:39 PM [express] GET /api/leave-requests 401 in 1ms :: {"error":"Unauthorized - Please log in"}
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:36:40 PM [express] GET /api/orders 304 in 198ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:36:43 PM [express] GET /api/orders 304 in 198ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:36:47 PM [express] GET /api/orders 304 in 265ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:36:50 PM [express] GET /api/orders 304 in 198ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:36:54 PM [express] GET /api/orders 304 in 198ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:36:57 PM [express] GET /api/orders 304 in 198ms :: [{"tenantId":"demo-tenant","branchId":"OGKGKqse…
  - Session ID: l_Zr9OZJbP5DocC6ABDFZVcRB-k-Cw3y
  - Employee: EXISTS
  - Cookie: PRESENT
3:37:01 PM [express] GET /api/orders 304 in 202ms :: [{"tenantId":"demo-