๐ ุฎุทุฉ ุดุงููุฉ ูุฅุตูุงุญ ูุชุทููุฑ ุงููููุน ููุธุงู ููุงุท ุงูุจูุน (POS)
๐งฉ ุฃููุงู: ุชุญููู ูุฅุตูุงุญ ุงููุดุงูู ุงูุญุงููุฉ (Critical Fixes)
1๏ธโฃ ูุธุงู ููุงุท ุงูุจูุน (POS) ูุงูููุงุชูุฑ

ุฅุตูุงุญ ุชุนุทู ุฅุชูุงู ุงูุทูุจ ุนูุฏ ุงูููุธููู.

ูุฑุงุฌุนุฉ ุขููุฉ ุฅูุดุงุก ุงููุงุชูุฑุฉ ุงูุถุฑูุจูุฉ:

ุงูุชุฃูุฏ ูู ุชูุงูููุง ูุน ูุชุทูุจุงุช ููุฆุฉ ุงูุฒูุงุฉ ูุงูุถุฑูุจุฉ ูุงูุฌูุงุฑู (ZATCA).

ุฅุตูุงุญ ูุดููุฉ ุนุฏู ุธููุฑ ุฃู ุนุฏู ุทุจุงุนุฉ ุงูููุงุชูุฑ.

ุฅุตูุงุญ ุฒุฑ "ุฅุฑุณุงู ุงูุทูุจ":

ุงูุชุฃูุฏ ูู ุฑุจุท ุงูุทูุจ ุชููุงุฆูุงู ุจุงููุทุจุฎ.

ุฅุตูุงุญ ูุดููุฉ:

ุงูููุงุชูุฑ ุงููุจุฏุฆูุฉ ูุง ุชูุชูู ุชููุงุฆูุงู ุฅูู ุงูุทูุจุงุช ุงููุนููุฉ.

ุงูุทูุจุงุช ุงููุฏููุนุฉ ูุง ุชูุฑุณู ูููุทุจุฎ ุชููุงุฆูุงู.

2๏ธโฃ ูุธุงู ุงููุทุจุฎ (Kitchen System)

ุฅุตูุงุญ ูุดููุฉ ุนุฏู ูุตูู ุงูุทูุจุงุช ุงูุฌุฏูุฏุฉ ูู:

ุงููููุน

ููุงุท ุงูุจูุน

ุฅุตูุงุญ ุชุญุฏูุซ ุญุงูุฉ ุงูุทูุจ:

ูู ููุฏ ุงูุชูููุฐ โ ุฌุงูุฒ

ูุฒุงููุฉ ุงูุญุงูุฉ ุจูู:

ุงููุทุจุฎ

ุงููุงุดูุฑ

ุฅุฏุงุฑุฉ ุงูุทูุจุงุช

ุงูุชุฃูุฏ ูู:

ุฃู ุฅุถุงูุฉ ุฌุฏูุฏุฉ ุนูู ุงูุทูุจ ุชูุชูู ููุฑุงู ูููุทุจุฎ.

ุงูุทูุจุงุช ุงููุฏููุนุฉ ููุท ูู ุงูุชู ุชุตู ูููุทุจุฎ.

3๏ธโฃ ุชุฃููุฏ ุงูุฏูุน (Payment Flow)

ูุฑุงุฌุนุฉ ุงูุฑุจุท ูุน ุจูุงุจุงุช ุงูุฏูุน.

ุฅุตูุงุญ ูุดููุฉ:

ุงูุฏูุน ูุชู ูููู ุญุงูุฉ ุงูุทูุจ ูุง ุชุชุญูู ุฅูู ูุฏููุน.

ุงูุชุฃูุฏ ูู:

ุชุญุฏูุซ ุญุงูุฉ ุงูุทูุจ ููุฑ ูุฌุงุญ ุงูุฏูุน.

ุฅุฑุณุงู ุงูุทูุจ ูููุทุจุฎ ุชููุงุฆูุงู ุจุนุฏ ุงูุฏูุน.

๐ ุซุงููุงู: ุชุทููุฑ ููุฒุฉ ุงูุงุณุชูุงู ูู ุงูุณูุงุฑุฉ (Car Pickup)
1๏ธโฃ ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุฅุถุงูุฉ ุญููู ุฌุฏูุฏุฉ:

ููุน ุงูุณูุงุฑุฉ

ููู ุงูุณูุงุฑุฉ

ุฑูู ุงูููุญุฉ

ุฅุถุงูุฉ ููุน ุงุณุชูุงู:

ุฏุงุฎู ุงููุงููู

ุทุงููุฉ ุฑูู (X)

ุงุณุชูุงู ูู ุงูุณูุงุฑุฉ

2๏ธโฃ ูุงุฌูุฉ ุงูุนููู

ุฅุถุงูุฉ ุฎูุงุฑ "ุงุณุชูุงู ูู ุงูุณูุงุฑุฉ" ูู ุตูุญุฉ ุงุฎุชูุงุฑ ุทุฑููุฉ ุงูุงุณุชูุงู.

ุนูุฏ ุงุฎุชูุงุฑูุง:

ูุธูุฑ ูููุฐุฌ ุจุณูุท ูุฅุฏุฎุงู ุจูุงูุงุช ุงูุณูุงุฑุฉ.

ุตูุญุฉ ูุฎุตุตุฉ:

/delivery

ุงุฎุชูุงุฑ:

ุชูุตูู ููุณูุงุฑุฉ

ุงุณุชูุงู ุฏุงุฎู ุงููุฑุน

3๏ธโฃ ูุงุฌูุฉ ุงูููุธููู (POS + ุงููุทุจุฎ)

ุชูููุฒ ุทูุจุงุช ุงูุณูุงุฑุฉ ุจุนูุงูุฉ ูุงุถุญุฉ (Icon / Color).

ุนุฑุถ ุจูุงูุงุช ุงูุณูุงุฑุฉ ูุงููุฉ:

ุงูููุน

ุงูููู

ุฑูู ุงูููุญุฉ

ุนุฑุถ ููุน ุงูุทูุจ:

ุฌููุณ ูู ุงููุงููู

ุทุงููุฉ ุฑูู

ุงุณุชูุงู ูู ุงูุณูุงุฑุฉ

ููุนุฏ ุงููุตูู

๐ผ๏ธ ุซุงูุซุงู: ุงูุตูุฑุ ุงูุซููุ ูุงูุจูุฑุงุช
1๏ธโฃ ูุดููุฉ ุงูุตูุฑ

ุนูุฏ ูุดู ุชุญููู ุฃู ุตูุฑุฉ:

ูุธูุฑ ููุฌู ุงููุงููู ุชููุงุฆูุงู.

ููุน:

ุชุนุทู ุงูุตูุฑ ูุน ูู ุชุญุฏูุซ ูููุธุงู.

ุชุซุจูุช ูุณุงุฑุงุช ุงูุตูุฑ (Assets Handling).

2๏ธโฃ ูุดููุฉ ุงูุซูู (Ice Matcha Latte)

ุญุงููุงู:

ุขูุณ ูุงุชุดุง / ูุงุชูู ุบูุฑ ุธุงูุฑูู ุจุดูู ุตุญูุญ.

ุงููุทููุจ:

ูุตููู ูููุชุฌูู ูุงุถุญูู.

ุนูุฏ ุงูุถุบุท ุนูู ุขูุณ ูุงุชุดุง:

ุชุธูุฑ ุงูุฎูุงุฑุงุช ุจุดูู ููุทูู.

ูููู ุฅุถุงูุฉ ูู ุฎูุงุฑ ููุนุฑุจุฉ ุจุดูู ูุณุชูู.

3๏ธโฃ ุชุทููุฑ ุงูุจุงูุฑ ุงูุนููู (Creative Banner)

ุฌุนู ุงูุจุงูุฑ ุฏููุงูููู:

ูุณุญุจ ููุชุฌุงุช ุฃู ูุดุฑูุจุงุช ูู ุงููุงุฆูุฉ ุงูุณูููุฉ.

ุนุฑุถ:

ุตูุฑุฉ ุงูููุชุฌ

ุฒุฑ "ุงุทูุจ ุงูุขู"

ููุฑุฉ ุฅุจุฏุงุนูุฉ:

ุฑุจุท ุงูุจุงูุฑ ุจุงูุนุฑูุถ ุฃู ุงูููุชุฌุงุช ุงูุฃูุซุฑ ุทูุจุงู.

๐ ุฑุงุจุนุงู: ุชุฌุฑุจุฉ ุงูุทูุจ ูู ุงููููุน โ ุงูููุธู
1๏ธโฃ ุฅุดุนุงุฑุงุช ุงูููุธููู

ุนูุฏ ุทูุจ ุฌุฏูุฏ ูู ุงููููุน:

ูุตุฏุฑ ุตูุช ุชูุจูู ูู ููุงุท ุงูุจูุน.

ุชุธูุฑ ุฃููููุฉ ุทูุจ ุฌุฏูุฏ.

ุงูุทูุจ ูุญุชูู ุนูู:

ูุจูู / ุฑูุถ

ููุน ุงูุทูุจ

ุงููุจูุบ

ุทุฑููุฉ ุงูุฏูุน

ุจูุงูุงุช ุงูุนููู

2๏ธโฃ ุชูุงุตูู ุงูุทูุจ

ุนูุฏ ุงูุถุบุท ุนูู ุงูุทูุจ:

ุนุฑุถ ูู ุงูุชูุงุตูู.

ูุชุงุจุนุฉ ุญุงูุฉ ุงููุงุชูุฑุฉ.

ูุนุฑูุฉ ูุตุฏุฑ ุงูุทูุจ:

ุนููู ูู ุงููููุน

ูุงุดูุฑ ูุชููู

3๏ธโฃ ุงูุจุงุฑููุฏ ูุงูุชุชุจุน

ุฅุตูุงุญ:

ุจุงุฑููุฏ ุชุชุจุน ุงูุทูุจ ูู ุงูููุงุชูุฑ (ุญุงููุงู ูุง ูุนูู).

ุฑุจุท ุงูุจุงุฑููุฏ ูุน:

ุญุงูุฉ ุงูุทูุจ

ุงููุทุจุฎ

ุงูุงุณุชูุงู

๐ณ ุฎุงูุณุงู: ูุธุงู ุงูููุงุท (Cluny Points)
1๏ธโฃ ุงูุฏูุน ุจุงูููุงุท ูู ุงููููุน

ุงูุชุฃูุฏ ูู:

ุฎุตู ุงูููุงุท

ุฎุตู ุงููุจูุบ ูุนููุงู

ุชุญุฏูุซ ุงูุฑุตูุฏ ุจุดูู ุตุญูุญ

2๏ธโฃ ุงูุฏูุน ุจุงูููุงุท ูู ููุงุท ุงูุจูุน

ุงููุดููุฉ ุงูุญุงููุฉ:

ูุชู ุงูุฎุตู ูู ุงูุทูุจ

ููุง ูุชู ุงูุฎุตู ูู ุจุทุงูุฉ ุงูููุงุท

ุงููุทููุจ:

ูุฒุงููุฉ ุงูุฑุตูุฏ ููุฑ ุงูุฏูุน

ููุน ุฃู ุชุนุงุฑุถ ุฃู ุงุฒุฏูุงุฌูุฉ

๐งช ุณุงุฏุณุงู: ุงูุงุฎุชุจุงุฑ ูุงูุชุฏููู ุงูููุงุฆู

ุชุฌุฑุจุฉ ุฏูุฑุฉ ุงูุทูุจ ูุงููุฉ:

ุงุฎุชูุงุฑ ููุน ุงูุงุณุชูุงู

ุงูุฏูุน

ุฅุฑุณุงู ุงูุทูุจ

ูุตููู ูููุทุจุฎ

ุชุญุฏูุซ ุงูุญุงูุฉ

ุงุฎุชุจุงุฑ:

ุงููููุน

POS

ุงููุทุจุฎ

ุงูุฏูุน

ุงูููุงุท

ุงูููุงุชูุฑ