<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    
    <!-- Primary Meta Tags -->
    <title>CLUNY CAFE | أفضل تجربة قهوة رقمية</title>
    <meta name="title" content="CLUNY CAFE | أفضل تجربة قهوة رقمية">
    <meta name="description" content="استمتع بأفضل قهوة في المدينة مع تشكيلة متنوعة من أجود أنواع القهوة المحضرة بعناية فائقة. اطلب الآن من CLUNY CAFE واستمتع بتجربة قهوة استثنائية.">
    <meta name="keywords" content="قهوة, CLUNY CAFE, coffee, cafe, كافيه, اسبريسو, لاتيه, كابتشينو, موكا, قهوة سعودية, طلب قهوة, توصيل قهوة">
    <meta name="author" content="CLUNY CAFE">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Arabic">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.cluny.cafe/">
    <meta property="og:title" content="CLUNY CAFE | أفضل تجربة قهوة رقمية">
    <meta property="og:description" content="استمتع بأفضل قهوة في المدينة مع تشكيلة متنوعة من أجود أنواع القهوة المحضرة بعناية فائقة. اطلب الآن واستمتع بتجربة قهوة استثنائية.">
    <meta property="og:image" content="/logo.png">
    <meta property="og:locale" content="ar_SA">
    <meta property="og:site_name" content="CLUNY CAFE">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.cluny.cafe/">
    <meta property="twitter:title" content="CLUNY CAFE | أفضل تجربة قهوة رقمية">
    <meta property="twitter:description" content="استمتع بأفضل قهوة في المدينة مع تشكيلة متنوعة من أجود أنواع القهوة المحضرة بعناية فائقة.">
    <meta property="twitter:image" content="/logo.png">
    
    <!-- PWA Meta Tags -->
    <meta name="application-name" content="CLUNY CAFE">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="CLUNY CAFE">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#9FB2B3">
    <meta name="msapplication-TileColor" content="#9FB2B3">
    <meta name="msapplication-TileImage" content="/logo.png">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" id="main-manifest">
    
    <!-- Favicon & Apple Touch Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" id="main-favicon">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.png" id="main-shortcut-icon">
    <link rel="apple-touch-icon" href="/logo.png">
    
    <!-- Safari Pinned Tab -->
    <link rel="mask-icon" href="/logo.png" color="#9FB2B3">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.cluny.cafe/">
    
    <!-- Google Fonts for Arabic - Optimized loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"></noscript>
    
    <!-- Safari Splash Screens for different devices -->
    <link rel="apple-touch-startup-image" href="/logo.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
    <link rel="apple-touch-startup-image" href="/logo.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)">
    <link rel="apple-touch-startup-image" href="/logo.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)">
    <link rel="apple-touch-startup-image" href="/logo.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)">
    <link rel="apple-touch-startup-image" href="/logo.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)">
    <link rel="apple-touch-startup-image" href="/logo.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)">
    <link rel="apple-touch-startup-image" href="/logo.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3)">
    <link rel="apple-touch-startup-image" href="/logo.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3)">
    
    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CafeOrCoffeeShop",
      "name": "CLUNY CAFE",
      "description": "استمتع بأفضل قهوة في المدينة مع تشكيلة متنوعة من أجود أنواع القهوة المحضرة بعناية فائقة",
      "url": "https://www.cluny.cafe",
      "logo": "https://www.cluny.cafe/logo.png",
      "image": "https://www.cluny.cafe/logo.png",
      "servesCuisine": ["Coffee", "Espresso", "Latte", "Cappuccino"],
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Riyadh",
        "addressCountry": "SA"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 24.7136,
        "longitude": 46.6753
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
        "opens": "07:00",
        "closes": "23:00"
      },
      "hasMenu": {
        "@type": "Menu",
        "name": "قائمة المشروبات",
        "url": "https://www.cluny.cafe/menu"
      },
      "potentialAction": {
        "@type": "OrderAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://www.cluny.cafe/menu",
          "actionPlatform": ["http://schema.org/DesktopWebPlatform", "http://schema.org/MobileWebPlatform"]
        },
        "deliveryMethod": ["http://purl.org/goodrelations/v1#DeliveryModePickUp", "http://purl.org/goodrelations/v1#DeliveryModeOwnFleet"]
      }
    }
    </script>
    
    <!-- CLUNY Design System CSS -->
    <style>
      :root {
        --primary: #9FB2B3;
        --primary-dark: #6E8A8B;
        --primary-light: #C7D6D7;
        --background: #F7F8F8;
        --surface: #FFFFFF;
        --border: #E2E6E6;
        --text-main: #1F2D2E;
        --text-muted: #6B7C7D;
        --accent-coffee: #B58B5A;
        --accent-warm: #E6D3B1;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Dynamic Manifest Switcher for Employee Portal -->
    <script>
      (function() {
        const employeePaths = ['/employee', '/manager', '/kitchen', '/pos', '/cashier', '/admin', '/owner', '/executive'];
        const currentPath = window.location.pathname;
        const isEmployeePath = employeePaths.some(path => currentPath === path || currentPath.startsWith(path + '/'));
        
        const manifestLink = document.getElementById('main-manifest');
        const favicon = document.getElementById('main-favicon');
        const shortcutIcon = document.getElementById('main-shortcut-icon');
        const appleTouchIcons = document.querySelectorAll('link[rel="apple-touch-icon"]');

        if (isEmployeePath) {
          if (manifestLink) manifestLink.href = '/employee-manifest.json';
          if (favicon) favicon.href = '/employee-logo.png';
          if (shortcutIcon) shortcutIcon.href = '/employee-logo.png';
          appleTouchIcons.forEach(icon => {
            icon.href = '/employee-logo.png';
          });
          
          // Force update for some browsers
          const existingIcon = document.querySelector('link[rel="icon"]');
          if (existingIcon) existingIcon.href = '/employee-logo.png';
          
          document.title = "CLUNY SYSTEMS | نظام إدارة الموظفين";
          
          // Force immediate re-rendering of manifest by replacing the link
          if (manifestLink) {
             const newManifest = manifestLink.cloneNode(true);
             newManifest.href = '/employee-manifest.json?v=' + Date.now();
             manifestLink.parentNode.replaceChild(newManifest, manifestLink);
          }
        } else {
          // Ensure customer branding is set explicitly if not on employee path
          if (manifestLink) manifestLink.href = '/manifest.json';
          if (favicon) favicon.href = '/logo.png';
          if (shortcutIcon) shortcutIcon.href = '/logo.png';
          appleTouchIcons.forEach(icon => {
            icon.href = '/logo.png';
          });
          const existingIcon = document.querySelector('link[rel="icon"]');
          if (existingIcon) existingIcon.href = '/logo.png';
        }
      })();
    </script>
    
    <!-- Register Service Worker -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          // Force cleanup of old service workers to avoid caching issues
          navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
              registration.unregister();
            }
          });

          navigator.serviceWorker.register('/sw.js')
            .then(function(registration) {
              console.log('ServiceWorker registration successful');
            })
            .catch(function(err) {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  </body>
</html>